[GENERAL]
DATE=June 21, 2018 at 16:52:24
CYME_VERSION=8.00
CYMDIST_REVISION=8

[SI]

[NODE]
FORMAT_NODE=NodeID,CoordX,CoordY,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,ZoneID,ExposedCircuitType,BusGap,WorkingDistance,UseUserDefinedFaultCurrent,UserDefinedFaultCurrent,OpeningTimeMode,UserDefinedOpeningTime,EnclosureWidth,EnclosureHeight,EnclosureDepth,CoefficientA,CoefficientK,UserDefinedTimeConstant,TimeConstant,OverrideLFVoltageLimit,HighVoltageLimit,LowVoltageLimit,LoadSheddingActive,MaximumLoadShed,ShedLoadCost,UserDefinedBaseVoltage,Installation,RatedVoltage,RatedCurrent,ANSISymCurrent,ANSIAsymCurrent,PeakCurrent,Standard,TestCircuitPowerFactor
NODE_9_2,-2650.465168,129.254112,,3,-0.042870,-0.861352,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_9_22,-2650.276200,132.277600,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_9_16,-2643.851288,140.592192,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_9_29,-2641.961608,134.167280,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_9_30,-2641.961608,132.277600,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_9_25,-2645.740968,134.167280,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_9_8,-2651.410008,147.395040,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_9_18,-2643.851288,138.324576,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_9_27,-2643.851288,134.167280,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_9_15,-2643.851288,142.103936,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_9_5,-2643.473352,129.254112,,3,0.013347,-0.921564,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_9_21,-2650.276200,134.167280,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
HEAD_9,-2651.410008,149.662656,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_9_17,-2650.276200,138.324576,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_9_3,-2648.575488,129.254112,,3,-0.021269,-0.823402,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_9_23,-2648.197552,134.167280,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_9_1,-2652.543816,129.254112,,3,0.050616,-0.921827,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_9_13,-2650.276200,142.103936,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_9_28,-2643.851288,132.277600,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_9_24,-2648.197552,132.277600,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_9_6,-2641.583672,129.254112,,3,0.026354,-0.961092,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_9_19,-2652.165880,134.167280,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_9_26,-2645.740968,132.277600,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_9_9,-2651.410008,145.127424,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_9_4,-2645.174064,129.254112,,3,0.028717,-0.791757,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_9_20,-2652.165880,132.277600,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_9_14,-2650.276200,140.592192,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
FORMAT_NODE=NodeID,CoordX1,CoordY1,CoordX2,CoordY2,Width,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,ZoneID,ExposedCircuitType,BusGap,WorkingDistance,UseUserDefinedFaultCurrent,UserDefinedFaultCurrent,OpeningTimeMode,UserDefinedOpeningTime,EnclosureWidth,EnclosureHeight,EnclosureDepth,CoefficientA,CoefficientK,UserDefinedTimeConstant,TimeConstant,OverrideLFVoltageLimit,HighVoltageLimit,LowVoltageLimit,LoadSheddingActive,MaximumLoadShed,ShedLoadCost,UserDefinedBaseVoltage,Installation,RatedVoltage,RatedCurrent,ANSISymCurrent,ANSIAsymCurrent,PeakCurrent,Standard,TestCircuitPowerFactor
BUS_9_7,-2653.299688,130.765856,-2651.976912,130.765856,1.322776,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_9_5,-2653.110720,132.655536,-2647.441680,132.655536,5.669040,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_9_10,-2645.929936,130.765856,-2644.607160,130.765856,1.322776,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_9_12,-2642.150576,130.765856,-2641.205736,130.765856,0.944840,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_9_8,-2651.032072,130.765856,-2649.898264,130.765856,1.133808,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_9_2,-2644.985096,142.859808,-2642.717480,142.859808,2.267616,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_9_6,-2646.307872,132.655536,-2641.016768,132.655536,5.291104,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_9_4,-2645.929936,136.056960,-2641.583672,136.056960,4.346264,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_9_11,-2644.040256,130.765856,-2642.906448,130.765856,1.133808,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_9_9,-2649.142392,130.765856,-2648.008584,130.765856,1.133808,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_9_3,-2652.732784,136.056960,-2648.197552,136.056960,4.535232,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_9_1,-2651.598976,142.859808,-2648.386520,142.859808,3.212456,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,

[HEADNODES]
FORMAT_HEADNODES=NodeID,NetworkID,ConnectorIndex,StructureID,HarmonicEnveloppe,EquivalentSourceConfiguration,EquivalentSourceSinglePhaseCT,EquivSourceCenterTapPhase,BackgroundHarmonicVoltage
HEAD_9,SUBSTATION_9,0,SUBSTATION_9,0,0,0,4,0

[SOURCE EQUIVALENT]
FORMAT_SOURCEEQUIVALENT=NodeID,LoadModelName,Voltage,OperatingAngle1,OperatingAngle2,OperatingAngle3,PositiveSequenceResistance,PositiveSequenceReactance,NegativeSequenceResistance,NegativeSequenceReactance,ZeroSequenceResistance,ZeroSequenceReactance,OperatingVoltage1,OperatingVoltage2,OperatingVoltage3,BaseMVA,ImpedanceUnit
HEAD_9,DEFAULT,69.000000,0.000000,-120.000000,120.000000,1.120800,3.516900,1.120800,3.516900,1.120800,3.516900,69.000000,69.000000,69.000000,100.000000,0

[LOAD EQUIVALENT]
FORMAT_LOADEQUIVALENT=NodeID,LoadModelName,Format,Value1A,Value1B,Value1C,Value2A,Value2B,Value2C,ValueSinglePhaseCT11,ValueSinglePhaseCT12,ValueSinglePhaseCT21,ValueSinglePhaseCT22
HEAD_9,DEFAULT,KW_PF,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

[DEVICE STAGE]
FORMAT_DEVICESTAGE=DeviceStageName,DeviceStageID,Description,Color,DefaultStage
Complete,2,,65535,0
Estimated,3,,16711680,0
Incomplete,1,,255,0
Verified,4,,65280,0

[OVERHEADLINE SETTING]
FORMAT_OVERHEADLINESETTING=SectionID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,LineCableID,Length,ConnectionStatus,CoordX,CoordY,HarmonicModel,FlowConstraintActive,FlowConstraintUnit,MaximumFlow,SeriesCompensationActive,MaxReactanceMultiplier,SeriesCompensationCost
298,LINE_9_6,,0,0,OVERHEADLINE1,1.511744,0,,,2,,,,,,
295,LINE_9_3,,0,0,OVERHEADLINE1,1.511744,0,,,2,,,,,,
297,LINE_9_5,,0,0,OVERHEADLINE1,1.511744,0,,,2,,,,,,
293,LINE_9_1,,0,0,OVERHEADLINE1,1.511744,0,,,2,,,,,,
294,LINE_9_2,,0,0,OVERHEADLINE1,1.511744,0,,,2,,,,,,
296,LINE_9_4,,0,0,OVERHEADLINE1,1.511744,0,,,2,,,,,,

[SECTION]
FORMAT_SECTION=SectionID,FromNodeID,FromNodeIndex,ToNodeID,ToNodeIndex,Phase,ZoneID,SubNetworkId,EnvironmentID
FORMAT_SUBSTATION=NetworkID,HeadNodeID,CoordSet,Year,Description,Color,LoadFactor,LossLoadFactorK,Group1,Group2,Group3,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,Version,EnvironmentID
SUBSTATION=SUBSTATION_9,,1,1524212924,,0,,0.150000,,,,NULL,,,,,,,,,,,,,,,-1,0
290,BUS_9_11,1,BUS_9_6,1,ABC,,SUBSTATION_9,0
289,BUS_9_12,1,BUS_9_6,0,ABC,,SUBSTATION_9,0
286,BUS_9_7,1,BUS_9_5,0,ABC,,SUBSTATION_9,0
292,BUS_9_5,3,BUS_9_6,3,ABC,,SUBSTATION_9,0
284,NODE_9_25,0,NODE_9_26,0,ABC,,SUBSTATION_9,0
418,NODE_9_25,0,BUS_9_4,5,ABC,,SUBSTATION_9,0
417,NODE_9_23,0,BUS_9_3,1,ABC,,SUBSTATION_9,0
282,NODE_9_28,0,BUS_9_11,0,ABC,,SUBSTATION_9,0
278,NODE_9_29,0,NODE_9_30,0,ABC,,SUBSTATION_9,0
185,NODE_9_9,0,BUS_9_1,0,ABC,,SUBSTATION_9,0
415,NODE_9_19,0,BUS_9_3,5,ABC,,SUBSTATION_9,0
298,BUS_9_12,2,NODE_9_6,0,ABC,,SUBSTATION_9,0
275,NODE_9_23,0,NODE_9_24,0,ABC,,SUBSTATION_9,0
409,NODE_9_14,0,NODE_9_13,0,ABC,,SUBSTATION_9,0
413,NODE_9_18,0,BUS_9_4,4,ABC,,SUBSTATION_9,0
264,NODE_9_16,0,NODE_9_18,0,ABC,,SUBSTATION_9,0
295,BUS_9_9,2,NODE_9_3,0,ABC,,SUBSTATION_9,0
269,NODE_9_19,0,NODE_9_20,0,ABC,,SUBSTATION_9,0
273,NODE_9_22,0,BUS_9_8,0,ABC,,SUBSTATION_9,0
411,NODE_9_16,0,NODE_9_15,0,ABC,,SUBSTATION_9,0
297,BUS_9_11,2,NODE_9_5,0,ABC,,SUBSTATION_9,0
287,BUS_9_8,1,BUS_9_5,1,ABC,,SUBSTATION_9,0
291,BUS_9_10,1,BUS_9_6,2,ABC,,SUBSTATION_9,0
288,BUS_9_9,1,BUS_9_5,2,ABC,,SUBSTATION_9,0
420,NODE_9_29,0,BUS_9_4,6,ABC,,SUBSTATION_9,0
285,NODE_9_26,0,BUS_9_10,0,ABC,,SUBSTATION_9,0
293,BUS_9_7,2,NODE_9_1,0,ABC,,SUBSTATION_9,0
416,NODE_9_21,0,BUS_9_3,4,ABC,,SUBSTATION_9,0
419,NODE_9_27,0,BUS_9_4,7,ABC,,SUBSTATION_9,0
276,NODE_9_24,0,BUS_9_9,0,ABC,,SUBSTATION_9,0
414,NODE_9_17,0,BUS_9_3,6,ABC,,SUBSTATION_9,0
281,NODE_9_27,0,NODE_9_28,0,ABC,,SUBSTATION_9,0
263,NODE_9_14,0,NODE_9_17,0,ABC,,SUBSTATION_9,0
279,NODE_9_30,0,BUS_9_12,0,ABC,,SUBSTATION_9,0
186,BUS_9_1,1,BUS_9_2,0,ABC,,SUBSTATION_9,0
155,NODE_9_8,0,NODE_9_9,0,ABC,,SUBSTATION_9,0
412,NODE_9_15,0,BUS_9_2,4,ABC,,SUBSTATION_9,0
407,NODE_9_8,0,HEAD_9,0,ABC,,SUBSTATION_9,0
294,BUS_9_8,2,NODE_9_2,0,ABC,,SUBSTATION_9,0
272,NODE_9_21,0,NODE_9_22,0,ABC,,SUBSTATION_9,0
410,NODE_9_13,0,BUS_9_1,3,ABC,,SUBSTATION_9,0
267,BUS_9_3,7,BUS_9_4,1,ABC,,SUBSTATION_9,0
296,BUS_9_10,2,NODE_9_4,0,ABC,,SUBSTATION_9,0
270,NODE_9_20,0,BUS_9_7,0,ABC,,SUBSTATION_9,0

[SUBNETWORKS]
FORMAT_SUBNETWORKS=SubNetID,Angle,X,Y,Height,Length,ParentSubNetID,ZoneID,SymbolID,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,SubNetTypeId,Version,SymbolReferenceSize,TextReferenceSize,CoordSet
SUBSTATION_9,0.000000,-2607.878523,115.989925,125.000000,125.000000,,,-1,NULL,,,,,,,,,,,,,,,Schematic,-1,0.755872,0.251957,1

[SUBNETWORK CONNECTIONS]
FORMAT_SUBNETWORKCONNECTIONS=SubNetID,NodeID,ConnectorCoordX,ConnectorCoordY,ConnectorIndex,SymbolConnectorIndex,Description
SUBSTATION_9,HEAD_9,-2627.306234,178.489925,,,
SUBSTATION_9,NODE_9_1,-2670.378523,142.027575,,,
SUBSTATION_9,NODE_9_2,-2670.378523,116.123961,,,
SUBSTATION_9,NODE_9_3,-2670.378523,87.509503,,,
SUBSTATION_9,NODE_9_4,-2545.378523,146.545648,,,
SUBSTATION_9,NODE_9_5,-2545.378523,115.989925,,,
SUBSTATION_9,NODE_9_6,-2545.378523,86.605889,,,

[TRANSFORMER SETTING]
FORMAT_TRANSFORMERSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,Conn,PrimTap,SecondaryTap,RgPrim,XgPrim,RgSec,XgSec,ODPrimPh,PrimaryBaseVoltage,SecondaryBaseVoltage,FromNodeID,SettingOption,SetPoint,ControlType,LowerBandWidth,UpperBandWidth,TapLocation,InitialTapPosition,InitialTapPositionMode,Tap,MaxBuck,MaxBoost,CT,PT,Rset,Xset,FirstHouseHigh,FirstHouseLow,PhaseON,AtSectionID,MasterID,FaultIndicator,PhaseShiftType,GammaPhaseShift,CTPhase,PrimaryCornerGroundedPhase,SecondaryCornerGroundedPhase,ConnectionStatus,Reversible
264,M,SUB_TRANSFORMER_1_13KV,TRANSFORMER_9_2,,0,0,,,1,100.000000,100.000000,0.000000,0.000000,0.000000,0.000000,NONE,0.000000,0.000000,NODE_9_16,2,100.000000,0,0.830000,0.830000,2,0.000000,1,0.000000,10.000000,10.000000,100.000000,60.000000,0.000000,0.000000,0.000000,0.000000,A,264,,0,1,0.000000,1,NONE,NONE,0,1
263,M,SUB_TRANSFORMER_1_13KV,TRANSFORMER_9_1,,0,0,,,1,100.000000,100.000000,0.000000,0.000000,0.000000,0.000000,NONE,0.000000,0.000000,NODE_9_14,2,100.000000,0,0.830000,0.830000,2,0.000000,1,0.000000,10.000000,10.000000,100.000000,60.000000,0.000000,0.000000,0.000000,0.000000,A,263,,0,1,0.000000,1,NONE,NONE,0,1

[SWITCH SETTING]
FORMAT_SWITCHSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,ClosedPhase,Locked,RC,NStatus,PhPickup,GrdPickup,Alternate,PhAltPickup,GrdAltPickup,FromNodeID,FaultIndicator,Automated,SensorMode,Strategic,RestorationMode,ConnectionStatus,ByPassOnRestoration,Reversible
290,M,DISCONNECT_SWITCH_13KV,SWITCH_9_25,,0,0,,,NONE,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_9_11,0,0,0,0,0,0,0,1
289,M,DISCONNECT_SWITCH_13KV,SWITCH_9_26,,0,0,,,NONE,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_9_12,0,0,0,0,0,0,0,1
286,M,DISCONNECT_SWITCH_13KV,SWITCH_9_15,,0,0,,,NONE,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_9_7,0,0,0,0,0,0,0,1
292,M,DISCONNECT_SWITCH_13KV,SWITCH_9_27,,0,0,,,NONE,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_9_5,0,0,0,0,0,0,0,1
418,M,DISCONNECT_SWITCH_13KV,SWITCH_9_18,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_9_25,0,0,0,0,0,0,0,1
417,M,DISCONNECT_SWITCH_13KV,SWITCH_9_11,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_9_23,0,0,0,0,0,0,0,1
282,M,DISCONNECT_SWITCH_13KV,SWITCH_9_22,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_9_28,0,0,0,0,0,0,0,1
185,M,DISCONNECT_SWITCH_69KV,SWITCH_9_2,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_9_9,0,0,0,0,0,0,0,1
415,M,DISCONNECT_SWITCH_13KV,SWITCH_9_9,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_9_19,0,0,0,0,0,0,0,1
273,M,DISCONNECT_SWITCH_13KV,SWITCH_9_13,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_9_22,0,0,0,0,0,0,0,1
287,M,DISCONNECT_SWITCH_13KV,SWITCH_9_16,,0,0,,,NONE,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_9_8,0,0,0,0,0,0,0,1
291,M,DISCONNECT_SWITCH_13KV,SWITCH_9_24,,0,0,,,NONE,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_9_10,0,0,0,0,0,0,0,1
288,M,DISCONNECT_SWITCH_13KV,SWITCH_9_17,,0,0,,,NONE,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_9_9,0,0,0,0,0,0,0,1
420,M,DISCONNECT_SWITCH_13KV,SWITCH_9_20,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_9_29,0,0,0,0,0,0,0,1
285,M,DISCONNECT_SWITCH_13KV,SWITCH_9_21,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_9_26,0,0,0,0,0,0,0,1
416,M,DISCONNECT_SWITCH_13KV,SWITCH_9_10,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_9_21,0,0,0,0,0,0,0,1
419,M,DISCONNECT_SWITCH_13KV,SWITCH_9_19,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_9_27,0,0,0,0,0,0,0,1
276,M,DISCONNECT_SWITCH_13KV,SWITCH_9_14,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_9_24,0,0,0,0,0,0,0,1
279,M,DISCONNECT_SWITCH_13KV,SWITCH_9_23,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_9_30,0,0,0,0,0,0,0,1
186,M,DISCONNECT_SWITCH_69KV,SWITCH_9_3,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_9_1,0,0,0,0,0,0,0,1
412,M,DISCONNECT_SWITCH_69KV,SWITCH_9_7,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_9_15,0,0,0,0,0,0,0,1
407,M,DISCONNECT_SWITCH_69KV,SWITCH_9_1,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_9_8,0,0,0,0,0,0,0,1
410,M,DISCONNECT_SWITCH_69KV,SWITCH_9_6,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_9_13,0,0,0,0,0,0,0,1
267,M,DISCONNECT_SWITCH_13KV,SWITCH_9_8,,0,0,,,NONE,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_9_3,0,0,0,0,0,0,0,1
270,M,DISCONNECT_SWITCH_13KV,SWITCH_9_12,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_9_20,0,0,0,0,0,0,0,1

[BREAKER SETTING]
FORMAT_BREAKERSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,ClosedPhase,Locked,RC,NStatus,TCCID,PhPickup,GrdPickup,Alternate,PhAltPickup,GrdAltPickup,FromNodeID,EnableReclosing,FaultIndicator,EnableFuseSaving,MinRatedCurrentForFuseSaving,Automated,SensorMode,Strategic,RestorationMode,ConnectionStatus,ByPassOnRestoration,Speed,SeqOpFirstPhase,SeqOpFirstGround,SeqOpLockoutPhase,SeqOpLockoutGround,SeqResetTime,SeqReclosingTime1,SeqReclosingTime2,SeqReclosingTime3,Reversible
284,M,BREAKER_13KV,BREAKER_9_10,,0,0,-2645.740968,133.411408,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_9_25,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
278,M,BREAKER_13KV,BREAKER_9_12,,0,0,-2641.961608,133.411408,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_9_29,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
275,M,BREAKER_13KV,BREAKER_9_9,,0,0,-2648.197552,133.411408,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_9_23,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
409,M,BREAKER_69KV,BREAKER_9_3,,0,0,,,ABC,0,0,0,BREAKER_69KV,0.000000,0.000000,0,0.000000,0.000000,NODE_9_14,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
413,M,BREAKER_13KV,BREAKER_9_6,,0,0,,,ABC,0,0,0,BREAKER_13KV,0.000000,0.000000,0,0.000000,0.000000,NODE_9_18,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
269,M,BREAKER_13KV,BREAKER_9_7,,0,0,-2652.165880,133.411408,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_9_19,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
411,M,BREAKER_69KV,BREAKER_9_4,,0,0,,,ABC,0,0,0,BREAKER_69KV,0.000000,0.000000,0,0.000000,0.000000,NODE_9_16,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
414,M,BREAKER_13KV,BREAKER_9_5,,0,0,,,ABC,0,0,0,BREAKER_13KV,0.000000,0.000000,0,0.000000,0.000000,NODE_9_17,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
281,M,BREAKER_13KV,BREAKER_9_11,,0,0,-2643.851288,133.411408,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_9_27,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
155,M,BREAKER_69KV,BREAKER_9_1,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_9_8,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
272,M,BREAKER_13KV,BREAKER_9_8,,0,0,-2650.276200,133.411408,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_9_21,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1

[NODE CONNECTOR]
FORMAT_NODECONNECTOR=NodeID,CoordX,CoordY,SectionID
BUS_9_1,-2651.410008,142.859808,185
BUS_9_1,-2648.386520,142.859808,186
BUS_9_1,-2650.276200,142.859808,
BUS_9_1,-2650.087232,142.859808,410
BUS_9_10,-2645.740968,130.765856,285
BUS_9_10,-2644.796128,130.765856,291
BUS_9_10,-2645.174064,130.765856,296
BUS_9_11,-2643.851288,130.765856,282
BUS_9_11,-2643.095416,130.765856,290
BUS_9_11,-2643.473352,130.765856,297
BUS_9_12,-2641.961608,130.765856,279
BUS_9_12,-2641.205736,130.765856,289
BUS_9_12,-2641.583672,130.765856,298
BUS_9_2,-2644.985096,142.859808,186
BUS_9_2,-2642.906448,142.859808,
BUS_9_2,-2642.906448,142.859808,
BUS_9_2,-2643.851288,142.859808,
BUS_9_2,-2643.851288,142.859808,412
BUS_9_3,-2650.276200,136.056960,
BUS_9_3,-2648.197552,136.056960,417
BUS_9_3,-2652.165880,136.056960,
BUS_9_3,-2648.197552,136.056960,
BUS_9_3,-2650.276200,136.056960,416
BUS_9_3,-2652.165880,136.056960,415
BUS_9_3,-2650.276200,136.056960,414
BUS_9_3,-2648.197552,136.056960,267
BUS_9_4,-2643.851288,136.056960,
BUS_9_4,-2645.929936,136.056960,267
BUS_9_4,-2641.961608,136.056960,
BUS_9_4,-2645.740968,136.056960,
BUS_9_4,-2643.851288,136.056960,413
BUS_9_4,-2645.740968,136.056960,418
BUS_9_4,-2641.961608,136.056960,420
BUS_9_4,-2643.851288,136.056960,419
BUS_9_5,-2653.110720,132.655536,286
BUS_9_5,-2650.843104,132.655536,287
BUS_9_5,-2648.953424,132.655536,288
BUS_9_5,-2647.441680,132.655536,292
BUS_9_6,-2641.205736,132.655536,289
BUS_9_6,-2643.095416,132.655536,290
BUS_9_6,-2644.796128,132.655536,291
BUS_9_6,-2646.307872,132.655536,292
BUS_9_7,-2652.165880,130.765856,270
BUS_9_7,-2653.110720,130.765856,286
BUS_9_7,-2652.543816,130.765856,293
BUS_9_8,-2650.276200,130.765856,273
BUS_9_8,-2650.843104,130.765856,287
BUS_9_8,-2650.465168,130.765856,294
BUS_9_9,-2648.197552,130.765856,276
BUS_9_9,-2648.953424,130.765856,288
BUS_9_9,-2648.575488,130.765856,295

[INTERMEDIATE NODES]
FORMAT_INTERMEDIATENODE=SectionID,SeqNumber,CoordX,CoordY,IsBreakPoint,BreakPointLocation
410,0,-2650.276200,142.859808,,

