[GENERAL]
DATE=June 21, 2018 at 16:53:23
CYME_VERSION=8.00
CYMDIST_REVISION=8

[SI]

[NODE]
FORMAT_NODE=NodeID,CoordX,CoordY,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,ZoneID,ExposedCircuitType,BusGap,WorkingDistance,UseUserDefinedFaultCurrent,UserDefinedFaultCurrent,OpeningTimeMode,UserDefinedOpeningTime,EnclosureWidth,EnclosureHeight,EnclosureDepth,CoefficientA,CoefficientK,UserDefinedTimeConstant,TimeConstant,OverrideLFVoltageLimit,HighVoltageLimit,LowVoltageLimit,LoadSheddingActive,MaximumLoadShed,ShedLoadCost,UserDefinedBaseVoltage,Installation,RatedVoltage,RatedCurrent,ANSISymCurrent,ANSIAsymCurrent,PeakCurrent,Standard,TestCircuitPowerFactor
NODE_11_1,-2641.583672,-94.861936,,3,0.050616,-0.921827,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_11_19,-2641.205736,-89.948768,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_11_22,-2634.780824,-89.948768,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_11_3,-2637.615344,-94.861936,,3,-0.021269,-0.823402,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_11_24,-2631.001464,-89.948768,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_11_5,-2632.513208,-94.861936,,3,0.013347,-0.921564,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_11_26,-2639.316056,-91.838448,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_11_28,-2634.780824,-91.838448,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_11_8,-2640.449864,-76.721008,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_11_13,-2639.316056,-82.012112,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_11_21,-2637.237408,-89.948768,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_11_15,-2639.316056,-83.523856,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_11_18,-2632.891144,-85.791472,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_11_23,-2632.891144,-89.948768,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_11_17,-2639.316056,-85.791472,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_11_25,-2641.205736,-91.838448,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_11_2,-2639.505024,-94.861936,,3,-0.042870,-0.861352,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_11_27,-2637.237408,-91.838448,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_11_4,-2634.213920,-94.861936,,3,0.028717,-0.791757,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_11_29,-2632.891144,-91.838448,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_11_9,-2640.449864,-78.988624,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_11_6,-2630.623528,-94.861936,,3,0.026354,-0.961092,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_11_30,-2631.001464,-91.838448,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_11_14,-2632.891144,-82.012112,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_11_20,-2639.316056,-89.948768,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_11_16,-2632.891144,-83.523856,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
HEAD_11,-2640.449864,-74.453392,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
FORMAT_NODE=NodeID,CoordX1,CoordY1,CoordX2,CoordY2,Width,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,ZoneID,ExposedCircuitType,BusGap,WorkingDistance,UseUserDefinedFaultCurrent,UserDefinedFaultCurrent,OpeningTimeMode,UserDefinedOpeningTime,EnclosureWidth,EnclosureHeight,EnclosureDepth,CoefficientA,CoefficientK,UserDefinedTimeConstant,TimeConstant,OverrideLFVoltageLimit,HighVoltageLimit,LowVoltageLimit,LoadSheddingActive,MaximumLoadShed,ShedLoadCost,UserDefinedBaseVoltage,Installation,RatedVoltage,RatedCurrent,ANSISymCurrent,ANSIAsymCurrent,PeakCurrent,Standard,TestCircuitPowerFactor
BUS_11_11,-2633.080112,-93.350192,-2631.946304,-93.350192,1.133808,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_11_3,-2641.772640,-88.059088,-2637.237408,-88.059088,4.535232,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_11_9,-2638.182248,-93.350192,-2637.048440,-93.350192,1.133808,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_11_4,-2634.969792,-88.059088,-2630.623528,-88.059088,4.346264,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_11_6,-2635.347728,-91.460512,-2630.056624,-91.460512,5.291104,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_11_10,-2634.969792,-93.350192,-2633.647016,-93.350192,1.322776,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_11_12,-2631.190432,-93.350192,-2630.245592,-93.350192,0.944840,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_11_2,-2634.024952,-81.256240,-2631.757336,-81.256240,2.267616,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_11_8,-2640.071928,-93.350192,-2638.938120,-93.350192,1.133808,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_11_5,-2642.150576,-91.460512,-2636.481536,-91.460512,5.669040,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_11_7,-2642.339544,-93.350192,-2641.016768,-93.350192,1.322776,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_11_1,-2640.638832,-81.256240,-2637.426376,-81.256240,3.212456,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,

[HEADNODES]
FORMAT_HEADNODES=NodeID,NetworkID,ConnectorIndex,StructureID,HarmonicEnveloppe,EquivalentSourceConfiguration,EquivalentSourceSinglePhaseCT,EquivSourceCenterTapPhase,BackgroundHarmonicVoltage
HEAD_11,SUBSTATION_11,0,SUBSTATION_11,0,0,0,4,0

[SOURCE EQUIVALENT]
FORMAT_SOURCEEQUIVALENT=NodeID,LoadModelName,Voltage,OperatingAngle1,OperatingAngle2,OperatingAngle3,PositiveSequenceResistance,PositiveSequenceReactance,NegativeSequenceResistance,NegativeSequenceReactance,ZeroSequenceResistance,ZeroSequenceReactance,OperatingVoltage1,OperatingVoltage2,OperatingVoltage3,BaseMVA,ImpedanceUnit
HEAD_11,DEFAULT,69.000000,0.000000,-120.000000,120.000000,1.120800,3.516900,1.120800,3.516900,1.120800,3.516900,69.000000,69.000000,69.000000,100.000000,0

[LOAD EQUIVALENT]
FORMAT_LOADEQUIVALENT=NodeID,LoadModelName,Format,Value1A,Value1B,Value1C,Value2A,Value2B,Value2C,ValueSinglePhaseCT11,ValueSinglePhaseCT12,ValueSinglePhaseCT21,ValueSinglePhaseCT22
HEAD_11,DEFAULT,KW_PF,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

[DEVICE STAGE]
FORMAT_DEVICESTAGE=DeviceStageName,DeviceStageID,Description,Color,DefaultStage
Complete,2,,65535,0
Estimated,3,,16711680,0
Incomplete,1,,255,0
Verified,4,,65280,0

[OVERHEADLINE SETTING]
FORMAT_OVERHEADLINESETTING=SectionID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,LineCableID,Length,ConnectionStatus,CoordX,CoordY,HarmonicModel,FlowConstraintActive,FlowConstraintUnit,MaximumFlow,SeriesCompensationActive,MaxReactanceMultiplier,SeriesCompensationCost
534,LINE_11_6,,0,0,OVERHEADLINE1,1.511744,0,,,2,,,,,,
531,LINE_11_3,,0,0,OVERHEADLINE1,1.511744,0,,,2,,,,,,
533,LINE_11_5,,0,0,OVERHEADLINE1,1.511744,0,,,2,,,,,,
529,LINE_11_1,,0,0,OVERHEADLINE1,1.511744,0,,,2,,,,,,
530,LINE_11_2,,0,0,OVERHEADLINE1,1.511744,0,,,2,,,,,,
532,LINE_11_4,,0,0,OVERHEADLINE1,1.511744,0,,,2,,,,,,

[SECTION]
FORMAT_SECTION=SectionID,FromNodeID,FromNodeIndex,ToNodeID,ToNodeIndex,Phase,ZoneID,SubNetworkId,EnvironmentID
FORMAT_SUBSTATION=NetworkID,HeadNodeID,CoordSet,Year,Description,Color,LoadFactor,LossLoadFactorK,Group1,Group2,Group3,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,Version,EnvironmentID
SUBSTATION=SUBSTATION_11,,1,1524212924,,0,,0.150000,,,,NULL,,,,,,,,,,,,,,,-1,0
544,NODE_11_20,0,BUS_11_3,4,ABC,,SUBSTATION_11,0
518,NODE_11_23,0,NODE_11_29,0,ABC,,SUBSTATION_11,0
534,BUS_11_12,2,NODE_11_6,0,ABC,,SUBSTATION_11,0
539,NODE_11_16,0,NODE_11_14,0,ABC,,SUBSTATION_11,0
503,BUS_11_1,1,BUS_11_2,0,ABC,,SUBSTATION_11,0
523,BUS_11_8,1,BUS_11_5,1,ABC,,SUBSTATION_11,0
546,NODE_11_22,0,BUS_11_4,5,ABC,,SUBSTATION_11,0
513,NODE_11_26,0,BUS_11_8,0,ABC,,SUBSTATION_11,0
521,NODE_11_28,0,BUS_11_10,0,ABC,,SUBSTATION_11,0
540,NODE_11_14,0,BUS_11_2,4,ABC,,SUBSTATION_11,0
511,NODE_11_25,0,BUS_11_7,0,ABC,,SUBSTATION_11,0
507,NODE_11_15,0,NODE_11_17,0,ABC,,SUBSTATION_11,0
542,NODE_11_17,0,BUS_11_3,6,ABC,,SUBSTATION_11,0
517,NODE_11_30,0,BUS_11_12,0,ABC,,SUBSTATION_11,0
509,BUS_11_3,1,BUS_11_4,1,ABC,,SUBSTATION_11,0
515,NODE_11_27,0,BUS_11_9,0,ABC,,SUBSTATION_11,0
531,BUS_11_9,2,NODE_11_3,0,ABC,,SUBSTATION_11,0
526,BUS_11_11,1,BUS_11_6,1,ABC,,SUBSTATION_11,0
533,BUS_11_11,2,NODE_11_5,0,ABC,,SUBSTATION_11,0
529,BUS_11_7,2,NODE_11_1,0,ABC,,SUBSTATION_11,0
524,BUS_11_9,1,BUS_11_5,2,ABC,,SUBSTATION_11,0
519,NODE_11_29,0,BUS_11_11,0,ABC,,SUBSTATION_11,0
535,NODE_11_8,0,HEAD_11,0,ABC,,SUBSTATION_11,0
502,NODE_11_9,0,BUS_11_1,0,ABC,,SUBSTATION_11,0
522,BUS_11_7,1,BUS_11_5,0,ABC,,SUBSTATION_11,0
545,NODE_11_21,0,BUS_11_3,7,ABC,,SUBSTATION_11,0
537,NODE_11_15,0,NODE_11_13,0,ABC,,SUBSTATION_11,0
538,NODE_11_13,0,BUS_11_1,3,ABC,,SUBSTATION_11,0
520,NODE_11_22,0,NODE_11_28,0,ABC,,SUBSTATION_11,0
547,NODE_11_23,0,BUS_11_4,4,ABC,,SUBSTATION_11,0
512,NODE_11_20,0,NODE_11_26,0,ABC,,SUBSTATION_11,0
541,NODE_11_18,0,BUS_11_4,7,ABC,,SUBSTATION_11,0
510,NODE_11_19,0,NODE_11_25,0,ABC,,SUBSTATION_11,0
508,NODE_11_16,0,NODE_11_18,0,ABC,,SUBSTATION_11,0
543,NODE_11_19,0,BUS_11_3,5,ABC,,SUBSTATION_11,0
516,NODE_11_24,0,NODE_11_30,0,ABC,,SUBSTATION_11,0
548,NODE_11_24,0,BUS_11_4,6,ABC,,SUBSTATION_11,0
514,NODE_11_21,0,NODE_11_27,0,ABC,,SUBSTATION_11,0
530,BUS_11_8,2,NODE_11_2,0,ABC,,SUBSTATION_11,0
528,BUS_11_5,3,BUS_11_6,3,ABC,,SUBSTATION_11,0
527,BUS_11_10,1,BUS_11_6,2,ABC,,SUBSTATION_11,0
532,BUS_11_10,2,NODE_11_4,0,ABC,,SUBSTATION_11,0
501,NODE_11_8,0,NODE_11_9,0,ABC,,SUBSTATION_11,0
525,BUS_11_12,1,BUS_11_6,0,ABC,,SUBSTATION_11,0

[SUBNETWORKS]
FORMAT_SUBNETWORKS=SubNetID,Angle,X,Y,Height,Length,ParentSubNetID,ZoneID,SymbolID,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,SubNetTypeId,Version,SymbolReferenceSize,TextReferenceSize,CoordSet
SUBSTATION_11,0.000000,-3205.051779,125.698650,125.000000,125.000000,,,-1,NULL,,,,,,,,,,,,,,,Schematic,-1,0.755872,0.251957,1

[SUBNETWORK CONNECTIONS]
FORMAT_SUBNETWORKCONNECTIONS=SubNetID,NodeID,ConnectorCoordX,ConnectorCoordY,ConnectorIndex,SymbolConnectorIndex,Description
SUBSTATION_11,HEAD_11,-3224.560408,188.255842,,,
SUBSTATION_11,NODE_11_1,-3267.632697,151.793492,,,
SUBSTATION_11,NODE_11_2,-3267.632697,125.889878,,,
SUBSTATION_11,NODE_11_3,-3267.632697,97.275420,,,
SUBSTATION_11,NODE_11_4,-3142.632697,156.311565,,,
SUBSTATION_11,NODE_11_5,-3142.632697,125.755842,,,
SUBSTATION_11,NODE_11_6,-3142.632697,96.371806,,,

[TRANSFORMER SETTING]
FORMAT_TRANSFORMERSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,Conn,PrimTap,SecondaryTap,RgPrim,XgPrim,RgSec,XgSec,ODPrimPh,PrimaryBaseVoltage,SecondaryBaseVoltage,FromNodeID,SettingOption,SetPoint,ControlType,LowerBandWidth,UpperBandWidth,TapLocation,InitialTapPosition,InitialTapPositionMode,Tap,MaxBuck,MaxBoost,CT,PT,Rset,Xset,FirstHouseHigh,FirstHouseLow,PhaseON,AtSectionID,MasterID,FaultIndicator,PhaseShiftType,GammaPhaseShift,CTPhase,PrimaryCornerGroundedPhase,SecondaryCornerGroundedPhase,ConnectionStatus,Reversible
507,M,SUB_TRANSFORMER_2_25KV,TRANSFORMER_11_1,,0,0,,,1,100.000000,100.000000,0.000000,0.000000,0.000000,0.000000,NONE,0.000000,0.000000,NODE_11_15,2,100.000000,0,0.830000,0.830000,2,0.000000,1,0.000000,10.000000,10.000000,100.000000,60.000000,0.000000,0.000000,0.000000,0.000000,A,467,,0,1,0.000000,1,NONE,NONE,0,1
508,M,SUB_TRANSFORMER_2_25KV,TRANSFORMER_11_2,,0,0,,,1,100.000000,100.000000,0.000000,0.000000,0.000000,0.000000,NONE,0.000000,0.000000,NODE_11_16,2,100.000000,0,0.830000,0.830000,2,0.000000,1,0.000000,10.000000,10.000000,100.000000,60.000000,0.000000,0.000000,0.000000,0.000000,A,469,,0,1,0.000000,1,NONE,NONE,0,1

[SWITCH SETTING]
FORMAT_SWITCHSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,ClosedPhase,Locked,RC,NStatus,PhPickup,GrdPickup,Alternate,PhAltPickup,GrdAltPickup,FromNodeID,FaultIndicator,Automated,SensorMode,Strategic,RestorationMode,ConnectionStatus,ByPassOnRestoration,Reversible
544,M,DISCONNECT_SWITCH_25KV,SWITCH_11_9,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_11_20,0,0,0,0,0,0,0,1
503,M,DISCONNECT_SWITCH_69KV,SWITCH_11_3,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_11_1,0,0,0,0,0,0,0,1
523,M,DISCONNECT_SWITCH_25KV,SWITCH_11_21,,0,0,,,NONE,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_11_8,0,0,0,0,0,0,0,1
546,M,DISCONNECT_SWITCH_25KV,SWITCH_11_11,,0,0,-2634.780824,-89.192896,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_11_22,0,0,0,0,0,0,0,1
513,M,DISCONNECT_SWITCH_25KV,SWITCH_11_15,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_11_26,0,0,0,0,0,0,0,1
521,M,DISCONNECT_SWITCH_25KV,SWITCH_11_17,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_11_28,0,0,0,0,0,0,0,1
540,M,DISCONNECT_SWITCH_69KV,SWITCH_11_7,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_11_14,0,0,0,0,0,0,0,1
511,M,DISCONNECT_SWITCH_25KV,SWITCH_11_14,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_11_25,0,0,0,0,0,0,0,1
517,M,DISCONNECT_SWITCH_25KV,SWITCH_11_19,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_11_30,0,0,0,0,0,0,0,1
509,M,DISCONNECT_SWITCH_13KV,SWITCH_11_27,,0,0,,,NONE,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_11_3,0,0,0,0,0,0,0,1
515,M,DISCONNECT_SWITCH_25KV,SWITCH_11_16,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_11_27,0,0,0,0,0,0,0,1
526,M,DISCONNECT_SWITCH_25KV,SWITCH_11_24,,0,0,,,NONE,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_11_11,0,0,0,0,0,0,0,1
524,M,DISCONNECT_SWITCH_25KV,SWITCH_11_22,,0,0,,,NONE,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_11_9,0,0,0,0,0,0,0,1
519,M,DISCONNECT_SWITCH_25KV,SWITCH_11_18,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_11_29,0,0,0,0,0,0,0,1
535,M,DISCONNECT_SWITCH_69KV,SWITCH_11_1,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_11_8,0,0,0,0,0,0,0,1
502,M,DISCONNECT_SWITCH_69KV,SWITCH_11_2,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_11_9,0,0,0,0,0,0,0,1
522,M,DISCONNECT_SWITCH_25KV,SWITCH_11_20,,0,0,,,NONE,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_11_7,0,0,0,0,0,0,0,1
545,M,DISCONNECT_SWITCH_25KV,SWITCH_11_10,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_11_21,0,0,0,0,0,0,0,1
538,M,DISCONNECT_SWITCH_69KV,SWITCH_11_6,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_11_13,0,0,0,0,0,0,0,1
547,M,DISCONNECT_SWITCH_25KV,SWITCH_11_12,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_11_23,0,0,0,0,0,0,0,1
543,M,DISCONNECT_SWITCH_25KV,SWITCH_11_8,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_11_19,0,0,0,0,0,0,0,1
548,M,DISCONNECT_SWITCH_25KV,SWITCH_11_13,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_11_24,0,0,0,0,0,0,0,1
528,M,DISCONNECT_SWITCH_25KV,SWITCH_11_26,,0,0,,,NONE,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_11_5,0,0,0,0,0,0,0,1
527,M,DISCONNECT_SWITCH_25KV,SWITCH_11_23,,0,0,,,NONE,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_11_10,0,0,0,0,0,0,0,1
525,M,DISCONNECT_SWITCH_25KV,SWITCH_11_25,,0,0,,,NONE,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_11_12,0,0,0,0,0,0,0,1

[BREAKER SETTING]
FORMAT_BREAKERSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,ClosedPhase,Locked,RC,NStatus,TCCID,PhPickup,GrdPickup,Alternate,PhAltPickup,GrdAltPickup,FromNodeID,EnableReclosing,FaultIndicator,EnableFuseSaving,MinRatedCurrentForFuseSaving,Automated,SensorMode,Strategic,RestorationMode,ConnectionStatus,ByPassOnRestoration,Speed,SeqOpFirstPhase,SeqOpFirstGround,SeqOpLockoutPhase,SeqOpLockoutGround,SeqResetTime,SeqReclosingTime1,SeqReclosingTime2,SeqReclosingTime3,Reversible
518,M,BREAKER_13KV,BREAKER_11_11,,0,0,-2632.891144,-90.725406,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_11_23,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
539,M,BREAKER_69KV,BREAKER_11_4,,0,0,,,ABC,0,0,0,BREAKER_69KV,0.000000,0.000000,0,0.000000,0.000000,NODE_11_16,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
542,M,BREAKER_25KV,BREAKER_11_5,,0,0,,,ABC,0,0,0,BREAKER_13KV,0.000000,0.000000,0,0.000000,0.000000,NODE_11_17,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
537,M,BREAKER_69KV,BREAKER_11_3,,0,0,,,ABC,0,0,0,BREAKER_69KV,0.000000,0.000000,0,0.000000,0.000000,NODE_11_15,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
520,M,BREAKER_13KV,BREAKER_11_10,,0,0,-2634.780824,-90.725406,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_11_22,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
512,M,BREAKER_13KV,BREAKER_11_8,,0,0,-2639.316056,-90.725406,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_11_20,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
541,M,BREAKER_25KV,BREAKER_11_6,,0,0,,,ABC,0,0,0,BREAKER_13KV,0.000000,0.000000,0,0.000000,0.000000,NODE_11_18,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
510,M,BREAKER_13KV,BREAKER_11_7,,0,0,-2641.205736,-90.725406,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_11_19,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
516,M,BREAKER_13KV,BREAKER_11_12,,0,0,-2631.001464,-90.725406,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_11_24,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
514,M,BREAKER_13KV,BREAKER_11_9,,0,0,-2637.237408,-90.725406,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_11_21,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
501,M,BREAKER_69KV,BREAKER_11_1,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_11_8,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1

[NODE CONNECTOR]
FORMAT_NODECONNECTOR=NodeID,CoordX,CoordY,SectionID
BUS_11_1,-2640.449864,-81.256240,502
BUS_11_1,-2637.426376,-81.256240,503
BUS_11_1,-2639.316056,-81.256240,
BUS_11_1,-2639.127088,-81.256240,538
BUS_11_10,-2634.780824,-93.350192,521
BUS_11_10,-2633.835984,-93.350192,527
BUS_11_10,-2634.213920,-93.350192,532
BUS_11_11,-2632.891144,-93.350192,519
BUS_11_11,-2632.135272,-93.350192,526
BUS_11_11,-2632.513208,-93.350192,533
BUS_11_12,-2631.001464,-93.350192,517
BUS_11_12,-2630.245592,-93.350192,525
BUS_11_12,-2630.623528,-93.350192,534
BUS_11_2,-2634.024952,-81.256240,503
BUS_11_2,-2631.946304,-81.256240,
BUS_11_2,-2631.946304,-81.256240,
BUS_11_2,-2632.891144,-81.256240,
BUS_11_2,-2632.891144,-81.256240,540
BUS_11_3,-2639.316056,-88.059088,
BUS_11_3,-2637.237408,-88.059088,509
BUS_11_3,-2641.205736,-88.059088,
BUS_11_3,-2637.237408,-88.059088,
BUS_11_3,-2639.316056,-88.059088,544
BUS_11_3,-2641.205736,-88.059088,543
BUS_11_3,-2639.316056,-88.059088,542
BUS_11_3,-2637.237408,-88.059088,545
BUS_11_4,-2632.891144,-88.059088,
BUS_11_4,-2634.969792,-88.059088,509
BUS_11_4,-2631.001464,-88.059088,
BUS_11_4,-2634.780824,-88.059088,
BUS_11_4,-2632.891144,-88.059088,547
BUS_11_4,-2634.780824,-88.059088,546
BUS_11_4,-2631.001464,-88.059088,548
BUS_11_4,-2632.891144,-88.059088,541
BUS_11_5,-2642.150576,-91.460512,522
BUS_11_5,-2639.882960,-91.460512,523
BUS_11_5,-2637.993280,-91.460512,524
BUS_11_5,-2636.481536,-91.460512,528
BUS_11_6,-2630.245592,-91.460512,525
BUS_11_6,-2632.135272,-91.460512,526
BUS_11_6,-2633.835984,-91.460512,527
BUS_11_6,-2635.347728,-91.460512,528
BUS_11_7,-2641.205736,-93.350192,511
BUS_11_7,-2642.150576,-93.350192,522
BUS_11_7,-2641.583672,-93.350192,529
BUS_11_8,-2639.316056,-93.350192,513
BUS_11_8,-2639.882960,-93.350192,523
BUS_11_8,-2639.505024,-93.350192,530
BUS_11_9,-2637.237408,-93.350192,515
BUS_11_9,-2637.993280,-93.350192,524
BUS_11_9,-2637.615344,-93.350192,531

[INTERMEDIATE NODES]
FORMAT_INTERMEDIATENODE=SectionID,SeqNumber,CoordX,CoordY,IsBreakPoint,BreakPointLocation
538,0,-2639.316056,-81.256240,,

