[GENERAL]
DATE=May 10, 2018 at 16:38:13
CYME_VERSION=8.00
CYMDIST_REVISION=8

[IMPERIAL]
TemperatureInSI=1

[CONDUCTOR]
FORMAT_CONDUCTOR=ID,Diameter,GMR,R25,R50,Amps,Amps_1,Amps_2,Amps_3,Amps_4,WithstandRating,FailRate,TmpFailRate,MajorRepairTime,MinorRepairTime,MajorFailureProportion,CodeWord,ConstructionType,FirstResistanceDC,SecondResistanceDC,MaterialId,AWGSize,SizeUnit,Size_mm2,OutsideArea,NumberOfStrands,TemperatureAC1,TemperatureAC2,TemperatureDC1,TemperatureDC2,Frequency,Favorite,Flags,Comments
DEFAULT,0.527992,0.200157,0.277934,0.303040,480.000000,480.000000,480.000000,480.000000,480.000000,480.000000,,,,,,,25,0.000000,0.000000,COPPER,0,2,107.217720,107.217720,7,25.000000,50.000000,0.000000,0.000000,60.000000,0,0,

[SPACING TABLE FOR LINE]
FORMAT_SPACINGTABLEFORLINE=ID,GMDPh-Ph,GMDPh-N,AvgPhCondHeight,AvgNeutralHeight,PosOfCond1_X,PosOfCond1_Y,PosOfCond2_X,PosOfCond2_Y,PosOfCond3_X,PosOfCond3_Y,PosOfNeutralCond_X,PosOfNeutralCond_Y,PosOfNeutralCond_N2_X,PosOfNeutralCond_N2_Y,BundleDistance,NBPhasesPerCircuit,NBConductorsPerPhase,NBNeutrals,TowerType,DistanceA,DistanceB,DistanceC,DistanceD,DistanceE,ConductorStatusN1,ConductorStatusN2,FootingResistanceN1,FootingResistanceN2,TowerSpanN1,TowerSpanN2,Favorite,Flags,Comments
DEFAULT,,,,,-7.874016,54.954070,0.000000,56.922574,7.874016,54.954070,2.952756,45.111550,,,0.032808,3,1,1,10,0.900000,13.750000,3.000000,0.600000,2.400000,0,0,1.000000,1.000000,300.000000,300.000000,0,0,

[LINE]
FORMAT_LINE=ID,PhaseCondID,NeutralCondID,SpacingID,UserDefinedImpedances,R1,R0,X1,X0,B1,B0,Amps,Amps_1,Amps_2,Amps_3,Amps_4,LockImpedance,PositiveSequenceShuntConductance,ZeroSequenceShuntConductance,Temperature,Frequency,Favorite,Flags,Comments
OVERHEADLINE1,DEFAULT,DEFAULT,DEFAULT,1,0.280800,0.523000,0.712901,1.621001,6.071003,3.400001,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,0,0.000000,0.000000,25.000000,60.000000,0,0,

[SWITCH]
FORMAT_SWITCH=ID,Amps,Amps_1,Amps_2,Amps_3,Amps_4,KVLL,Reversible,FailRate,TmpFailRate,MajorRepairTime,MinorRepairTime,MajorFailureProportion,StuckProbability,SwitchTime,SymbolOpenID,SymbolCloseID,SinglePhaseLocking,RemoteControlled,Automated,Favorite,Flags,Comments
DEFAULT,100.000000,100.000000,100.000000,100.000000,100.000000,25.000000,1,,,,,,,,0,0,0,0,0,0,0,
DISCONNECT_SWITCH,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,15.000000,1,,,,,,,,50044,50044,0,0,0,0,0,
LOADBREAK_SWITCH,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,25.000000,1,,,,,,,,50139,50139,0,0,0,0,0,

[BREAKER]
FORMAT_BREAKER=ID,Amps,Amps_1,Amps_2,Amps_3,Amps_4,KVLL,Reversible,InterruptingRating,FailRate,TmpFailRate,MajorRepairTime,MinorRepairTime,MajorFailureProportion,StuckProbability,SwitchTime,SymbolOpenID,SymbolCloseID,SinglePhaseLocking,SinglePhaseTripping,RemoteControlled,Automated,Standard,Manufacturer,Model,ANSIMaxRatedVoltage,ANSIRatedRangeKFactor,ANSIMaxSymetricalRMS,ANSIClosingLatchingRMS,ANSIClosingLatchingCrest,IECMakingCurrent,InterruptingTime,Favorite,Flags,Comments
BREAKER1,1200.000000,100.000000,100.000000,100.000000,100.000000,15.000000,1,29000.000000,,,,,,,,0,0,0,0,0,0,1,,,15.000000,1.240000,36.000000,58.000000,97.000000,79.000000,50.000000,0,0,

[RECLOSER]
FORMAT_RECLOSER=ID,Amps,Amps_1,Amps_2,Amps_3,Amps_4,KVLL,Reversible,InterruptingRating,FailRate,TmpFailRate,MajorRepairTime,MinorRepairTime,MajorFailureProportion,StuckProbability,SwitchTime,SymbolOpenID,SymbolCloseID,SinglePhaseLocking,SinglePhaseTripping,RemoteControlled,Automated,Favorite,Flags,Comments,RecloserType,ControlType,Model
DEFAULT,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,15.000000,1,1000.000000,,,,,,,,0,0,0,0,0,0,0,0,,2,,
RECLOSER,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,15.000000,1,1000.000000,,,,,,,,0,0,0,0,0,0,0,0,,2,,

[SUBSTATION]
FORMAT_SUBSTATION=ID,MVA,MVA_1,MVA_2,MVA_3,MVA_4,KVLL,KVLLdesired,R1,X1,R0,X0,R2,X2,Connection,PhaseAngle,PrimaryEquivalentType,SubEqVal1,SubEqVal2,SubEqVal3,SubEqVal4,SubPrimaryLLVoltage,SecondaryFaultReactance,TxfoConnection,HarmonicEnveloppe,BackgroundHarmonicVoltage,BaseMVA,ImpedanceUnit,BranchID_1,PrimProtDevID_1,PrimProtDevNum_1,TransformerID_1,TransformerNum_1,SubXs_1,SecProtDevID_1,SecProtDevNum_1,BranchStatus_1,BranchID_2,PrimProtDevID_2,PrimProtDevNum_2,TransformerID_2,TransformerNum_2,SubXs_2,SecProtDevID_2,SecProtDevNum_2,BranchStatus_2,BranchID_3,PrimProtDevID_3,PrimProtDevNum_3,TransformerID_3,TransformerNum_3,SubXs_3,SecProtDevID_3,SecProtDevNum_3,BranchStatus_3,BranchID_4,PrimProtDevID_4,PrimProtDevNum_4,TransformerID_4,TransformerNum_4,SubXs_4,SecProtDevID_4,SecProtDevNum_4,BranchStatus_4,BranchID_5,PrimProtDevID_5,PrimProtDevNum_5,TransformerID_5,TransformerNum_5,SubXs_5,SecProtDevID_5,SecProtDevNum_5,BranchStatus_5,FailRate,TmpFailRate,MajorRepairTime,MinorRepairTime,MajorFailureProportion,SymbolID,Favorite,Flags,Comments
DEFAULT,100.000000,100.000000,100.000000,100.000000,100.000000,12.470000,12.470000,0.100000,0.600000,0.500000,2.000000,0.100000,0.600000,0,0.000000,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,YNG_YNG,0,0,0.000000,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,

[TRANSFORMER]
FORMAT_TRANSFORMER=ID,Type,WindingType,KVA,VoltageUnit,KVLLprim,KVLLsec,Z1,Z0,Z0PrimSec,Z0PrimMag,Z0SecMag,XR,XR0,XR0PrimSec,XR0PrimMag,XR0SecMag,MagnetizingCurrent,Conn,Rg_prim,Xg_prim,Rg_sec,Xg_sec,IsLTC,Taps,LowerBandwidth,UpperBandwidth,MinReg_Range,MaxReg_Range,Reversible,SelfCooledKVA,SelfCooledKVA_2,SelfCooledKVA_3,SelfCooledKVA_4,NoLoadLosses,FailRate,TmpFailRate,MajorRepairTime,MinorRepairTime,MajorFailureProportion,SymbolID,PhaseShiftType,InsulationType,Favorite,Flags,Comments
DEFAULT,1,1,1000.000000,0,24.900000,12.470000,6.000000,6.000000,8.000000,20.000000,30.000000,10.000000,10.000000,30.000000,30.000000,30.000000,0.000000,0,0.000000,0.000000,0.000000,0.000000,,,,,,,1,1000.000000,1000.000000,1000.000000,1000.000000,0.000000,,,,,,0,0,0,0,0,
SUB_TRANSFORMER_2,2,1,2240.000000,0,132.000000,12.470000,7.440000,7.440000,8.000000,20.000000,30.000000,21.000000,21.000000,30.000000,30.000000,30.000000,0.000000,1,0.000000,0.000000,0.000000,0.000000,1,32,0.830000,0.830000,10.000000,10.000000,1,2240.000000,2240.000000,2240.000000,2240.000000,8.629400,,,,,,0,1,2,0,0,
SUB_TRANSFORMER_3,2,1,2240.000000,0,132.000000,69.000000,7.440000,7.440000,8.000000,20.000000,30.000000,21.000000,21.000000,30.000000,30.000000,30.000000,0.000000,1,0.000000,0.000000,0.000000,0.000000,1,32,0.830000,0.830000,10.000000,10.000000,1,2240.000000,2240.000000,2240.000000,2240.000000,8.629400,,,,,,0,1,2,0,0,
SUB_TRANSFORMER_1,2,1,22400.000000,0,69.000000,12.470000,7.440000,7.440000,8.000000,20.000000,30.000000,21.000000,21.000000,30.000000,30.000000,30.000000,0.000000,1,0.000000,0.000000,0.000000,0.000000,1,32,0.830000,0.830000,10.000000,10.000000,1,22400.000000,22400.000000,22400.000000,22400.000000,8.629400,,,,,,0,1,2,0,0,





