[GENERAL]
DATE=June 21, 2018 at 17:03:19
CYME_VERSION=8.00
CYMDIST_REVISION=8

[SI]

[NODE]
FORMAT_NODE=NodeID,CoordX,CoordY,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,ZoneID,ExposedCircuitType,BusGap,WorkingDistance,UseUserDefinedFaultCurrent,UserDefinedFaultCurrent,OpeningTimeMode,UserDefinedOpeningTime,EnclosureWidth,EnclosureHeight,EnclosureDepth,CoefficientA,CoefficientK,UserDefinedTimeConstant,TimeConstant,OverrideLFVoltageLimit,HighVoltageLimit,LowVoltageLimit,LoadSheddingActive,MaximumLoadShed,ShedLoadCost,UserDefinedBaseVoltage,Installation,RatedVoltage,RatedCurrent,ANSISymCurrent,ANSIAsymCurrent,PeakCurrent,Standard,TestCircuitPowerFactor
NODE_6_11,-1433.911907,-660.218432,,3,0.256063,-21.541116,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_13,-1635.072211,-67.053434,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_9,-1748.547254,-660.218432,,3,-0.550656,-22.438573,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_5,-1542.228994,-350.741042,,3,0.580767,20.384389,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_19,-1764.021123,-268.213738,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_7,-1831.074558,-660.218432,,3,0.624969,-24.401784,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_14,-1547.386950,-67.053434,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_1,-1696.967689,-350.741042,,3,0.449532,19.557080,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_16,-1475.175559,-123.790956,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_3,-1635.072211,-350.741042,,3,0.528397,20.336281,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_10,-1480.333516,-660.218432,,3,-0.197640,-19.123808,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_12,-1387.490299,-660.218432,,3,-0.649888,-20.742220,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
HEAD_6,-1794.968862,61.895478,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_8,-1789.810906,-660.218432,,3,0.320787,-25.053813,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_18,-1475.175559,-196.002347,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_4,-1578.334689,-350.741042,,3,0.643979,21.115482,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_6,-1511.281254,-350.741042,,3,-0.872275,20.855749,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_15,-1764.021123,-123.790956,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_20,-1475.175559,-268.213738,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_17,-1764.021123,-196.002347,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_2,-1666.019949,-350.741042,,3,0.229231,20.596015,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
FORMAT_NODE=NodeID,CoordX1,CoordY1,CoordX2,CoordY2,Width,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,ZoneID,ExposedCircuitType,BusGap,WorkingDistance,UseUserDefinedFaultCurrent,UserDefinedFaultCurrent,OpeningTimeMode,UserDefinedOpeningTime,EnclosureWidth,EnclosureHeight,EnclosureDepth,CoefficientA,CoefficientK,UserDefinedTimeConstant,TimeConstant,OverrideLFVoltageLimit,HighVoltageLimit,LowVoltageLimit,LoadSheddingActive,MaximumLoadShed,ShedLoadCost,UserDefinedBaseVoltage,Installation,RatedVoltage,RatedCurrent,ANSISymCurrent,ANSIAsymCurrent,PeakCurrent,Standard,TestCircuitPowerFactor
BUS_6_4,-1506.123298,-330.109216,-1444.227820,-330.109216,61.895478,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_6_9,-1717.599514,-453.900172,-1686.651776,-453.900172,30.947739,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_6_10,-1686.651776,-474.531998,-1660.861993,-474.531998,25.789783,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_6_6,-1470.017603,-448.742215,-1356.542559,-448.742215,113.475043,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_6_12,-1516.439211,-453.900172,-1500.965342,-453.900172,15.473870,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_6_14,-1583.492646,-495.163824,-1562.860819,-495.163824,20.631826,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_6_16,-1810.442732,-562.217258,-1784.652949,-562.217258,25.789783,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_6_19,-1444.227820,-562.217258,-1408.122124,-562.217258,36.105696,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_6_20,-1397.806212,-582.849085,-1366.858473,-582.849085,30.947739,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_6_1,-1815.600688,-67.053434,-1717.599514,-67.053434,98.001174,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_6_3,-1794.968862,-330.109216,-1733.073384,-330.109216,61.895478,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_6_5,-1862.022297,-448.742215,-1753.705210,-448.742215,108.317086,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_6_7,-1748.547254,-381.688781,-1629.914254,-381.688781,118.633000,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_6_8,-1578.334689,-381.688781,-1490.649429,-381.688781,87.685260,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_6_11,-1650.546080,-495.163824,-1629.914254,-495.163824,20.631826,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_6_13,-1547.386950,-474.531998,-1526.755124,-474.531998,20.631826,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_6_15,-1774.337036,-536.427476,-1738.231341,-536.427476,36.105696,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_6_18,-1490.649429,-536.427476,-1454.543733,-536.427476,36.105696,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_6_17,-1856.864340,-582.849085,-1820.758644,-582.849085,36.105696,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_6_2,-1500.965342,-67.053434,-1423.595994,-67.053434,77.369348,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,

[HEADNODES]
FORMAT_HEADNODES=NodeID,NetworkID,ConnectorIndex,StructureID,HarmonicEnveloppe,EquivalentSourceConfiguration,EquivalentSourceSinglePhaseCT,EquivSourceCenterTapPhase,BackgroundHarmonicVoltage
HEAD_6,SUBSTATION_6,0,SUBSTATION_6,0,0,0,4,0

[SOURCE EQUIVALENT]
FORMAT_SOURCEEQUIVALENT=NodeID,LoadModelName,Voltage,OperatingAngle1,OperatingAngle2,OperatingAngle3,PositiveSequenceResistance,PositiveSequenceReactance,NegativeSequenceResistance,NegativeSequenceReactance,ZeroSequenceResistance,ZeroSequenceReactance,OperatingVoltage1,OperatingVoltage2,OperatingVoltage3,BaseMVA,ImpedanceUnit
HEAD_6,DEFAULT,69.000000,0.000000,-120.000000,120.000000,1.120800,3.516900,1.120800,3.516900,1.120800,3.516900,69.000000,69.000000,69.000000,100.000000,0

[LOAD EQUIVALENT]
FORMAT_LOADEQUIVALENT=NodeID,LoadModelName,Format,Value1A,Value1B,Value1C,Value2A,Value2B,Value2C,ValueSinglePhaseCT11,ValueSinglePhaseCT12,ValueSinglePhaseCT21,ValueSinglePhaseCT22
HEAD_6,DEFAULT,KW_PF,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

[DEVICE STAGE]
FORMAT_DEVICESTAGE=DeviceStageName,DeviceStageID,Description,Color,DefaultStage
Complete,2,,65535,0
Estimated,3,,16711680,0
Incomplete,1,,255,0
Verified,4,,65280,0

[OVERHEADLINE SETTING]
FORMAT_OVERHEADLINESETTING=SectionID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,LineCableID,Length,ConnectionStatus,CoordX,CoordY,HarmonicModel,FlowConstraintActive,FlowConstraintUnit,MaximumFlow,SeriesCompensationActive,MaxReactanceMultiplier,SeriesCompensationCost
194,LINE_6_12,,0,0,OVERHEADLINE1,77.369349,0,,,2,,,,,,
192,LINE_6_8,,0,0,OVERHEADLINE1,92.843218,0,,,2,,,,,,
201,LINE_6_5,,0,0,OVERHEADLINE1,123.790958,0,-1542.228994,-397.162656,2,,,,,,
199,LINE_6_3,,0,0,OVERHEADLINE1,144.422784,0,-1635.072211,-402.320613,2,,,,,,
197,LINE_6_1,,0,0,OVERHEADLINE1,123.790958,0,,,2,,,,,,
195,LINE_6_11,,0,0,OVERHEADLINE1,98.001175,0,,,2,,,,,,
193,LINE_6_9,,0,0,OVERHEADLINE1,123.790958,0,,,2,,,,,,
191,LINE_6_7,,0,0,OVERHEADLINE1,77.369349,0,,,2,,,,,,
202,LINE_6_6,,0,0,OVERHEADLINE1,103.159132,0,-1511.281254,-397.162656,2,,,,,,
200,LINE_6_4,,0,0,OVERHEADLINE1,144.422784,0,-1578.334689,-397.162656,2,,,,,,
198,LINE_6_2,,0,0,OVERHEADLINE1,144.422784,0,-1666.019949,-402.320613,2,,,,,,
196,LINE_6_10,,0,0,OVERHEADLINE1,123.790958,0,,,2,,,,,,

[SECTION]
FORMAT_SECTION=SectionID,FromNodeID,FromNodeIndex,ToNodeID,ToNodeIndex,Phase,ZoneID,SubNetworkId,EnvironmentID
FORMAT_SUBSTATION=NetworkID,HeadNodeID,CoordSet,Year,Description,Color,LoadFactor,LossLoadFactorK,Group1,Group2,Group3,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,Version,EnvironmentID
SUBSTATION=SUBSTATION_6,,1,1523943560,,0,,0.150000,,,,NULL,,,,,,,,,,,,,,,-1,0
194,BUS_6_20,3,NODE_6_12,0,ABC,,SUBSTATION_6,0
161,NODE_6_16,0,NODE_6_18,0,ABC,,SUBSTATION_6,0
171,BUS_6_7,1,BUS_6_9,0,ABC,,SUBSTATION_6,0
192,BUS_6_16,3,NODE_6_8,0,ABC,,SUBSTATION_6,0
189,BUS_6_16,2,BUS_6_19,2,ABC,,SUBSTATION_6,0
378,NODE_6_15,0,BUS_6_1,4,ABC,,SUBSTATION_6,0
173,BUS_6_7,4,BUS_6_11,0,ABC,,SUBSTATION_6,0
190,BUS_6_17,2,BUS_6_20,2,ABC,,SUBSTATION_6,0
168,BUS_6_5,5,BUS_6_15,0,ABC,,SUBSTATION_6,0
175,BUS_6_4,2,BUS_6_6,0,ABC,,SUBSTATION_6,0
201,BUS_6_13,2,NODE_6_5,0,ABC,,SUBSTATION_6,0
166,BUS_6_3,1,BUS_6_5,0,ABC,,SUBSTATION_6,0
374,NODE_6_20,0,BUS_6_4,3,ABC,,SUBSTATION_6,0
177,BUS_6_6,2,BUS_6_19,0,ABC,,SUBSTATION_6,0
199,BUS_6_11,2,NODE_6_3,0,ABC,,SUBSTATION_6,0
154,NODE_6_14,0,BUS_6_2,0,ABC,,SUBSTATION_6,0
179,BUS_6_8,1,BUS_6_14,0,ABC,,SUBSTATION_6,0
159,NODE_6_15,0,NODE_6_17,0,ABC,,SUBSTATION_6,0
197,BUS_6_9,2,NODE_6_1,0,ABC,,SUBSTATION_6,0
162,NODE_6_17,0,NODE_6_19,0,ABC,,SUBSTATION_6,0
181,BUS_6_8,3,BUS_6_12,0,ABC,,SUBSTATION_6,0
195,BUS_6_19,3,NODE_6_11,0,ABC,,SUBSTATION_6,0
183,BUS_6_10,1,BUS_6_13,1,ABC,,SUBSTATION_6,0
193,BUS_6_15,3,NODE_6_9,0,ABC,,SUBSTATION_6,0
188,BUS_6_15,2,BUS_6_18,2,ABC,,SUBSTATION_6,0
153,NODE_6_13,0,NODE_6_14,0,ABC,,SUBSTATION_6,0
379,NODE_6_16,0,BUS_6_2,3,ABC,,SUBSTATION_6,0
170,BUS_6_5,6,BUS_6_17,0,ABC,,SUBSTATION_6,0
191,BUS_6_17,3,NODE_6_7,0,ABC,,SUBSTATION_6,0
151,HEAD_6,0,BUS_6_1,0,ABC,,SUBSTATION_6,0
377,NODE_6_13,0,BUS_6_1,3,ABC,,SUBSTATION_6,0
172,BUS_6_7,3,BUS_6_10,0,ABC,,SUBSTATION_6,0
202,BUS_6_12,2,NODE_6_6,0,ABC,,SUBSTATION_6,0
169,BUS_6_5,2,BUS_6_16,0,ABC,,SUBSTATION_6,0
184,BUS_6_9,1,BUS_6_12,1,ABC,,SUBSTATION_6,0
174,BUS_6_4,1,BUS_6_8,0,ABC,,SUBSTATION_6,0
200,BUS_6_14,1,NODE_6_4,0,ABC,,SUBSTATION_6,0
167,BUS_6_3,2,BUS_6_7,0,ABC,,SUBSTATION_6,0
373,NODE_6_19,0,BUS_6_3,3,ABC,,SUBSTATION_6,0
176,BUS_6_6,1,BUS_6_18,0,ABC,,SUBSTATION_6,0
198,BUS_6_10,2,NODE_6_2,0,ABC,,SUBSTATION_6,0
180,BUS_6_8,2,BUS_6_13,0,ABC,,SUBSTATION_6,0
178,BUS_6_6,3,BUS_6_20,0,ABC,,SUBSTATION_6,0
196,BUS_6_18,3,NODE_6_10,0,ABC,,SUBSTATION_6,0
163,NODE_6_18,0,NODE_6_20,0,ABC,,SUBSTATION_6,0
182,BUS_6_11,1,BUS_6_14,2,ABC,,SUBSTATION_6,0

[SUBNETWORKS]
FORMAT_SUBNETWORKS=SubNetID,Angle,X,Y,Height,Length,ParentSubNetID,ZoneID,SymbolID,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,SubNetTypeId,Version,SymbolReferenceSize,TextReferenceSize,CoordSet
SUBSTATION_6,0.000000,-1779.701064,43.339234,125.000000,125.000000,,,-1,NULL,,,,,,,,,,,,,,,Schematic,-1,20.631826,6.877275,1

[SUBNETWORK CONNECTIONS]
FORMAT_SUBNETWORKCONNECTIONS=SubNetID,NodeID,ConnectorCoordX,ConnectorCoordY,ConnectorIndex,SymbolConnectorIndex,Description
SUBSTATION_6,HEAD_6,-1798.978173,105.839234,,,
SUBSTATION_6,NODE_6_1,-1842.201064,46.953692,,,
SUBSTATION_6,NODE_6_10,-1717.201064,33.098271,,,
SUBSTATION_6,NODE_6_11,-1717.201064,14.423572,,,
SUBSTATION_6,NODE_6_12,-1717.201064,0.568150,,,
SUBSTATION_6,NODE_6_2,-1842.201064,62.013933,,,
SUBSTATION_6,NODE_6_3,-1842.201064,78.278993,,,
SUBSTATION_6,NODE_6_4,-1717.201064,80.387427,,,
SUBSTATION_6,NODE_6_5,-1717.201064,62.013933,,,
SUBSTATION_6,NODE_6_6,-1717.201064,47.556102,,,
SUBSTATION_6,NODE_6_7,-1842.201064,1.170560,,,
SUBSTATION_6,NODE_6_8,-1842.201064,16.532006,,,
SUBSTATION_6,NODE_6_9,-1842.201064,32.495861,,,

[TRANSFORMER SETTING]
FORMAT_TRANSFORMERSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,Conn,PrimTap,SecondaryTap,RgPrim,XgPrim,RgSec,XgSec,ODPrimPh,PrimaryBaseVoltage,SecondaryBaseVoltage,FromNodeID,SettingOption,SetPoint,ControlType,LowerBandWidth,UpperBandWidth,TapLocation,InitialTapPosition,InitialTapPositionMode,Tap,MaxBuck,MaxBoost,CT,PT,Rset,Xset,FirstHouseHigh,FirstHouseLow,PhaseON,AtSectionID,MasterID,FaultIndicator,PhaseShiftType,GammaPhaseShift,CTPhase,PrimaryCornerGroundedPhase,SecondaryCornerGroundedPhase,ConnectionStatus,Reversible
162,M,SUB_TRANSFORMER_2_13KV,TRANSFORMER_6_1,,0,0,,,1,100.000000,100.000000,0.000000,0.000000,0.000000,0.000000,NONE,0.000000,0.000000,NODE_6_17,2,100.000000,0,0.830000,0.830000,2,0.000000,1,0.000000,10.000000,10.000000,100.000000,60.000000,0.000000,0.000000,0.000000,0.000000,A,NODE_6_19,,0,1,0.000000,1,NONE,NONE,0,1
163,M,SUB_TRANSFORMER_2_13KV,TRANSFORMER_6_2,,0,0,,,1,100.000000,100.000000,0.000000,0.000000,0.000000,0.000000,NONE,0.000000,0.000000,NODE_6_18,2,100.000000,0,0.830000,0.830000,2,0.000000,1,0.000000,10.000000,10.000000,100.000000,60.000000,0.000000,0.000000,0.000000,0.000000,A,NODE_6_20,,0,1,0.000000,1,NONE,NONE,0,1

[SWITCH SETTING]
FORMAT_SWITCHSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,ClosedPhase,Locked,RC,NStatus,PhPickup,GrdPickup,Alternate,PhAltPickup,GrdAltPickup,FromNodeID,FaultIndicator,Automated,SensorMode,Strategic,RestorationMode,ConnectionStatus,ByPassOnRestoration,Reversible
378,M,DISCONNECT_SWITCH_69KV,SWITCH_6_4,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_6_15,0,0,0,0,0,0,0,1
175,M,DISCONNECT_SWITCH_13KV,SWITCH_6_7,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_6_4,0,0,0,0,0,0,0,1
166,M,DISCONNECT_SWITCH_13KV,SWITCH_6_6,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_6_3,0,0,0,0,0,0,0,1
154,M,DISCONNECT_SWITCH_69KV,SWITCH_6_3,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_6_14,0,0,0,0,0,0,0,1
379,M,DISCONNECT_SWITCH_69KV,SWITCH_6_5,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_6_16,0,0,0,0,0,0,0,1
151,M,DISCONNECT_SWITCH_69KV,SWITCH_6_1,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,HEAD_6,0,0,0,0,0,0,0,1
377,M,DISCONNECT_SWITCH_69KV,SWITCH_6_2,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_6_13,0,0,0,0,0,0,0,1
174,M,DISCONNECT_SWITCH_13KV,SWITCH_6_8,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_6_4,0,0,0,0,0,0,0,1
167,M,DISCONNECT_SWITCH_13KV,SWITCH_6_9,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_6_3,0,0,0,0,0,0,0,1

[BREAKER SETTING]
FORMAT_BREAKERSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,ClosedPhase,Locked,RC,NStatus,TCCID,PhPickup,GrdPickup,Alternate,PhAltPickup,GrdAltPickup,FromNodeID,EnableReclosing,FaultIndicator,EnableFuseSaving,MinRatedCurrentForFuseSaving,Automated,SensorMode,Strategic,RestorationMode,ConnectionStatus,ByPassOnRestoration,Speed,SeqOpFirstPhase,SeqOpFirstGround,SeqOpLockoutPhase,SeqOpLockoutGround,SeqResetTime,SeqReclosingTime1,SeqReclosingTime2,SeqReclosingTime3,Reversible
161,M,BREAKER_69KV,BREAKER_6_3,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_6_16,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
171,M,BREAKER_13KV,BREAKER_6_12,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_6_7,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
189,M,BREAKER_13KV,BREAKER_6_22,,0,0,-1598.966539,-562.217258,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
173,M,BREAKER_13KV,BREAKER_6_14,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_6_7,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
190,M,BREAKER_13KV,BREAKER_6_23,,0,0,-1598.966539,-582.849085,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
168,M,BREAKER_13KV,BREAKER_6_8,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_6_5,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
374,M,BREAKER_13KV,BREAKER_6_5,,0,0,,,ABC,0,0,0,BREAKER_13KV,0.000000,0.000000,0,0.000000,0.000000,NODE_6_20,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
177,M,BREAKER_13KV,BREAKER_6_10,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_6_6,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
179,M,BREAKER_13KV,BREAKER_6_17,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_6_8,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
159,M,BREAKER_69KV,BREAKER_6_2,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_6_15,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
181,M,BREAKER_13KV,BREAKER_6_15,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_6_8,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
183,M,BREAKER_13KV,BREAKER_6_19,,0,0,-1604.124495,-474.531998,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
188,M,BREAKER_13KV,BREAKER_6_21,,0,0,-1598.966539,-536.427476,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
153,M,BREAKER_69KV,BREAKER_6_1,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_6_13,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
170,M,BREAKER_13KV,BREAKER_6_6,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_6_5,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
172,M,BREAKER_13KV,BREAKER_6_13,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_6_7,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
169,M,BREAKER_13KV,BREAKER_6_7,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_6_5,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
184,M,BREAKER_13KV,BREAKER_6_18,,0,0,-1604.124495,-453.900172,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
373,M,BREAKER_13KV,BREAKER_6_4,,0,0,,,ABC,0,0,0,BREAKER_13KV,0.000000,0.000000,0,0.000000,0.000000,NODE_6_19,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
176,M,BREAKER_13KV,BREAKER_6_11,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_6_6,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
180,M,BREAKER_13KV,BREAKER_6_16,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_6_8,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
178,M,BREAKER_13KV,BREAKER_6_9,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_6_6,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
182,M,BREAKER_13KV,BREAKER_6_20,,0,0,-1604.124495,-495.163824,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1

[NODE CONNECTOR]
FORMAT_NODECONNECTOR=NodeID,CoordX,CoordY,SectionID
BUS_6_1,-1794.968862,-67.053434,151
BUS_6_1,-1717.599514,-67.053434,
BUS_6_1,-1764.021123,-67.053434,
BUS_6_1,-1717.599514,-67.053434,377
BUS_6_1,-1764.021123,-67.053434,378
BUS_6_10,-1681.493819,-474.531998,172
BUS_6_10,-1660.861993,-474.531998,183
BUS_6_10,-1666.019949,-474.531998,198
BUS_6_11,-1645.388124,-495.163824,173
BUS_6_11,-1629.914254,-495.163824,182
BUS_6_11,-1635.072211,-495.163824,199
BUS_6_12,-1500.965342,-453.900172,181
BUS_6_12,-1516.439211,-453.900172,184
BUS_6_12,-1511.281254,-453.900172,202
BUS_6_13,-1531.913081,-474.531998,180
BUS_6_13,-1547.386950,-474.531998,183
BUS_6_13,-1542.228994,-474.531998,201
BUS_6_14,-1568.018776,-495.163824,179
BUS_6_14,-1578.334689,-495.163824,200
BUS_6_14,-1578.334689,-495.163824,182
BUS_6_15,-1769.179079,-536.427476,168
BUS_6_15,-1738.231341,-536.427476,
BUS_6_15,-1738.231341,-536.427476,188
BUS_6_15,-1748.547254,-536.427476,193
BUS_6_16,-1810.442732,-562.217258,169
BUS_6_16,-1784.652949,-562.217258,
BUS_6_16,-1784.652949,-562.217258,189
BUS_6_16,-1789.810906,-562.217258,192
BUS_6_17,-1851.706384,-582.849085,170
BUS_6_17,-1820.758644,-582.849085,
BUS_6_17,-1820.758644,-582.849085,190
BUS_6_17,-1831.074558,-582.849085,191
BUS_6_18,-1459.701689,-536.427476,176
BUS_6_18,-1490.649429,-536.427476,
BUS_6_18,-1490.649429,-536.427476,188
BUS_6_18,-1480.333516,-536.427476,196
BUS_6_19,-1413.280081,-562.217258,177
BUS_6_19,-1444.227820,-562.217258,
BUS_6_19,-1444.227820,-562.217258,189
BUS_6_19,-1433.911907,-562.217258,195
BUS_6_2,-1464.859646,-67.053434,154
BUS_6_2,-1439.069864,-67.053434,
BUS_6_2,-1475.175559,-67.053434,
BUS_6_2,-1475.175559,-67.053434,379
BUS_6_20,-1366.858473,-582.849085,178
BUS_6_20,-1397.806212,-582.849085,
BUS_6_20,-1397.806212,-582.849085,190
BUS_6_20,-1387.490299,-582.849085,194
BUS_6_3,-1764.021123,-330.109216,
BUS_6_3,-1784.652949,-330.109216,166
BUS_6_3,-1738.231341,-330.109216,167
BUS_6_3,-1764.021123,-330.109216,373
BUS_6_4,-1475.175559,-330.109216,
BUS_6_4,-1495.807385,-330.109216,174
BUS_6_4,-1449.385777,-330.109216,175
BUS_6_4,-1475.175559,-330.109216,374
BUS_6_5,-1784.652949,-448.742215,166
BUS_6_5,-1851.706384,-448.742215,
BUS_6_5,-1810.442732,-448.742215,169
BUS_6_5,-1764.021123,-448.742215,
BUS_6_5,-1825.916601,-448.742215,
BUS_6_5,-1769.179079,-448.742215,168
BUS_6_5,-1851.706384,-448.742215,170
BUS_6_6,-1449.385777,-448.742215,175
BUS_6_6,-1459.701689,-448.742215,176
BUS_6_6,-1413.280081,-448.742215,177
BUS_6_6,-1366.858473,-448.742215,178
BUS_6_7,-1738.231341,-381.688781,167
BUS_6_7,-1717.599514,-381.688781,171
BUS_6_7,-1686.651776,-381.688781,
BUS_6_7,-1681.493819,-381.688781,172
BUS_6_7,-1645.388124,-381.688781,173
BUS_6_8,-1495.807385,-381.688781,174
BUS_6_8,-1568.018776,-381.688781,179
BUS_6_8,-1531.913081,-381.688781,180
BUS_6_8,-1500.965342,-381.688781,181
BUS_6_9,-1717.599514,-453.900172,171
BUS_6_9,-1686.651776,-453.900172,184
BUS_6_9,-1696.967689,-453.900172,197

