[GENERAL]
DATE=May 10, 2018 at 16:38:13
CYME_VERSION=8.00
CYMDIST_REVISION=8

[IMPERIAL]
TemperatureInSI=1

[NODE]
FORMAT_NODE=NodeID,CoordX,CoordY,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,ZoneID,ExposedCircuitType,BusGap,WorkingDistance,UseUserDefinedFaultCurrent,UserDefinedFaultCurrent,OpeningTimeMode,UserDefinedOpeningTime,EnclosureWidth,EnclosureHeight,EnclosureDepth,CoefficientA,CoefficientK,UserDefinedTimeConstant,TimeConstant,OverrideLFVoltageLimit,HighVoltageLimit,LowVoltageLimit,LoadSheddingActive,MaximumLoadShed,ShedLoadCost,UserDefinedBaseVoltage,Installation,RatedVoltage,RatedCurrent,ANSISymCurrent,ANSIAsymCurrent,PeakCurrent,Standard,TestCircuitPowerFactor
NODE_6_11,-1433.911907,-660.218432,,3,0.256063,-21.541116,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_9,-1748.547254,-660.218432,,3,-0.550656,-22.438573,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_36,-1764.021123,-123.790956,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_34,-1635.072211,-67.053434,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_5,-1542.228994,-350.741042,,3,0.580767,20.384389,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_39,-1475.175559,-196.002347,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_40,-1764.021123,-268.213738,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_7,-1831.074558,-660.218432,,3,0.624969,-24.401784,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_1,-1696.967689,-350.741042,,3,0.449532,19.557080,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_3,-1635.072211,-350.741042,,3,0.528397,20.336281,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_10,-1480.333516,-660.218432,,3,-0.197640,-19.123808,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_12,-1387.490299,-660.218432,,3,-0.649888,-20.742220,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_8,-1789.810906,-660.218432,,3,0.320787,-25.053813,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_37,-1475.175559,-123.790956,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_35,-1542.228994,-67.053434,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_38,-1764.021123,-196.002347,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_41,-1475.175559,-268.213738,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_4,-1578.334689,-350.741042,,3,0.643979,21.115482,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_6,-1511.281254,-350.741042,,3,-0.872275,20.855749,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
61_HEAD,-1794.968862,165.054608,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_32,-1794.968862,30.947739,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_2,-1666.019949,-350.741042,,3,0.229231,20.596015,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
FORMAT_NODE=NodeID,CoordX1,CoordY1,CoordX2,CoordY2,Width,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,ZoneID,ExposedCircuitType,BusGap,WorkingDistance,UseUserDefinedFaultCurrent,UserDefinedFaultCurrent,OpeningTimeMode,UserDefinedOpeningTime,EnclosureWidth,EnclosureHeight,EnclosureDepth,CoefficientA,CoefficientK,UserDefinedTimeConstant,TimeConstant,OverrideLFVoltageLimit,HighVoltageLimit,LowVoltageLimit,LoadSheddingActive,MaximumLoadShed,ShedLoadCost,UserDefinedBaseVoltage,Installation,RatedVoltage,RatedCurrent,ANSISymCurrent,ANSIAsymCurrent,PeakCurrent,Standard,TestCircuitPowerFactor
NODE_6_30,-1856.864340,-582.849085,-1820.758644,-582.849085,36.105696,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_29,-1444.227820,-562.217258,-1408.122124,-562.217258,36.105696,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_13,-1794.968862,-330.109216,-1733.073384,-330.109216,61.895478,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_25,-1583.492646,-495.163824,-1562.860819,-495.163824,20.631826,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_42,-1815.600688,-67.053434,-1717.599514,-67.053434,98.001174,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_27,-1490.649429,-536.427476,-1454.543733,-536.427476,36.105696,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_19,-1717.599514,-453.900172,-1686.651776,-453.900172,30.947739,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_14,-1506.123298,-330.109216,-1444.227820,-330.109216,61.895478,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_21,-1470.017603,-448.742215,-1356.542559,-448.742215,113.475043,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_16,-1748.547254,-381.688781,-1629.914254,-381.688781,118.633000,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_23,-1547.386950,-474.531998,-1526.755124,-474.531998,20.631826,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_31,-1397.806212,-582.849085,-1366.858473,-582.849085,30.947739,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_28,-1810.442732,-562.217258,-1784.652949,-562.217258,25.789783,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_43,-1500.965342,-67.053434,-1423.595994,-67.053434,77.369348,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_24,-1650.546080,-495.163824,-1629.914254,-495.163824,20.631826,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_18,-1862.022297,-448.742215,-1753.705210,-448.742215,108.317086,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_26,-1774.337036,-536.427476,-1738.231341,-536.427476,36.105696,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_20,-1516.439211,-453.900172,-1500.965342,-453.900172,15.473870,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_17,-1578.334689,-381.688781,-1490.649429,-381.688781,87.685260,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_6_22,-1686.651776,-474.531998,-1660.861993,-474.531998,25.789783,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,

[HEADNODES]
FORMAT_HEADNODES=NodeID,NetworkID,ConnectorIndex,StructureID,HarmonicEnveloppe,EquivalentSourceConfiguration,EquivalentSourceSinglePhaseCT,EquivSourceCenterTapPhase,BackgroundHarmonicVoltage
61_HEAD,SUBSTATION_6,0,SUBSTATION_6,0,0,0,4,0

[SOURCE EQUIVALENT]
FORMAT_SOURCEEQUIVALENT=NodeID,LoadModelName,Voltage,OperatingAngle1,OperatingAngle2,OperatingAngle3,PositiveSequenceResistance,PositiveSequenceReactance,NegativeSequenceResistance,NegativeSequenceReactance,ZeroSequenceResistance,ZeroSequenceReactance,OperatingVoltage1,OperatingVoltage2,OperatingVoltage3,BaseMVA,ImpedanceUnit
61_HEAD,DEFAULT,69.000000,0.000000,-120.000000,120.000000,1.120800,3.516900,1.120800,3.516900,1.120800,3.516900,69.000000,69.000000,69.000000,100.000000,0

[LOAD EQUIVALENT]
FORMAT_LOADEQUIVALENT=NodeID,LoadModelName,Format,Value1A,Value1B,Value1C,Value2A,Value2B,Value2C,ValueSinglePhaseCT11,ValueSinglePhaseCT12,ValueSinglePhaseCT21,ValueSinglePhaseCT22
61_HEAD,DEFAULT,KW_PF,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

[DEVICE STAGE]
FORMAT_DEVICESTAGE=DeviceStageName,DeviceStageID,Description,Color,DefaultStage
Complete,2,,65535,0
Estimated,3,,16711680,0
Incomplete,1,,255,0
Verified,4,,65280,0

[OVERHEADLINE SETTING]
FORMAT_OVERHEADLINESETTING=SectionID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,LineCableID,Length,ConnectionStatus,CoordX,CoordY,HarmonicModel,FlowConstraintActive,FlowConstraintUnit,MaximumFlow,SeriesCompensationActive,MaxReactanceMultiplier,SeriesCompensationCost
194,194,,0,0,OVERHEADLINE1,253.836455,0,,,2,,,,,,
192,192,,0,0,OVERHEADLINE1,304.603743,0,,,2,,,,,,
150,150,,0,0,OVERHEADLINE1,441.062455,0,,,2,,,,,,
201,201,,0,0,OVERHEADLINE1,406.138327,0,-1542.228994,-397.162656,2,,,,,,
199,199,,0,0,OVERHEADLINE1,473.828047,0,-1635.072211,-402.320613,2,,,,,,
197,197,,0,0,OVERHEADLINE1,406.138327,0,,,2,,,,,,
195,195,,0,0,OVERHEADLINE1,321.526175,0,,,2,,,,,,
193,193,,0,0,OVERHEADLINE1,406.138327,0,,,2,,,,,,
191,191,,0,0,OVERHEADLINE1,253.836455,0,,,2,,,,,,
202,202,,0,0,OVERHEADLINE1,338.448607,0,-1511.281254,-397.162656,2,,,,,,
200,200,,0,0,OVERHEADLINE1,473.828047,0,-1578.334689,-397.162656,2,,,,,,
198,198,,0,0,OVERHEADLINE1,473.828047,0,-1666.019949,-402.320613,2,,,,,,
196,196,,0,0,OVERHEADLINE1,406.138327,0,,,2,,,,,,

[SECTION]
FORMAT_SECTION=SectionID,FromNodeID,FromNodeIndex,ToNodeID,ToNodeIndex,Phase,ZoneID,SubNetworkId,EnvironmentID
FORMAT_SUBSTATION=NetworkID,HeadNodeID,CoordSet,Year,Description,Color,LoadFactor,LossLoadFactorK,Group1,Group2,Group3,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,Version,EnvironmentID
SUBSTATION=SUBSTATION_6,,1,1523943560,,0,,0.150000,,,,NULL,,,,,,,,,,,,,,,-1,0
194,NODE_6_31,3,NODE_6_12,0,ABC,,SUBSTATION_6,0
161,NODE_6_37,0,NODE_6_39,0,ABC,,SUBSTATION_6,0
171,NODE_6_16,1,NODE_6_19,0,ABC,,SUBSTATION_6,0
192,NODE_6_28,3,NODE_6_8,0,ABC,,SUBSTATION_6,0
189,NODE_6_28,2,NODE_6_29,2,ABC,,SUBSTATION_6,0
152,NODE_6_42,1,NODE_6_34,0,ABC,,SUBSTATION_6,0
173,NODE_6_16,4,NODE_6_24,0,ABC,,SUBSTATION_6,0
190,NODE_6_30,2,NODE_6_31,2,ABC,,SUBSTATION_6,0
168,NODE_6_18,5,NODE_6_26,0,ABC,,SUBSTATION_6,0
150,61_HEAD,0,NODE_6_32,0,ABC,,SUBSTATION_6,0
175,NODE_6_14,2,NODE_6_21,0,ABC,,SUBSTATION_6,0
201,NODE_6_23,2,NODE_6_5,0,ABC,,SUBSTATION_6,0
166,NODE_6_13,1,NODE_6_18,0,ABC,,SUBSTATION_6,0
177,NODE_6_21,2,NODE_6_29,0,ABC,,SUBSTATION_6,0
199,NODE_6_24,2,NODE_6_3,0,ABC,,SUBSTATION_6,0
164,NODE_6_40,0,NODE_6_13,0,ABC,,SUBSTATION_6,0
154,NODE_6_35,0,NODE_6_43,0,ABC,,SUBSTATION_6,0
179,NODE_6_17,1,NODE_6_25,0,ABC,,SUBSTATION_6,0
159,NODE_6_36,0,NODE_6_38,0,ABC,,SUBSTATION_6,0
197,NODE_6_19,2,NODE_6_1,0,ABC,,SUBSTATION_6,0
162,NODE_6_38,0,NODE_6_40,0,ABC,,SUBSTATION_6,0
181,NODE_6_17,3,NODE_6_20,0,ABC,,SUBSTATION_6,0
195,NODE_6_29,3,NODE_6_11,0,ABC,,SUBSTATION_6,0
160,NODE_6_43,2,NODE_6_37,0,ABC,,SUBSTATION_6,0
183,NODE_6_22,1,NODE_6_23,1,ABC,,SUBSTATION_6,0
193,NODE_6_26,3,NODE_6_9,0,ABC,,SUBSTATION_6,0
188,NODE_6_26,2,NODE_6_27,2,ABC,,SUBSTATION_6,0
153,NODE_6_34,0,NODE_6_35,0,ABC,,SUBSTATION_6,0
170,NODE_6_18,6,NODE_6_30,0,ABC,,SUBSTATION_6,0
191,NODE_6_30,3,NODE_6_7,0,ABC,,SUBSTATION_6,0
151,NODE_6_32,0,NODE_6_42,0,ABC,,SUBSTATION_6,0
172,NODE_6_16,3,NODE_6_22,0,ABC,,SUBSTATION_6,0
202,NODE_6_20,2,NODE_6_6,0,ABC,,SUBSTATION_6,0
169,NODE_6_18,2,NODE_6_28,0,ABC,,SUBSTATION_6,0
184,NODE_6_19,1,NODE_6_20,1,ABC,,SUBSTATION_6,0
174,NODE_6_14,1,NODE_6_17,0,ABC,,SUBSTATION_6,0
200,NODE_6_25,1,NODE_6_4,0,ABC,,SUBSTATION_6,0
167,NODE_6_13,2,NODE_6_16,0,ABC,,SUBSTATION_6,0
176,NODE_6_21,1,NODE_6_27,0,ABC,,SUBSTATION_6,0
198,NODE_6_22,2,NODE_6_2,0,ABC,,SUBSTATION_6,0
165,NODE_6_41,0,NODE_6_14,0,ABC,,SUBSTATION_6,0
180,NODE_6_17,2,NODE_6_23,0,ABC,,SUBSTATION_6,0
178,NODE_6_21,3,NODE_6_31,0,ABC,,SUBSTATION_6,0
158,NODE_6_42,2,NODE_6_36,0,ABC,,SUBSTATION_6,0
196,NODE_6_27,3,NODE_6_10,0,ABC,,SUBSTATION_6,0
163,NODE_6_39,0,NODE_6_41,0,ABC,,SUBSTATION_6,0
182,NODE_6_24,1,NODE_6_25,2,ABC,,SUBSTATION_6,0

[SUBNETWORKS]
FORMAT_SUBNETWORKS=SubNetID,Angle,X,Y,Height,Length,ParentSubNetID,ZoneID,SymbolID,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,SubNetTypeId,Version,SymbolReferenceSize,TextReferenceSize,CoordSet
SUBSTATION_6,0.000000,-1778.094321,119.391714,125.000000,125.000000,,,-1,NULL,,,,,,,,,,,,,,,Schematic,-1,20.631826,6.877275,1

[SUBNETWORK CONNECTIONS]
FORMAT_SUBNETWORKCONNECTIONS=SubNetID,NodeID,ConnectorCoordX,ConnectorCoordY,ConnectorIndex,SymbolConnectorIndex,Description
SUBSTATION_6,61_HEAD,-1797.371430,181.891714,,,
SUBSTATION_6,NODE_6_1,-1840.594321,123.006172,,,
SUBSTATION_6,NODE_6_10,-1715.594321,109.150751,,,
SUBSTATION_6,NODE_6_11,-1715.594321,90.476052,,,
SUBSTATION_6,NODE_6_12,-1715.594321,76.620630,,,
SUBSTATION_6,NODE_6_2,-1840.594321,138.066413,,,
SUBSTATION_6,NODE_6_3,-1840.594321,154.331473,,,
SUBSTATION_6,NODE_6_4,-1715.594321,156.439907,,,
SUBSTATION_6,NODE_6_5,-1715.594321,138.066413,,,
SUBSTATION_6,NODE_6_6,-1715.594321,123.608582,,,
SUBSTATION_6,NODE_6_7,-1840.594321,77.223040,,,
SUBSTATION_6,NODE_6_8,-1840.594321,92.584486,,,
SUBSTATION_6,NODE_6_9,-1840.594321,108.548341,,,

[TRANSFORMER SETTING]
FORMAT_TRANSFORMERSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,Conn,PrimTap,SecondaryTap,RgPrim,XgPrim,RgSec,XgSec,ODPrimPh,PrimaryBaseVoltage,SecondaryBaseVoltage,FromNodeID,SettingOption,SetPoint,ControlType,LowerBandWidth,UpperBandWidth,TapLocation,InitialTapPosition,InitialTapPositionMode,Tap,MaxBuck,MaxBoost,CT,PT,Rset,Xset,FirstHouseHigh,FirstHouseLow,PhaseON,AtSectionID,MasterID,FaultIndicator,PhaseShiftType,GammaPhaseShift,CTPhase,PrimaryCornerGroundedPhase,SecondaryCornerGroundedPhase,ConnectionStatus,Reversible
162,M,SUB_TRANSFORMER_1,162,,0,0,,,1,100.000000,100.000000,0.000000,0.000000,0.000000,0.000000,NONE,0.000000,0.000000,NODE_6_38,2,105.000000,0,0.830000,0.830000,2,0.000000,1,0.000000,10.000000,10.000000,100.000000,60.000000,0.000000,0.000000,0.000000,0.000000,A,NODE_13_40,,0,1,0.000000,1,NONE,NONE,0,1
163,M,SUB_TRANSFORMER_1,163,,0,0,,,1,100.000000,100.000000,0.000000,0.000000,0.000000,0.000000,NONE,0.000000,0.000000,NODE_6_39,2,100.000000,0,0.830000,0.830000,2,0.000000,1,0.000000,10.000000,10.000000,100.000000,60.000000,0.000000,0.000000,0.000000,0.000000,A,163,,0,1,0.000000,1,NONE,NONE,0,1

[SWITCH SETTING]
FORMAT_SWITCHSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,ClosedPhase,Locked,RC,NStatus,PhPickup,GrdPickup,Alternate,PhAltPickup,GrdAltPickup,FromNodeID,FaultIndicator,Automated,SensorMode,Strategic,RestorationMode,ConnectionStatus,ByPassOnRestoration,Reversible
152,M,DISCONNECT_SWITCH,152,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_6_42,0,0,0,0,0,0,0,1
175,M,LOADBREAK_SWITCH,175,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_6_14,0,0,0,0,0,0,0,1
166,M,LOADBREAK_SWITCH,166,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_6_13,0,0,0,0,0,0,0,1
164,M,DISCONNECT_SWITCH,164,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_6_40,0,0,0,0,0,0,0,1
154,M,DISCONNECT_SWITCH,154,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_6_35,0,0,0,0,0,0,0,1
160,M,DISCONNECT_SWITCH,160,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_6_43,0,0,0,0,0,0,0,1
151,M,DISCONNECT_SWITCH,151,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_6_32,0,0,0,0,0,0,0,1
174,M,LOADBREAK_SWITCH,174,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_6_14,0,0,0,0,0,0,0,1
167,M,LOADBREAK_SWITCH,167,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_6_13,0,0,0,0,0,0,0,1
165,M,DISCONNECT_SWITCH,165,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_6_41,0,0,0,0,0,0,0,1
158,M,DISCONNECT_SWITCH,158,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_6_42,0,0,0,0,0,0,0,1

[BREAKER SETTING]
FORMAT_BREAKERSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,ClosedPhase,Locked,RC,NStatus,TCCID,PhPickup,GrdPickup,Alternate,PhAltPickup,GrdAltPickup,FromNodeID,EnableReclosing,FaultIndicator,EnableFuseSaving,MinRatedCurrentForFuseSaving,Automated,SensorMode,Strategic,RestorationMode,ConnectionStatus,ByPassOnRestoration,Speed,SeqOpFirstPhase,SeqOpFirstGround,SeqOpLockoutPhase,SeqOpLockoutGround,SeqResetTime,SeqReclosingTime1,SeqReclosingTime2,SeqReclosingTime3,Reversible
161,M,BREAKER1,161,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_6_37,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
171,M,BREAKER1,171,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_6_16,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
189,M,BREAKER1,189,,0,0,-1598.966539,-562.217258,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
173,M,BREAKER1,173,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_6_16,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
190,M,BREAKER1,190,,0,0,-1598.966539,-582.849085,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
168,M,BREAKER1,168,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_6_18,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
177,M,BREAKER1,177,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_6_21,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
179,M,BREAKER1,179,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_6_17,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
159,M,BREAKER1,159,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_6_36,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
181,M,BREAKER1,181,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_6_17,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
183,M,BREAKER1,183,,0,0,-1604.124495,-474.531998,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
188,M,BREAKER1,188,,0,0,-1598.966539,-536.427476,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
153,M,BREAKER1,153,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_6_34,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
170,M,BREAKER1,170,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_6_18,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
172,M,BREAKER1,172,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_6_16,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
169,M,BREAKER1,169,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_6_18,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
184,M,BREAKER1,184,,0,0,-1604.124495,-453.900172,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
176,M,BREAKER1,176,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_6_21,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
180,M,BREAKER1,180,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_6_17,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
178,M,BREAKER1,178,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_6_21,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
182,M,BREAKER1,182,,0,0,-1604.124495,-495.163824,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1

[NODE CONNECTOR]
FORMAT_NODECONNECTOR=NodeID,CoordX,CoordY,SectionID
NODE_6_13,-1764.021123,-330.109216,164
NODE_6_13,-1784.652949,-330.109216,166
NODE_6_13,-1738.231341,-330.109216,167
NODE_6_14,-1475.175559,-330.109216,165
NODE_6_14,-1495.807385,-330.109216,174
NODE_6_14,-1449.385777,-330.109216,175
NODE_6_16,-1738.231341,-381.688781,167
NODE_6_16,-1717.599514,-381.688781,171
NODE_6_16,-1686.651776,-381.688781,
NODE_6_16,-1681.493819,-381.688781,172
NODE_6_16,-1645.388124,-381.688781,173
NODE_6_17,-1495.807385,-381.688781,174
NODE_6_17,-1568.018776,-381.688781,179
NODE_6_17,-1531.913081,-381.688781,180
NODE_6_17,-1500.965342,-381.688781,181
NODE_6_18,-1784.652949,-448.742215,166
NODE_6_18,-1851.706384,-448.742215,
NODE_6_18,-1810.442732,-448.742215,169
NODE_6_18,-1764.021123,-448.742215,
NODE_6_18,-1825.916601,-448.742215,
NODE_6_18,-1769.179079,-448.742215,168
NODE_6_18,-1851.706384,-448.742215,170
NODE_6_19,-1717.599514,-453.900172,171
NODE_6_19,-1686.651776,-453.900172,184
NODE_6_19,-1696.967689,-453.900172,197
NODE_6_20,-1500.965342,-453.900172,181
NODE_6_20,-1516.439211,-453.900172,184
NODE_6_20,-1511.281254,-453.900172,202
NODE_6_21,-1449.385777,-448.742215,175
NODE_6_21,-1459.701689,-448.742215,176
NODE_6_21,-1413.280081,-448.742215,177
NODE_6_21,-1366.858473,-448.742215,178
NODE_6_22,-1681.493819,-474.531998,172
NODE_6_22,-1660.861993,-474.531998,183
NODE_6_22,-1666.019949,-474.531998,198
NODE_6_23,-1531.913081,-474.531998,180
NODE_6_23,-1547.386950,-474.531998,183
NODE_6_23,-1542.228994,-474.531998,201
NODE_6_24,-1645.388124,-495.163824,173
NODE_6_24,-1629.914254,-495.163824,182
NODE_6_24,-1635.072211,-495.163824,199
NODE_6_25,-1568.018776,-495.163824,179
NODE_6_25,-1578.334689,-495.163824,200
NODE_6_25,-1578.334689,-495.163824,182
NODE_6_26,-1769.179079,-536.427476,168
NODE_6_26,-1738.231341,-536.427476,
NODE_6_26,-1738.231341,-536.427476,188
NODE_6_26,-1748.547254,-536.427476,193
NODE_6_27,-1459.701689,-536.427476,176
NODE_6_27,-1490.649429,-536.427476,
NODE_6_27,-1490.649429,-536.427476,188
NODE_6_27,-1480.333516,-536.427476,196
NODE_6_28,-1810.442732,-562.217258,169
NODE_6_28,-1784.652949,-562.217258,
NODE_6_28,-1784.652949,-562.217258,189
NODE_6_28,-1789.810906,-562.217258,192
NODE_6_29,-1413.280081,-562.217258,177
NODE_6_29,-1444.227820,-562.217258,
NODE_6_29,-1444.227820,-562.217258,189
NODE_6_29,-1433.911907,-562.217258,195
NODE_6_30,-1851.706384,-582.849085,170
NODE_6_30,-1820.758644,-582.849085,
NODE_6_30,-1820.758644,-582.849085,190
NODE_6_30,-1831.074558,-582.849085,191
NODE_6_31,-1366.858473,-582.849085,178
NODE_6_31,-1397.806212,-582.849085,
NODE_6_31,-1397.806212,-582.849085,190
NODE_6_31,-1387.490299,-582.849085,194
NODE_6_42,-1794.968862,-67.053434,151
NODE_6_42,-1717.599514,-67.053434,152
NODE_6_42,-1764.021123,-67.053434,158
NODE_6_43,-1464.859646,-67.053434,154
NODE_6_43,-1439.069864,-67.053434,
NODE_6_43,-1475.175559,-67.053434,160

