[GENERAL]
DATE=June 21, 2018 at 16:38:35
CYME_VERSION=8.00
CYMDIST_REVISION=8

[SI]

[NODE]
FORMAT_NODE=NodeID,CoordX,CoordY,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,ZoneID,ExposedCircuitType,BusGap,WorkingDistance,UseUserDefinedFaultCurrent,UserDefinedFaultCurrent,OpeningTimeMode,UserDefinedOpeningTime,EnclosureWidth,EnclosureHeight,EnclosureDepth,CoefficientA,CoefficientK,UserDefinedTimeConstant,TimeConstant,OverrideLFVoltageLimit,HighVoltageLimit,LowVoltageLimit,LoadSheddingActive,MaximumLoadShed,ShedLoadCost,UserDefinedBaseVoltage,Installation,RatedVoltage,RatedCurrent,ANSISymCurrent,ANSIAsymCurrent,PeakCurrent,Standard,TestCircuitPowerFactor
NODE_2_11,-624.350272,167.047712,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_2_13,-625.862016,162.512480,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_2_15,-628.129632,160.244864,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_2_18,-624.350272,169.126360,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_2_2,-625.295112,155.709632,,3,0.003843,-0.934942,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_2_17,-622.082656,160.244864,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_2_6,-626.806856,171.582944,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_2_10,-624.350272,168.181520,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_2_12,-628.129632,162.512480,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_2_1,-628.696536,155.709632,,3,0.025358,-1.076802,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_2_14,-622.082656,162.512480,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_2_3,-621.515752,155.709632,,3,0.011008,-0.950218,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_2_16,-625.862016,160.244864,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
HEAD_2,-626.806856,175.362304,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_2_5,-626.806856,173.850560,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
FORMAT_NODE=NodeID,CoordX1,CoordY1,CoordX2,CoordY2,Width,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,ZoneID,ExposedCircuitType,BusGap,WorkingDistance,UseUserDefinedFaultCurrent,UserDefinedFaultCurrent,OpeningTimeMode,UserDefinedOpeningTime,EnclosureWidth,EnclosureHeight,EnclosureDepth,CoefficientA,CoefficientK,UserDefinedTimeConstant,TimeConstant,OverrideLFVoltageLimit,HighVoltageLimit,LowVoltageLimit,LoadSheddingActive,MaximumLoadShed,ShedLoadCost,UserDefinedBaseVoltage,Installation,RatedVoltage,RatedCurrent,ANSISymCurrent,ANSIAsymCurrent,PeakCurrent,Standard,TestCircuitPowerFactor
BUS_2_6,-622.271624,158.733120,-620.759880,158.733120,1.511744,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_2_2,-628.696536,164.780096,-620.759880,164.780096,7.936656,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_2_5,-626.050984,158.733120,-624.728208,158.733120,1.322776,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_2_1,-627.940664,170.071200,-621.515752,170.071200,6.424912,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_2_3,-630.586216,160.622800,-620.004008,160.622800,10.582208,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_2_4,-629.452408,158.733120,-627.940664,158.733120,1.511744,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,

[HEADNODES]
FORMAT_HEADNODES=NodeID,NetworkID,ConnectorIndex,StructureID,HarmonicEnveloppe,EquivalentSourceConfiguration,EquivalentSourceSinglePhaseCT,EquivSourceCenterTapPhase,BackgroundHarmonicVoltage
HEAD_2,SUBSTATION_2,0,SUBSTATION_2,0,0,0,4,0

[SOURCE EQUIVALENT]
FORMAT_SOURCEEQUIVALENT=NodeID,LoadModelName,Voltage,OperatingAngle1,OperatingAngle2,OperatingAngle3,PositiveSequenceResistance,PositiveSequenceReactance,NegativeSequenceResistance,NegativeSequenceReactance,ZeroSequenceResistance,ZeroSequenceReactance,OperatingVoltage1,OperatingVoltage2,OperatingVoltage3,BaseMVA,ImpedanceUnit
HEAD_2,DEFAULT,69.000000,0.000000,-120.000000,120.000000,1.120800,3.516900,1.120800,3.516900,1.120800,3.516900,69.000000,69.000000,69.000000,100.000000,0

[LOAD EQUIVALENT]
FORMAT_LOADEQUIVALENT=NodeID,LoadModelName,Format,Value1A,Value1B,Value1C,Value2A,Value2B,Value2C,ValueSinglePhaseCT11,ValueSinglePhaseCT12,ValueSinglePhaseCT21,ValueSinglePhaseCT22
HEAD_2,DEFAULT,KW_PF,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

[DEVICE STAGE]
FORMAT_DEVICESTAGE=DeviceStageName,DeviceStageID,Description,Color,DefaultStage
Complete,2,,65535,0
Estimated,3,,16711680,0
Incomplete,1,,255,0
Verified,4,,65280,0

[OVERHEADLINE SETTING]
FORMAT_OVERHEADLINESETTING=SectionID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,LineCableID,Length,ConnectionStatus,CoordX,CoordY,HarmonicModel,FlowConstraintActive,FlowConstraintUnit,MaximumFlow,SeriesCompensationActive,MaxReactanceMultiplier,SeriesCompensationCost
68,LINE_2_2,,0,0,OVERHEADLINE1,3.023488,0,,,2,,,,,,
69,LINE_2_3,,0,0,OVERHEADLINE1,3.023488,0,,,2,,,,,,
67,LINE_2_1,,0,0,OVERHEADLINE1,3.023488,0,,,2,,,,,,

[SECTION]
FORMAT_SECTION=SectionID,FromNodeID,FromNodeIndex,ToNodeID,ToNodeIndex,Phase,ZoneID,SubNetworkId,EnvironmentID
FORMAT_SUBSTATION=NetworkID,HeadNodeID,CoordSet,Year,Description,Color,LoadFactor,LossLoadFactorK,Group1,Group2,Group3,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,Version,EnvironmentID
SUBSTATION=SUBSTATION_2,,1,1523401587,,0,,0.150000,,,,NULL,,,,,,,,,,,,,,,-1,0
68,BUS_2_5,2,NODE_2_2,0,ABC,,SUBSTATION_2,0
364,NODE_2_18,0,NODE_2_10,0,ABC,,SUBSTATION_2,0
58,NODE_2_13,0,NODE_2_16,0,ABC,,SUBSTATION_2,0
362,BUS_2_2,8,NODE_2_11,0,ABC,,SUBSTATION_2,0
60,NODE_2_15,0,BUS_2_4,0,ABC,,SUBSTATION_2,0
356,NODE_2_12,0,BUS_2_2,6,ABC,,SUBSTATION_2,0
62,NODE_2_17,0,BUS_2_6,0,ABC,,SUBSTATION_2,0
44,NODE_2_6,0,BUS_2_1,0,ABC,,SUBSTATION_2,0
64,BUS_2_5,1,BUS_2_3,0,ABC,,SUBSTATION_2,0
69,BUS_2_6,2,NODE_2_3,0,ABC,,SUBSTATION_2,0
51,NODE_2_10,0,NODE_2_11,0,ABC,,SUBSTATION_2,0
66,BUS_2_6,1,BUS_2_3,2,ABC,,SUBSTATION_2,0
43,NODE_2_5,0,NODE_2_6,0,ABC,,SUBSTATION_2,0
355,NODE_2_13,0,BUS_2_2,5,ABC,,SUBSTATION_2,0
57,NODE_2_12,0,NODE_2_15,0,ABC,,SUBSTATION_2,0
61,NODE_2_16,0,BUS_2_5,0,ABC,,SUBSTATION_2,0
357,NODE_2_14,0,BUS_2_2,7,ABC,,SUBSTATION_2,0
59,NODE_2_14,0,NODE_2_17,0,ABC,,SUBSTATION_2,0
351,NODE_2_5,0,HEAD_2,0,ABC,,SUBSTATION_2,0
65,BUS_2_4,2,BUS_2_3,1,ABC,,SUBSTATION_2,0
353,NODE_2_18,0,BUS_2_1,3,ABC,,SUBSTATION_2,0
67,BUS_2_4,3,NODE_2_1,0,ABC,,SUBSTATION_2,0

[SUBNETWORKS]
FORMAT_SUBNETWORKS=SubNetID,Angle,X,Y,Height,Length,ParentSubNetID,ZoneID,SymbolID,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,SubNetTypeId,Version,SymbolReferenceSize,TextReferenceSize,CoordSet
SUBSTATION_2,0.000000,-616.105508,122.002847,125.000000,125.000000,,,-1,NULL,,,,,,,,,,,,,,,Schematic,-1,0.755872,0.251957,1

[SUBNETWORK CONNECTIONS]
FORMAT_SUBNETWORKCONNECTIONS=SubNetID,NodeID,ConnectorCoordX,ConnectorCoordY,ConnectorIndex,SymbolConnectorIndex,Description
SUBSTATION_2,HEAD_2,-646.638295,184.502847,,,
SUBSTATION_2,NODE_2_1,-646.228459,59.502847,,,
SUBSTATION_2,NODE_2_2,-612.589493,59.502847,,,
SUBSTATION_2,NODE_2_3,-581.474360,59.502847,,,

[TRANSFORMER SETTING]
FORMAT_TRANSFORMERSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,Conn,PrimTap,SecondaryTap,RgPrim,XgPrim,RgSec,XgSec,ODPrimPh,PrimaryBaseVoltage,SecondaryBaseVoltage,FromNodeID,SettingOption,SetPoint,ControlType,LowerBandWidth,UpperBandWidth,TapLocation,InitialTapPosition,InitialTapPositionMode,Tap,MaxBuck,MaxBoost,CT,PT,Rset,Xset,FirstHouseHigh,FirstHouseLow,PhaseON,AtSectionID,MasterID,FaultIndicator,PhaseShiftType,GammaPhaseShift,CTPhase,PrimaryCornerGroundedPhase,SecondaryCornerGroundedPhase,ConnectionStatus,Reversible
51,M,SUB_TRANSFORMER_1_13KV,TRANSFORMER_2_1,,0,0,,,1,100.000000,100.000000,0.000000,0.000000,0.000000,0.000000,NONE,0.000000,0.000000,NODE_2_10,2,100.000000,0,0.830000,0.830000,2,0.000000,1,0.000000,10.000000,10.000000,100.000000,60.000000,0.000000,0.000000,0.000000,0.000000,A,NODE_2_11,,0,1,0.000000,1,NONE,NONE,0,1

[SWITCH SETTING]
FORMAT_SWITCHSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,ClosedPhase,Locked,RC,NStatus,PhPickup,GrdPickup,Alternate,PhAltPickup,GrdAltPickup,FromNodeID,FaultIndicator,Automated,SensorMode,Strategic,RestorationMode,ConnectionStatus,ByPassOnRestoration,Reversible
60,M,DISCONNECT_SWITCH_13KV,SWITCH_2_10,,0,0,-628.129632,159.677960,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_2_15,0,0,0,0,0,0,0,1
356,M,DISCONNECT_SWITCH_13KV,SWITCH_2_7,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_2_12,0,0,0,0,0,0,0,1
62,M,DISCONNECT_SWITCH_13KV,SWITCH_2_12,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_2_17,0,0,0,0,0,0,0,1
44,M,DISCONNECT_SWITCH_69KV,SWITCH_2_2,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_2_6,0,0,0,0,0,0,0,1
64,M,DISCONNECT_SWITCH_13KV,SWITCH_2_14,,0,0,,,NONE,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_2_5,0,0,0,0,0,0,0,1
66,M,DISCONNECT_SWITCH_13KV,SWITCH_2_15,,0,0,,,NONE,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_2_6,0,0,0,0,0,0,0,1
355,M,DISCONNECT_SWITCH_13KV,SWITCH_2_8,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_2_13,0,0,0,0,0,0,0,1
61,M,DISCONNECT_SWITCH_13KV,SWITCH_2_11,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_2_16,0,0,0,0,0,0,0,1
357,M,DISCONNECT_SWITCH_13KV,SWITCH_2_9,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_2_14,0,0,0,0,0,0,0,1
351,M,DISCONNECT_SWITCH_69KV,SWITCH_2_1,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_2_5,0,0,0,0,0,0,0,1
65,M,DISCONNECT_SWITCH_13KV,SWITCH_2_13,,0,0,,,NONE,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_2_4,0,0,0,0,0,0,0,1
353,M,DISCONNECT_SWITCH_69KV,SWITCH_2_5,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_2_18,0,0,0,0,0,0,0,1

[BREAKER SETTING]
FORMAT_BREAKERSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,ClosedPhase,Locked,RC,NStatus,TCCID,PhPickup,GrdPickup,Alternate,PhAltPickup,GrdAltPickup,FromNodeID,EnableReclosing,FaultIndicator,EnableFuseSaving,MinRatedCurrentForFuseSaving,Automated,SensorMode,Strategic,RestorationMode,ConnectionStatus,ByPassOnRestoration,Speed,SeqOpFirstPhase,SeqOpFirstGround,SeqOpLockoutPhase,SeqOpLockoutGround,SeqResetTime,SeqReclosingTime1,SeqReclosingTime2,SeqReclosingTime3,Reversible
364,M,BREAKER_69KV,BREAKER_2_3,,0,0,,,ABC,0,0,0,BREAKER_69KV,0.000000,0.000000,0,0.000000,0.000000,NODE_2_18,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
58,M,BREAKER_13KV,BREAKER_2_6,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_2_13,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
362,M,BREAKER_13KV,BREAKER_2_4,,0,0,,,ABC,0,0,0,BREAKER_13KV,0.000000,0.000000,0,0.000000,0.000000,BUS_2_2,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
43,M,BREAKER_69KV,BREAKER_2_1,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_2_5,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
57,M,BREAKER_13KV,BREAKER_2_5,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_2_12,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
59,M,BREAKER_13KV,BREAKER_2_7,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_2_14,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1

[NODE CONNECTOR]
FORMAT_NODECONNECTOR=NodeID,CoordX,CoordY,SectionID
BUS_2_1,-626.806856,170.071200,44
BUS_2_1,-622.082656,170.071200,
BUS_2_1,-624.350272,170.071200,
BUS_2_1,-624.350272,170.071200,353
BUS_2_2,-624.350272,164.780096,
BUS_2_2,-628.129632,164.780096,
BUS_2_2,-625.862016,164.780096,
BUS_2_2,-622.082656,164.780096,
BUS_2_2,-628.129632,164.780096,
BUS_2_2,-625.862016,164.780096,355
BUS_2_2,-628.129632,164.780096,356
BUS_2_2,-622.082656,164.780096,357
BUS_2_2,-624.350272,164.780096,362
BUS_2_3,-624.728208,160.622800,64
BUS_2_3,-629.452408,160.622800,65
BUS_2_3,-620.948848,160.622800,66
BUS_2_4,-628.129632,158.733120,60
BUS_2_4,-629.452408,158.733120,
BUS_2_4,-629.452408,158.733120,65
BUS_2_4,-628.696536,158.733120,67
BUS_2_5,-625.862016,158.733120,61
BUS_2_5,-624.728208,158.733120,64
BUS_2_5,-625.295112,158.733120,68
BUS_2_6,-622.082656,158.733120,62
BUS_2_6,-620.948848,158.733120,66
BUS_2_6,-621.515752,158.733120,69

