[GENERAL]
DATE=June 22, 2018 at 14:56:47
CYME_VERSION=8.00
CYMDIST_REVISION=8

[SI]

[NODE]
FORMAT_NODE=NodeID,CoordX,CoordY,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,ZoneID,ExposedCircuitType,BusGap,WorkingDistance,UseUserDefinedFaultCurrent,UserDefinedFaultCurrent,OpeningTimeMode,UserDefinedOpeningTime,EnclosureWidth,EnclosureHeight,EnclosureDepth,CoefficientA,CoefficientK,UserDefinedTimeConstant,TimeConstant,OverrideLFVoltageLimit,HighVoltageLimit,LowVoltageLimit,LoadSheddingActive,MaximumLoadShed,ShedLoadCost,UserDefinedBaseVoltage,Installation,RatedVoltage,RatedCurrent,ANSISymCurrent,ANSIAsymCurrent,PeakCurrent,Standard,TestCircuitPowerFactor
NODE_15_8,-1310.120951,-562.217258,,3,0.229231,20.596015,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_15_18,-1119.276561,-479.689955,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_15_15,-1408.122124,-335.267173,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_15_4,-1124.434517,-871.694648,,3,-0.197640,-19.123808,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_15_20,-1119.276561,-335.267173,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_15_17,-1408.122124,-474.531998,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_15_6,-1031.591300,-871.694648,,3,-0.649888,-20.742220,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_15_11,-1186.329995,-562.217258,,3,0.580767,20.384389,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_15_13,-1279.173212,-278.529651,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_15_2,-1433.911907,-871.694648,,3,0.320787,-25.053813,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_15_9,-1279.173212,-562.217258,,3,0.528397,20.336281,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_15_19,-1119.276561,-407.478564,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_15_14,-1191.487952,-278.529651,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_15_5,-1078.012909,-871.694648,,3,0.256063,-21.541116,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_15_16,-1408.122124,-407.478564,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_15_7,-1341.068690,-562.217258,,3,0.449532,19.557080,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_15_10,-1222.435691,-562.217258,,3,0.643979,21.115482,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_15_1,-1475.175559,-871.694648,,3,0.624969,-24.401784,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_15_12,-1155.382256,-562.217258,,3,-0.872275,20.855749,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_15_3,-1392.648255,-871.694648,,3,-0.550656,-22.438573,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
HEAD_15,-1439.069864,-149.580739,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
FORMAT_NODE=NodeID,CoordX1,CoordY1,CoordX2,CoordY2,Width,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,ZoneID,ExposedCircuitType,BusGap,WorkingDistance,UseUserDefinedFaultCurrent,UserDefinedFaultCurrent,OpeningTimeMode,UserDefinedOpeningTime,EnclosureWidth,EnclosureHeight,EnclosureDepth,CoefficientA,CoefficientK,UserDefinedTimeConstant,TimeConstant,OverrideLFVoltageLimit,HighVoltageLimit,LowVoltageLimit,LoadSheddingActive,MaximumLoadShed,ShedLoadCost,UserDefinedBaseVoltage,Installation,RatedVoltage,RatedCurrent,ANSISymCurrent,ANSIAsymCurrent,PeakCurrent,Standard,TestCircuitPowerFactor
BUS_15_8,-1506.123298,-660.218432,-1397.806212,-660.218432,108.317086,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_15_18,-1134.750430,-747.903693,-1098.644734,-747.903693,36.105696,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_15_20,-1041.907213,-794.325301,-1010.959474,-794.325301,30.947739,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BS_15_17,-1418.438038,-747.903693,-1382.332342,-747.903693,36.105696,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_15_1,-1459.701689,-278.529651,-1361.700516,-278.529651,98.001173,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_15_3,-1439.069864,-541.585433,-1377.174386,-541.585433,61.895478,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_15_11,-1294.647082,-706.640041,-1274.015256,-706.640041,20.631826,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_15_5,-1392.648255,-593.164998,-1274.015256,-593.164998,118.633000,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_15_13,-1191.487952,-686.008215,-1170.856126,-686.008215,20.631826,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_15_7,-1114.118604,-660.218432,-1000.643561,-660.218432,113.475043,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_15_15,-1500.965342,-794.325301,-1464.859646,-794.325301,36.105695,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_15_9,-1361.700516,-665.376388,-1330.752777,-665.376388,30.947739,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_15_19,-1088.328822,-773.693475,-1052.223126,-773.693475,36.105695,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_15_10,-1330.752777,-686.008215,-1304.962994,-686.008215,25.789783,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_15_2,-1145.066343,-278.529651,-1067.696996,-278.529651,77.369348,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_15_12,-1227.593647,-706.640041,-1206.961821,-706.640041,20.631826,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_15_4,-1150.224299,-541.585433,-1088.328822,-541.585433,61.895478,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_15_14,-1160.540213,-665.376388,-1145.066343,-665.376388,15.473870,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_15_6,-1222.435691,-593.164998,-1134.750430,-593.164998,87.685260,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_15_16,-1454.543733,-773.693475,-1428.753951,-773.693475,25.789783,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,

[HEADNODES]
FORMAT_HEADNODES=NodeID,NetworkID,ConnectorIndex,StructureID,HarmonicEnveloppe,EquivalentSourceConfiguration,EquivalentSourceSinglePhaseCT,EquivSourceCenterTapPhase,BackgroundHarmonicVoltage
HEAD_15,SUBSTATION_15,0,SUBSTATION_15,0,0,0,4,0

[SOURCE EQUIVALENT]
FORMAT_SOURCEEQUIVALENT=NodeID,LoadModelName,Voltage,OperatingAngle1,OperatingAngle2,OperatingAngle3,PositiveSequenceResistance,PositiveSequenceReactance,NegativeSequenceResistance,NegativeSequenceReactance,ZeroSequenceResistance,ZeroSequenceReactance,OperatingVoltage1,OperatingVoltage2,OperatingVoltage3,BaseMVA,ImpedanceUnit
HEAD_15,DEFAULT,69.000000,0.000000,-120.000000,120.000000,1.120800,3.516900,1.120800,3.516900,1.120800,3.516900,69.000000,69.000000,69.000000,100.000000,0

[LOAD EQUIVALENT]
FORMAT_LOADEQUIVALENT=NodeID,LoadModelName,Format,Value1A,Value1B,Value1C,Value2A,Value2B,Value2C,ValueSinglePhaseCT11,ValueSinglePhaseCT12,ValueSinglePhaseCT21,ValueSinglePhaseCT22
HEAD_15,DEFAULT,KW_PF,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

[DEVICE STAGE]
FORMAT_DEVICESTAGE=DeviceStageName,DeviceStageID,Description,Color,DefaultStage
Complete,2,,65535,0
Estimated,3,,16711680,0
Incomplete,1,,255,0
Verified,4,,65280,0

[OVERHEADLINE SETTING]
FORMAT_OVERHEADLINESETTING=SectionID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,LineCableID,Length,ConnectionStatus,CoordX,CoordY,HarmonicModel,FlowConstraintActive,FlowConstraintUnit,MaximumFlow,SeriesCompensationActive,MaxReactanceMultiplier,SeriesCompensationCost
966,LINE_15_11,,0,0,OVERHEADLINE1,123.790958,0,-1186.329995,-607.290267,2,,,,,,
956,LINE_15_1,,0,0,OVERHEADLINE1,77.369349,0,,,2,,,,,,
964,LINE_15_9,,0,0,OVERHEADLINE1,144.422784,0,-1279.173212,-612.448224,2,,,,,,
962,LINE_15_7,,0,0,OVERHEADLINE1,123.790958,0,,,2,,,,,,
960,LINE_15_5,,0,0,OVERHEADLINE1,98.001175,0,,,2,,,,,,
958,LINE_15_3,,0,0,OVERHEADLINE1,123.790958,0,,,2,,,,,,
957,LINE_15_2,,0,0,OVERHEADLINE1,92.843218,0,,,2,,,,,,
967,LINE_15_12,,0,0,OVERHEADLINE1,103.159132,0,-1155.382256,-607.290267,2,,,,,,
965,LINE_15_10,,0,0,OVERHEADLINE1,144.422784,0,-1222.435691,-607.290267,2,,,,,,
963,LINE_15_8,,0,0,OVERHEADLINE1,144.422784,0,-1310.120951,-612.448224,2,,,,,,
959,LINE_15_6,,0,0,OVERHEADLINE1,77.369349,0,,,2,,,,,,
961,LINE_15_4,,0,0,OVERHEADLINE1,123.790958,0,,,2,,,,,,

[SECTION]
FORMAT_SECTION=SectionID,FromNodeID,FromNodeIndex,ToNodeID,ToNodeIndex,Phase,ZoneID,SubNetworkId,EnvironmentID
FORMAT_SUBSTATION=NetworkID,HeadNodeID,CoordSet,Year,Description,Color,LoadFactor,LossLoadFactorK,Group1,Group2,Group3,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,Version,EnvironmentID
SUBSTATION=SUBSTATION_15,,1,1523943560,,0,,0.150000,,,,NULL,,,,,,,,,,,,,,,-1,0
937,BUS_15_8,2,BUS_15_16,0,ABC,,SUBSTATION_15,0
950,BUS_15_11,1,BUS_15_12,2,ABC,,SUBSTATION_15,0
948,BUS_15_6,2,BUS_15_13,0,ABC,,SUBSTATION_15,0
971,NODE_15_15,0,BUS_15_1,4,ABC,,SUBSTATION_15,0
966,BUS_15_13,2,NODE_15_11,0,ABC,,SUBSTATION_15,0
931,NODE_15_20,0,NODE_15_19,0,ABC,,SUBSTATION_15,0
956,BUS_15_15,3,NODE_15_1,0,ABC,,SUBSTATION_15,0
969,NODE_15_18,0,BUS_15_4,3,ABC,,SUBSTATION_15,0
928,NODE_15_13,0,NODE_15_14,0,ABC,,SUBSTATION_15,0
964,BUS_15_11,2,NODE_15_9,0,ABC,,SUBSTATION_15,0
933,NODE_15_19,0,NODE_15_18,0,ABC,,SUBSTATION_15,0
954,BUS_15_16,2,BUS_15_19,2,ABC,,SUBSTATION_15,0
962,BUS_15_9,2,NODE_15_7,0,ABC,,SUBSTATION_15,0
941,BUS_15_5,4,BUS_15_11,0,ABC,,SUBSTATION_15,0
960,BUS_15_19,3,NODE_15_5,0,ABC,,SUBSTATION_15,0
958,BS_15_17,3,NODE_15_3,0,ABC,,SUBSTATION_15,0
943,BUS_15_4,2,BUS_15_7,0,ABC,,SUBSTATION_15,0
939,BUS_15_5,1,BUS_15_9,0,ABC,,SUBSTATION_15,0
953,BS_15_17,2,BUS_15_18,2,ABC,,SUBSTATION_15,0
945,BUS_15_7,2,BUS_15_19,0,ABC,,SUBSTATION_15,0
927,HEAD_15,0,BUS_15_1,0,ABC,,SUBSTATION_15,0
934,BUS_15_3,1,BUS_15_8,0,ABC,,SUBSTATION_15,0
951,BUS_15_10,1,BUS_15_13,1,ABC,,SUBSTATION_15,0
947,BUS_15_6,1,BUS_15_12,0,ABC,,SUBSTATION_15,0
936,BUS_15_8,5,BS_15_17,0,ABC,,SUBSTATION_15,0
957,BUS_15_16,3,NODE_15_2,0,ABC,,SUBSTATION_15,0
949,BUS_15_6,3,BUS_15_14,0,ABC,,SUBSTATION_15,0
970,NODE_15_13,0,BUS_15_1,3,ABC,,SUBSTATION_15,0
968,NODE_15_17,0,BUS_15_3,3,ABC,,SUBSTATION_15,0
967,BUS_15_14,2,NODE_15_12,0,ABC,,SUBSTATION_15,0
930,NODE_15_15,0,NODE_15_16,0,ABC,,SUBSTATION_15,0
955,BUS_15_15,2,BUS_15_20,2,ABC,,SUBSTATION_15,0
972,NODE_15_20,0,BUS_15_2,3,ABC,,SUBSTATION_15,0
929,NODE_15_14,0,BUS_15_2,0,ABC,,SUBSTATION_15,0
965,BUS_15_12,1,NODE_15_10,0,ABC,,SUBSTATION_15,0
932,NODE_15_16,0,NODE_15_17,0,ABC,,SUBSTATION_15,0
940,BUS_15_5,3,BUS_15_10,0,ABC,,SUBSTATION_15,0
963,BUS_15_10,2,NODE_15_8,0,ABC,,SUBSTATION_15,0
959,BUS_15_20,3,NODE_15_6,0,ABC,,SUBSTATION_15,0
942,BUS_15_4,1,BUS_15_6,0,ABC,,SUBSTATION_15,0
961,BUS_15_18,3,NODE_15_4,0,ABC,,SUBSTATION_15,0
944,BUS_15_7,1,BUS_15_18,0,ABC,,SUBSTATION_15,0
938,BUS_15_8,6,BUS_15_15,0,ABC,,SUBSTATION_15,0
935,BUS_15_3,2,BUS_15_5,0,ABC,,SUBSTATION_15,0
952,BUS_15_9,1,BUS_15_14,1,ABC,,SUBSTATION_15,0
946,BUS_15_7,3,BUS_15_20,0,ABC,,SUBSTATION_15,0

[SUBNETWORKS]
FORMAT_SUBNETWORKS=SubNetID,Angle,X,Y,Height,Length,ParentSubNetID,ZoneID,SymbolID,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,SubNetTypeId,Version,SymbolReferenceSize,TextReferenceSize,CoordSet
SUBSTATION_15,0.000000,-1424.403531,-166.788377,125.000000,125.000000,,,-1,NULL,,,,,,,,,,,,,,,Schematic,-1,20.631826,6.877275,1

[SUBNETWORK CONNECTIONS]
FORMAT_SUBNETWORKCONNECTIONS=SubNetID,NodeID,ConnectorCoordX,ConnectorCoordY,ConnectorIndex,SymbolConnectorIndex,Description
SUBSTATION_15,HEAD_15,-1442.873103,-102.554608,,,
SUBSTATION_15,NODE_15_7,-1486.095994,-161.440150,,,
SUBSTATION_15,NODE_15_4,-1361.095994,-175.295571,,,
SUBSTATION_15,NODE_15_5,-1361.095994,-193.970270,,,
SUBSTATION_15,NODE_15_6,-1361.095994,-207.825692,,,
SUBSTATION_15,NODE_15_8,-1486.095994,-146.379909,,,
SUBSTATION_15,NODE_15_9,-1486.095994,-130.114849,,,
SUBSTATION_15,NODE_15_10,-1361.095994,-128.006415,,,
SUBSTATION_15,NODE_15_11,-1361.095994,-146.379909,,,
SUBSTATION_15,NODE_15_12,-1361.095994,-160.837740,,,
SUBSTATION_15,NODE_15_1,-1486.095994,-207.223282,,,
SUBSTATION_15,NODE_15_2,-1486.095994,-191.861836,,,
SUBSTATION_15,NODE_15_3,-1486.095994,-175.897981,,,

[TRANSFORMER SETTING]
FORMAT_TRANSFORMERSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,Conn,PrimTap,SecondaryTap,RgPrim,XgPrim,RgSec,XgSec,ODPrimPh,PrimaryBaseVoltage,SecondaryBaseVoltage,FromNodeID,SettingOption,SetPoint,ControlType,LowerBandWidth,UpperBandWidth,TapLocation,InitialTapPosition,InitialTapPositionMode,Tap,MaxBuck,MaxBoost,CT,PT,Rset,Xset,FirstHouseHigh,FirstHouseLow,PhaseON,AtSectionID,MasterID,FaultIndicator,PhaseShiftType,GammaPhaseShift,CTPhase,PrimaryCornerGroundedPhase,SecondaryCornerGroundedPhase,ConnectionStatus,Reversible
933,M,SUB_TRANSFORMER_2_25KV,TRANSFORMER_15_2,,0,0,,,1,100.000000,100.000000,0.000000,0.000000,0.000000,0.000000,NONE,0.000000,0.000000,NODE_15_19,2,100.000000,0,0.830000,0.830000,2,0.000000,1,0.000000,10.000000,10.000000,100.000000,120.28,0.000000,0.000000,0.000000,0.000000,A,896,,0,1,0.000000,1,NONE,NONE,0,1
932,M,SUB_TRANSFORMER_2_25KV,TRANSFORMER_15_1,,0,0,,,1,100.000000,100.000000,0.000000,0.000000,0.000000,0.000000,NONE,0.000000,0.000000,NODE_15_16,2,100.000000,0,0.830000,0.830000,2,0.000000,1,0.000000,10.000000,10.000000,100.000000,120.28,0.000000,0.000000,0.000000,0.000000,A,895,,0,1,0.000000,1,NONE,NONE,0,1

[SWITCH SETTING]
FORMAT_SWITCHSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,ClosedPhase,Locked,RC,NStatus,PhPickup,GrdPickup,Alternate,PhAltPickup,GrdAltPickup,FromNodeID,FaultIndicator,Automated,SensorMode,Strategic,RestorationMode,ConnectionStatus,ByPassOnRestoration,Reversible
971,M,DISCONNECT_SWITCH_69KV,SWITCH_15_4,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_15_15,0,0,0,0,0,0,0,1
943,M,DISCONNECT_SWITCH_25KV,SWTICH_15_9,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_15_4,0,0,0,0,0,0,0,1
927,M,DISCONNECT_SWITCH_69KV,SWITCH_15_1,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,HEAD_15,0,0,0,0,0,0,0,1
934,M,DISCONNECT_SWITCH_25KV,SWITCH_15_7,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_15_3,0,0,0,0,0,0,0,1
970,M,DISCONNECT_SWITCH_69KV,SWITCH_15_2,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_15_13,0,0,0,0,0,0,0,1
972,M,DISCONNECT_SWITCH_69KV,SWITCH_15_5,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_15_20,0,0,0,0,0,0,0,1
929,M,DISCONNECT_SWITCH_69KV,SWITCH_15_3,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_15_14,0,0,0,0,0,0,0,1
942,M,DISCONNECT_SWITCH_25KV,SWITCH_15_8,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_15_4,0,0,0,0,0,0,0,1
935,M,DISCONNECT_SWITCH_25KV,SWITCH_15_6,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_15_3,0,0,0,0,0,0,0,1

[BREAKER SETTING]
FORMAT_BREAKERSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,ClosedPhase,Locked,RC,NStatus,TCCID,PhPickup,GrdPickup,Alternate,PhAltPickup,GrdAltPickup,FromNodeID,EnableReclosing,FaultIndicator,EnableFuseSaving,MinRatedCurrentForFuseSaving,Automated,SensorMode,Strategic,RestorationMode,ConnectionStatus,ByPassOnRestoration,Speed,SeqOpFirstPhase,SeqOpFirstGround,SeqOpLockoutPhase,SeqOpLockoutGround,SeqResetTime,SeqReclosingTime1,SeqReclosingTime2,SeqReclosingTime3,Reversible
937,M,BREAKER_25KV,BREAKER_15_13,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_15_8,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
950,M,BREAKER_25KV,BREAKER_15_21,,0,0,-1248.826962,-706.640041,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
948,M,BREAKER_25KV,BREAKER_15_10,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_15_6,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
931,M,BREAKER_69KV,BREAKER_15_3,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_15_20,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
969,M,BREAKER_25KV,BREAKER_15_5,,0,0,,,ABC,0,0,0,BREAKER_13KV,0.000000,0.000000,0,0.000000,0.000000,NODE_15_18,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
928,M,BREAKER_69KV,BREAKER_15_1,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_15_13,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
954,M,BREAKER_25KV,BREAKER_15_19,,0,0,-1243.669006,-773.693475,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
941,M,BREAKER_25KV,BREAKER_15_8,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_15_5,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
939,M,BREAKER_25KV,BREAKER_15_6,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_15_5,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
953,M,BREAKER_25KV,BREAKER_15_20,,0,0,-1243.669006,-747.903693,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
945,M,BREAKER_25KV,BREAKER_15_16,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_15_7,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
951,M,BREAKER_25KV,BREAKER_15_22,,0,0,-1248.826962,-686.008215,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
947,M,BREAKER_25KV,BREAKER_15_9,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_15_6,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
936,M,BREAKER_25KV,BREAKER_15_14,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_15_8,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
949,M,BREAKER_25KV,BREAKER_15_11,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_15_6,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
968,M,BREAKER_25KV,BREAKER_15_4,,0,0,,,ABC,0,0,0,BREAKER_13KV,0.000000,0.000000,0,0.000000,0.000000,NODE_15_17,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
930,M,BREAKER_69KV,BREAKER_15_2,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_15_15,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
955,M,BREAKER_25KV,BREAKER_15_18,,0,0,-1243.669006,-794.325301,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
940,M,BREAKER_25KV,BREAKER_15_7,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_15_5,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
944,M,BREAKER_25KV,BREAKER_15_15,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_15_7,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
938,M,BREAKER_25KV,BREAKER_15_12,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_15_8,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
952,M,BREAKER_25KV,BREAKER_15_23,,0,0,-1248.826962,-665.376388,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
946,M,BREAKER_25KV,BREAKER_15_17,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_15_7,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1

[NODE CONNECTOR]
FORMAT_NODECONNECTOR=NodeID,CoordX,CoordY,SectionID
BS_15_17,-1413.280081,-747.903693,936
BS_15_17,-1382.332342,-747.903693,
BS_15_17,-1382.332342,-747.903693,953
BS_15_17,-1392.648255,-747.903693,958
BUS_15_1,-1439.069864,-278.529651,927
BUS_15_1,-1361.700516,-278.529651,
BUS_15_1,-1408.122124,-278.529651,
BUS_15_1,-1361.700516,-278.529651,970
BUS_15_1,-1408.122124,-278.529651,971
BUS_15_10,-1325.594821,-686.008215,940
BUS_15_10,-1304.962994,-686.008215,951
BUS_15_10,-1310.120951,-686.008215,963
BUS_15_11,-1289.489125,-706.640041,941
BUS_15_11,-1274.015256,-706.640041,950
BUS_15_11,-1279.173212,-706.640041,964
BUS_15_12,-1212.119778,-706.640041,947
BUS_15_12,-1222.435691,-706.640041,965
BUS_15_12,-1222.435691,-706.640041,950
BUS_15_13,-1176.014082,-686.008215,948
BUS_15_13,-1191.487952,-686.008215,951
BUS_15_13,-1186.329995,-686.008215,966
BUS_15_14,-1145.066343,-665.376388,949
BUS_15_14,-1160.540213,-665.376388,952
BUS_15_14,-1155.382256,-665.376388,967
BUS_15_15,-1495.807385,-794.325301,938
BUS_15_15,-1464.859646,-794.325301,
BUS_15_15,-1464.859646,-794.325301,955
BUS_15_15,-1475.175559,-794.325301,956
BUS_15_16,-1454.543733,-773.693475,937
BUS_15_16,-1428.753951,-773.693475,
BUS_15_16,-1428.753951,-773.693475,954
BUS_15_16,-1433.911907,-773.693475,957
BUS_15_18,-1103.802691,-747.903693,944
BUS_15_18,-1134.750430,-747.903693,
BUS_15_18,-1134.750430,-747.903693,953
BUS_15_18,-1124.434517,-747.903693,961
BUS_15_19,-1057.381083,-773.693475,945
BUS_15_19,-1088.328822,-773.693475,
BUS_15_19,-1088.328822,-773.693475,954
BUS_15_19,-1078.012909,-773.693475,960
BUS_15_2,-1108.960648,-278.529651,929
BUS_15_2,-1083.170865,-278.529651,
BUS_15_2,-1119.276561,-278.529651,
BUS_15_2,-1119.276561,-278.529651,972
BUS_15_20,-1010.959474,-794.325301,946
BUS_15_20,-1041.907213,-794.325301,
BUS_15_20,-1041.907213,-794.325301,955
BUS_15_20,-1031.591300,-794.325301,959
BUS_15_3,-1408.122124,-541.585433,
BUS_15_3,-1428.753951,-541.585433,934
BUS_15_3,-1382.332342,-541.585433,935
BUS_15_3,-1408.122124,-541.585433,968
BUS_15_4,-1119.276561,-541.585433,
BUS_15_4,-1139.908387,-541.585433,942
BUS_15_4,-1093.486778,-541.585433,943
BUS_15_4,-1119.276561,-541.585433,969
BUS_15_5,-1382.332342,-593.164998,935
BUS_15_5,-1361.700516,-593.164998,939
BUS_15_5,-1330.752777,-593.164998,
BUS_15_5,-1325.594821,-593.164998,940
BUS_15_5,-1289.489125,-593.164998,941
BUS_15_6,-1139.908387,-593.164998,942
BUS_15_6,-1212.119778,-593.164998,947
BUS_15_6,-1176.014082,-593.164998,948
BUS_15_6,-1145.066343,-593.164998,949
BUS_15_7,-1093.486778,-660.218432,943
BUS_15_7,-1103.802691,-660.218432,944
BUS_15_7,-1057.381083,-660.218432,945
BUS_15_7,-1010.959474,-660.218432,946
BUS_15_8,-1428.753951,-660.218432,934
BUS_15_8,-1495.807385,-660.218432,
BUS_15_8,-1454.543733,-660.218432,937
BUS_15_8,-1408.122124,-660.218432,
BUS_15_8,-1470.017603,-660.218432,
BUS_15_8,-1413.280081,-660.218432,936
BUS_15_8,-1495.807385,-660.218432,938
BUS_15_9,-1361.700516,-665.376388,939
BUS_15_9,-1330.752777,-665.376388,952
BUS_15_9,-1341.068690,-665.376388,962

