[GENERAL]
DATE=June 21, 2018 at 22:29:31
CYME_VERSION=8.00
CYMDIST_REVISION=8

[SI]

[NODE]
FORMAT_NODE=NodeID,CoordX,CoordY,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,ZoneID,ExposedCircuitType,BusGap,WorkingDistance,UseUserDefinedFaultCurrent,UserDefinedFaultCurrent,OpeningTimeMode,UserDefinedOpeningTime,EnclosureWidth,EnclosureHeight,EnclosureDepth,CoefficientA,CoefficientK,UserDefinedTimeConstant,TimeConstant,OverrideLFVoltageLimit,HighVoltageLimit,LowVoltageLimit,LoadSheddingActive,MaximumLoadShed,ShedLoadCost,UserDefinedBaseVoltage,Installation,RatedVoltage,RatedCurrent,ANSISymCurrent,ANSIAsymCurrent,PeakCurrent,Standard,TestCircuitPowerFactor
HEAD_5,-856.214008,-106.766920,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_5_2,-854.702264,-126.419592,,3,0.003843,-0.934942,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_5_6,-856.214008,-108.278664,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_5_12,-853.757424,-113.947704,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_5_4,-848.277352,-126.419592,,3,0.009613,-0.914425,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_5_14,-857.536784,-119.616744,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_5_20,-851.489808,-121.884360,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_5_19,-855.269168,-121.884360,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_5_16,-851.489808,-119.616744,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_5_3,-850.922904,-126.419592,,3,0.011008,-0.950218,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_5_11,-853.757424,-113.002864,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_5_1,-858.103688,-126.419592,,3,0.025358,-1.076802,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_5_13,-853.757424,-115.081512,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_5_7,-856.214008,-110.546280,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_5_15,-855.269168,-119.616744,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_5_17,-848.844256,-119.616744,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_5_21,-848.844256,-121.884360,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_5_18,-857.536784,-121.884360,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
FORMAT_NODE=NodeID,CoordX1,CoordY1,CoordX2,CoordY2,Width,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,ZoneID,ExposedCircuitType,BusGap,WorkingDistance,UseUserDefinedFaultCurrent,UserDefinedFaultCurrent,OpeningTimeMode,UserDefinedOpeningTime,EnclosureWidth,EnclosureHeight,EnclosureDepth,CoefficientA,CoefficientK,UserDefinedTimeConstant,TimeConstant,OverrideLFVoltageLimit,HighVoltageLimit,LowVoltageLimit,LoadSheddingActive,MaximumLoadShed,ShedLoadCost,UserDefinedBaseVoltage,Installation,RatedVoltage,RatedCurrent,ANSISymCurrent,ANSIAsymCurrent,PeakCurrent,Standard,TestCircuitPowerFactor
BUS_5_4,-858.859560,-123.396104,-857.347816,-123.396104,1.511744,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_5_2,-858.103688,-117.349128,-847.710448,-117.349128,10.393240,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_5_7,-849.033224,-123.396104,-847.710448,-123.396104,1.322776,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_5_5,-855.458136,-123.396104,-854.135360,-123.396104,1.322776,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_5_3,-859.993368,-121.506424,-847.332512,-121.506424,12.660856,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_5_1,-857.347816,-112.058024,-850.922904,-112.058024,6.424912,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_5_6,-851.678776,-123.396104,-850.167032,-123.396104,1.511744,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,

[HEADNODES]
FORMAT_HEADNODES=NodeID,NetworkID,ConnectorIndex,StructureID,HarmonicEnveloppe,EquivalentSourceConfiguration,EquivalentSourceSinglePhaseCT,EquivSourceCenterTapPhase,BackgroundHarmonicVoltage
HEAD_5,SUBSTATION_5,0,SUBSTATION_5,0,0,0,4,0

[SOURCE EQUIVALENT]
FORMAT_SOURCEEQUIVALENT=NodeID,LoadModelName,Voltage,OperatingAngle1,OperatingAngle2,OperatingAngle3,PositiveSequenceResistance,PositiveSequenceReactance,NegativeSequenceResistance,NegativeSequenceReactance,ZeroSequenceResistance,ZeroSequenceReactance,OperatingVoltage1,OperatingVoltage2,OperatingVoltage3,BaseMVA,ImpedanceUnit
HEAD_5,DEFAULT,69.000000,0.000000,-120.000000,120.000000,1.120800,3.516900,1.120800,3.516900,1.120800,3.516900,69.000000,69.000000,69.000000,100.000000,0

[LOAD EQUIVALENT]
FORMAT_LOADEQUIVALENT=NodeID,LoadModelName,Format,Value1A,Value1B,Value1C,Value2A,Value2B,Value2C,ValueSinglePhaseCT11,ValueSinglePhaseCT12,ValueSinglePhaseCT21,ValueSinglePhaseCT22
HEAD_5,DEFAULT,KW_PF,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

[DEVICE STAGE]
FORMAT_DEVICESTAGE=DeviceStageName,DeviceStageID,Description,Color,DefaultStage
Complete,2,,65535,0
Estimated,3,,16711680,0
Incomplete,1,,255,0
Verified,4,,65280,0

[OVERHEADLINE SETTING]
FORMAT_OVERHEADLINESETTING=SectionID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,LineCableID,Length,ConnectionStatus,CoordX,CoordY,HarmonicModel,FlowConstraintActive,FlowConstraintUnit,MaximumFlow,SeriesCompensationActive,MaxReactanceMultiplier,SeriesCompensationCost
457,LINE_5_4,,0,0,OVERHEADLINE1,3.023488,0,,,2,,,,,,
450,LINE_5_2,,0,0,OVERHEADLINE1,3.023488,0,,,2,,,,,,
449,LINE_5_1,,0,0,OVERHEADLINE1,3.023488,0,,,2,,,,,,
451,LINE_5_3,,0,0,OVERHEADLINE1,3.023488,0,,,2,,,,,,

[SECTION]
FORMAT_SECTION=SectionID,FromNodeID,FromNodeIndex,ToNodeID,ToNodeIndex,Phase,ZoneID,SubNetworkId,EnvironmentID
FORMAT_SUBSTATION=NetworkID,HeadNodeID,CoordSet,Year,Description,Color,LoadFactor,LossLoadFactorK,Group1,Group2,Group3,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,Version,EnvironmentID
SUBSTATION=SUBSTATION_5,,1,1523401587,,0,,0.150000,,,,NULL,,,,,,,,,,,,,,,-1,0
445,NODE_5_20,0,BUS_5_6,0,ABC,,SUBSTATION_5,0
457,BUS_5_7,2,NODE_5_4,0,ABC,,SUBSTATION_5,0
447,BUS_5_4,2,BUS_5_3,1,ABC,,SUBSTATION_5,0
455,BUS_5_7,1,BUS_5_3,3,ABC,,SUBSTATION_5,0
441,NODE_5_15,0,NODE_5_19,0,ABC,,SUBSTATION_5,0
443,NODE_5_18,0,BUS_5_4,0,ABC,,SUBSTATION_5,0
431,NODE_5_16,0,BUS_5_2,7,ABC,,SUBSTATION_5,0
450,BUS_5_5,2,NODE_5_2,0,ABC,,SUBSTATION_5,0
433,NODE_5_11,0,NODE_5_12,0,ABC,,SUBSTATION_5,0
429,NODE_5_15,0,BUS_5_2,5,ABC,,SUBSTATION_5,0
449,BUS_5_4,3,NODE_5_1,0,ABC,,SUBSTATION_5,0
456,NODE_5_17,0,BUS_5_2,10,ABC,,SUBSTATION_5,0
435,NODE_5_7,0,BUS_5_1,0,ABC,,SUBSTATION_5,0
444,NODE_5_19,0,BUS_5_5,0,ABC,,SUBSTATION_5,0
454,NODE_5_21,0,BUS_5_7,0,ABC,,SUBSTATION_5,0
446,BUS_5_5,1,BUS_5_3,0,ABC,,SUBSTATION_5,0
439,NODE_5_12,0,NODE_5_13,0,ABC,,SUBSTATION_5,0
440,NODE_5_14,0,NODE_5_18,0,ABC,,SUBSTATION_5,0
426,NODE_5_6,0,HEAD_5,0,ABC,,SUBSTATION_5,0
442,NODE_5_16,0,NODE_5_20,0,ABC,,SUBSTATION_5,0
430,NODE_5_14,0,BUS_5_2,6,ABC,,SUBSTATION_5,0
453,NODE_5_17,0,NODE_5_21,0,ABC,,SUBSTATION_5,0
432,BUS_5_2,8,NODE_5_13,0,ABC,,SUBSTATION_5,0
451,BUS_5_6,2,NODE_5_3,0,ABC,,SUBSTATION_5,0
434,NODE_5_6,0,NODE_5_7,0,ABC,,SUBSTATION_5,0
428,NODE_5_11,0,BUS_5_1,3,ABC,,SUBSTATION_5,0
448,BUS_5_6,1,BUS_5_3,2,ABC,,SUBSTATION_5,0

[SUBNETWORKS]
FORMAT_SUBNETWORKS=SubNetID,Angle,X,Y,Height,Length,ParentSubNetID,ZoneID,SymbolID,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,SubNetTypeId,Version,SymbolReferenceSize,TextReferenceSize,CoordSet
SUBSTATION_5,0.000000,-1233.080300,120.077932,125.000000,125.000000,,,-1,NULL,,,,,,,,,,,,,,,Schematic,-1,0.755872,0.251957,1

[SUBNETWORK CONNECTIONS]
FORMAT_SUBNETWORKCONNECTIONS=SubNetID,NodeID,ConnectorCoordX,ConnectorCoordY,ConnectorIndex,SymbolConnectorIndex,Description
SUBSTATION_5,HEAD_5,-1263.701061,182.617532,,,
SUBSTATION_5,NODE_5_1,-1263.291225,57.617532,,,
SUBSTATION_5,NODE_5_2,-1229.652259,57.617532,,,
SUBSTATION_5,NODE_5_3,-1198.537126,57.617532,,,
SUBSTATION_5,NODE_5_4,-1182.264660,57.617532,,,

[TRANSFORMER SETTING]
FORMAT_TRANSFORMERSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,Conn,PrimTap,SecondaryTap,RgPrim,XgPrim,RgSec,XgSec,ODPrimPh,PrimaryBaseVoltage,SecondaryBaseVoltage,FromNodeID,SettingOption,SetPoint,ControlType,LowerBandWidth,UpperBandWidth,TapLocation,InitialTapPosition,InitialTapPositionMode,Tap,MaxBuck,MaxBoost,CT,PT,Rset,Xset,FirstHouseHigh,FirstHouseLow,PhaseON,AtSectionID,MasterID,FaultIndicator,PhaseShiftType,GammaPhaseShift,CTPhase,PrimaryCornerGroundedPhase,SecondaryCornerGroundedPhase,ConnectionStatus,Reversible
439,M,SUB_TRANSFORMER_0_4KV,TRANSFORMER_5_1,,0,0,,,1,100.000000,32.076985,0.000000,0.000000,0.000000,0.000000,NONE,0.000000,0.000000,NODE_5_12,2,100.000000,0,0.830000,0.830000,2,0.000000,1,0.000000,10.000000,10.000000,100.000000,60.000000,0.000000,0.000000,0.000000,0.000000,A,NODE_5_13,,0,1,0.000000,1,NONE,NONE,0,1

[SWITCH SETTING]
FORMAT_SWITCHSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,ClosedPhase,Locked,RC,NStatus,PhPickup,GrdPickup,Alternate,PhAltPickup,GrdAltPickup,FromNodeID,FaultIndicator,Automated,SensorMode,Strategic,RestorationMode,ConnectionStatus,ByPassOnRestoration,Reversible
445,M,DISCONNECT_SWITCH_4KV,SWITCH_5_12,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_5_20,0,0,0,0,0,0,0,1
447,M,DISCONNECT_SWITCH_4KV,SWITCH_5_14,,0,0,,,NONE,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_5_4,0,0,0,0,0,0,0,1
455,M,DISCONNECT_SWITCH_4KV,SWITCH_5_17,,0,0,,,NONE,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_5_7,0,0,0,0,0,0,0,1
443,M,DISCONNECT_SWITCH_4KV,SWITCH_5_10,,0,0,-857.536784,-122.420383,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_5_18,0,0,0,0,0,0,0,1
431,M,DISCONNECT_SWITCH_4KV,SWITCH_5_8,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_5_16,0,0,0,0,0,0,0,1
429,M,DISCONNECT_SWITCH_4KV,SWITCH_5_7,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_5_15,0,0,0,0,0,0,0,1
456,M,DISCONNECT_SWITCH_4KV,SWITCH_5_9,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_5_17,0,0,0,0,0,0,0,1
435,M,DISCONNECT_SWITCH_69KV,SWITCH_5_2,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_5_7,0,0,0,0,0,0,0,1
444,M,DISCONNECT_SWITCH_4KV,SWITCH_5_11,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_5_19,0,0,0,0,0,0,0,1
454,M,DISCONNECT_SWITCH_4KV,SWITCH_5_13,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_5_21,0,0,0,0,0,0,0,1
446,M,DISCONNECT_SWITCH_4KV,SWITCH_5_15,,0,0,,,NONE,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_5_5,0,0,0,0,0,0,0,1
426,M,DISCONNECT_SWITCH_69KV,SWITCH_5_1,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_5_6,0,0,0,0,0,0,0,1
430,M,DISCONNECT_SWITCH_4KV,SWITCH_5_6,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_5_14,0,0,0,0,0,0,0,1
428,M,DISCONNECT_SWITCH_69KV,SWITCH_5_5,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_5_11,0,0,0,0,0,0,0,1
448,M,DISCONNECT_SWITCH_4KV,SWITCH_5_16,,0,0,,,NONE,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_5_6,0,0,0,0,0,0,0,1

[BREAKER SETTING]
FORMAT_BREAKERSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,ClosedPhase,Locked,RC,NStatus,TCCID,PhPickup,GrdPickup,Alternate,PhAltPickup,GrdAltPickup,FromNodeID,EnableReclosing,FaultIndicator,EnableFuseSaving,MinRatedCurrentForFuseSaving,Automated,SensorMode,Strategic,RestorationMode,ConnectionStatus,ByPassOnRestoration,Speed,SeqOpFirstPhase,SeqOpFirstGround,SeqOpLockoutPhase,SeqOpLockoutGround,SeqResetTime,SeqReclosingTime1,SeqReclosingTime2,SeqReclosingTime3,Reversible
441,M,BREAKER_4KV,BREAKER_5_6,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_5_15,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
433,M,BREAKER_69KV,BREAKER_5_3,,0,0,,,ABC,0,0,0,BREAKER_69KV,0.000000,0.000000,0,0.000000,0.000000,NODE_5_11,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
440,M,BREAKER_4KV,BREAKER_5_5,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_5_14,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
442,M,BREAKER_4KV,BREAKER_5_7,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_5_16,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
453,M,BREAKER_4KV,BREAKER_5_8,,0,0,,,ABC,0,0,0,BREAKER_4KV,0.000000,0.000000,0,0.000000,0.000000,NODE_5_17,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
432,M,BREAKER_4KV,BREAKER_5_4,,0,0,,,ABC,0,0,0,BREAKER_13KV,0.000000,0.000000,0,0.000000,0.000000,BUS_5_2,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
434,M,BREAKER_69KV,BREAKER_5_1,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_5_6,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1

[NODE CONNECTOR]
FORMAT_NODECONNECTOR=NodeID,CoordX,CoordY,SectionID
BUS_5_1,-856.214008,-112.058024,435
BUS_5_1,-851.489808,-112.058024,
BUS_5_1,-853.757424,-112.058024,
BUS_5_1,-853.757424,-112.058024,428
BUS_5_2,-853.757424,-117.349128,
BUS_5_2,-857.536784,-117.349128,
BUS_5_2,-855.269168,-117.349128,
BUS_5_2,-851.489808,-117.349128,
BUS_5_2,-857.536784,-117.349128,
BUS_5_2,-855.269168,-117.349128,429
BUS_5_2,-857.536784,-117.349128,430
BUS_5_2,-851.489808,-117.349128,431
BUS_5_2,-853.757424,-117.349128,432
BUS_5_2,-848.844256,-117.349128,
BUS_5_2,-848.844256,-117.349128,456
BUS_5_3,-854.135360,-121.506424,446
BUS_5_3,-858.859560,-121.506424,447
BUS_5_3,-850.356000,-121.506424,448
BUS_5_3,-847.899416,-121.506424,455
BUS_5_4,-857.536784,-123.396104,443
BUS_5_4,-858.859560,-123.396104,
BUS_5_4,-858.859560,-123.396104,447
BUS_5_4,-858.103688,-123.396104,449
BUS_5_5,-855.269168,-123.396104,444
BUS_5_5,-854.135360,-123.396104,446
BUS_5_5,-854.702264,-123.396104,450
BUS_5_6,-851.489808,-123.396104,445
BUS_5_6,-850.356000,-123.396104,448
BUS_5_6,-850.922904,-123.396104,451
BUS_5_7,-848.844256,-123.396104,454
BUS_5_7,-847.899416,-123.396104,455
BUS_5_7,-848.277352,-123.396104,457

