[GENERAL]
DATE=June 21, 2018 at 16:51:24
CYME_VERSION=8.00
CYMDIST_REVISION=8

[SI]

[NODE]
FORMAT_NODE=NodeID,CoordX,CoordY,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,ZoneID,ExposedCircuitType,BusGap,WorkingDistance,UseUserDefinedFaultCurrent,UserDefinedFaultCurrent,OpeningTimeMode,UserDefinedOpeningTime,EnclosureWidth,EnclosureHeight,EnclosureDepth,CoefficientA,CoefficientK,UserDefinedTimeConstant,TimeConstant,OverrideLFVoltageLimit,HighVoltageLimit,LowVoltageLimit,LoadSheddingActive,MaximumLoadShed,ShedLoadCost,UserDefinedBaseVoltage,Installation,RatedVoltage,RatedCurrent,ANSISymCurrent,ANSIAsymCurrent,PeakCurrent,Standard,TestCircuitPowerFactor
NODE_7_27,-2005.328416,137.379736,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_7_3,-1991.911688,149.095752,,3,-0.022238,0.718154,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_7_17,-1993.612400,142.859808,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_7_25,-1989.266136,145.127424,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_7_15,-2000.415248,143.048776,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
HEAD_7,-1999.470408,150.418528,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_7_31,-1991.533752,139.080448,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_7_13,-1993.612400,145.127424,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_7_33,-1989.266136,139.080448,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_7_29,-2002.493896,139.080448,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_7_11,-2000.415248,145.127424,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_7_4,-1988.888200,149.095752,,3,0.013502,0.828752,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_7_22,-1991.533752,145.127424,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_7_6,-2001.926992,132.277600,,3,-0.040561,-0.900643,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_7_20,-2002.493896,145.127424,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_7_2,-2001.926992,149.095752,,3,-0.025325,0.712150,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_7_26,-2005.328416,139.080448,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_7_18,-2005.328416,145.127424,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_7_24,-1989.266136,143.615680,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_7_16,-1993.612400,143.804648,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_7_14,-2000.415248,144.182584,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_7_30,-1991.533752,137.379736,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_7_28,-2002.493896,137.379736,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_7_8,-1989.077168,132.277600,,3,-0.058181,-0.712880,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_7_12,-1993.612400,146.450200,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_7_32,-1989.266136,137.379736,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_7_10,-2000.415248,146.639168,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_7_5,-2005.895320,132.277600,,3,-0.038301,-0.876899,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_7_23,-1991.533752,143.615680,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_7_7,-1991.911688,132.277600,,3,-0.037972,-0.758113,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_7_1,-2005.895320,149.095752,,3,-0.013116,0.724213,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_7_21,-2002.493896,143.615680,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_7_19,-2005.328416,143.615680,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
FORMAT_NODE=NodeID,CoordX1,CoordY1,CoordX2,CoordY2,Width,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,ZoneID,ExposedCircuitType,BusGap,WorkingDistance,UseUserDefinedFaultCurrent,UserDefinedFaultCurrent,OpeningTimeMode,UserDefinedOpeningTime,EnclosureWidth,EnclosureHeight,EnclosureDepth,CoefficientA,CoefficientK,UserDefinedTimeConstant,TimeConstant,OverrideLFVoltageLimit,HighVoltageLimit,LowVoltageLimit,LoadSheddingActive,MaximumLoadShed,ShedLoadCost,UserDefinedBaseVoltage,Installation,RatedVoltage,RatedCurrent,ANSISymCurrent,ANSIAsymCurrent,PeakCurrent,Standard,TestCircuitPowerFactor
BUS_7_5,-2006.084288,146.639168,-2004.194608,146.639168,1.889680,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_7_7,-1992.478592,146.639168,-1991.344784,146.639168,1.133808,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_7_12,-1990.210976,135.301088,-1989.077168,135.301088,1.133808,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_7_9,-2006.462224,135.301088,-2004.194608,135.301088,2.267616,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_7_10,-2002.871832,135.301088,-2001.360088,135.301088,1.511744,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_7_2,-1995.691048,147.395040,-1993.423432,147.395040,2.267616,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_7_4,-1994.746208,141.348064,-1988.132328,141.348064,6.613880,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_7_6,-2002.682864,146.639168,-2001.549056,146.639168,1.133808,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_7_8,-1990.399944,146.639168,-1988.888200,146.639168,1.511744,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_7_11,-1992.856528,135.301088,-1991.344784,135.301088,1.511744,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_7_1,-2000.604216,147.395040,-1998.336600,147.395040,2.267616,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_7_3,-2005.517384,141.348064,-1999.281440,141.348064,6.235944,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,

[HEADNODES]
FORMAT_HEADNODES=NodeID,NetworkID,ConnectorIndex,StructureID,HarmonicEnveloppe,EquivalentSourceConfiguration,EquivalentSourceSinglePhaseCT,EquivSourceCenterTapPhase,BackgroundHarmonicVoltage
HEAD_7,SUBSTATION_7,0,SUBSTATION_7,0,0,0,4,0

[SOURCE EQUIVALENT]
FORMAT_SOURCEEQUIVALENT=NodeID,LoadModelName,Voltage,OperatingAngle1,OperatingAngle2,OperatingAngle3,PositiveSequenceResistance,PositiveSequenceReactance,NegativeSequenceResistance,NegativeSequenceReactance,ZeroSequenceResistance,ZeroSequenceReactance,OperatingVoltage1,OperatingVoltage2,OperatingVoltage3,BaseMVA,ImpedanceUnit
HEAD_7,DEFAULT,69.000000,0.000000,-120.000000,120.000000,1.120800,3.516900,1.120800,3.516900,1.120800,3.516900,69.000000,69.000000,69.000000,100.000000,0

[LOAD EQUIVALENT]
FORMAT_LOADEQUIVALENT=NodeID,LoadModelName,Format,Value1A,Value1B,Value1C,Value2A,Value2B,Value2C,ValueSinglePhaseCT11,ValueSinglePhaseCT12,ValueSinglePhaseCT21,ValueSinglePhaseCT22
HEAD_7,DEFAULT,KW_PF,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

[DEVICE STAGE]
FORMAT_DEVICESTAGE=DeviceStageName,DeviceStageID,Description,Color,DefaultStage
Complete,2,,65535,0
Estimated,3,,16711680,0
Incomplete,1,,255,0
Verified,4,,65280,0

[OVERHEADLINE SETTING]
FORMAT_OVERHEADLINESETTING=SectionID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,LineCableID,Length,ConnectionStatus,CoordX,CoordY,HarmonicModel,FlowConstraintActive,FlowConstraintUnit,MaximumFlow,SeriesCompensationActive,MaxReactanceMultiplier,SeriesCompensationCost
256,LINE_7_6,,0,0,OVERHEADLINE1,3.023488,0,,,2,,,,,,
258,LINE_7_7,,0,0,OVERHEADLINE1,3.212456,0,,,2,,,,,,
260,LINE_7_8,,0,0,OVERHEADLINE1,3.023488,0,,,2,,,,,,
253,LINE_7_1,,0,0,OVERHEADLINE1,2.456584,0,,,2,,,,,,
255,LINE_7_5,,0,0,OVERHEADLINE1,3.023488,0,,,2,,,,,,
257,LINE_7_3,,0,0,OVERHEADLINE1,2.456584,0,,,2,,,,,,
259,LINE_7_4,,0,0,OVERHEADLINE1,2.456584,0,,,2,,,,,,
254,LINE_7_2,,0,0,OVERHEADLINE1,2.456584,0,,,2,,,,,,

[SECTION]
FORMAT_SECTION=SectionID,FromNodeID,FromNodeIndex,ToNodeID,ToNodeIndex,Phase,ZoneID,SubNetworkId,EnvironmentID
FORMAT_SUBSTATION=NetworkID,HeadNodeID,CoordSet,Year,Description,Color,LoadFactor,LossLoadFactorK,Group1,Group2,Group3,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,Version,EnvironmentID
SUBSTATION=SUBSTATION_7,,1,1524212924,,0,,0.150000,,,,NULL,,,,,,,,,,,,,,,-1,0
392,NODE_7_21,0,BUS_7_3,6,ABC,,SUBSTATION_7,0
228,NODE_7_18,0,BUS_7_5,0,ABC,,SUBSTATION_7,0
225,BUS_7_3,7,BUS_7_10,1,ABC,,SUBSTATION_7,0
242,NODE_7_15,0,BUS_7_3,8,ABC,,SUBSTATION_7,0
389,NODE_7_16,0,NODE_7_17,0,ABC,,SUBSTATION_7,0
237,NODE_7_30,0,BUS_7_11,0,ABC,,SUBSTATION_7,0
256,BUS_7_10,2,NODE_7_6,0,ABC,,SUBSTATION_7,0
394,NODE_7_29,0,BUS_7_3,10,ABC,,SUBSTATION_7,0
227,NODE_7_19,0,NODE_7_18,0,ABC,,SUBSTATION_7,0
240,NODE_7_33,0,NODE_7_32,0,ABC,,SUBSTATION_7,0
387,NODE_7_12,0,BUS_7_2,6,ABC,,SUBSTATION_7,0
258,BUS_7_11,2,NODE_7_7,0,ABC,,SUBSTATION_7,0
396,NODE_7_24,0,BUS_7_4,4,ABC,,SUBSTATION_7,0
213,NODE_7_13,0,NODE_7_16,0,ABC,,SUBSTATION_7,0
221,BUS_7_3,3,BUS_7_9,2,ABC,,SUBSTATION_7,0
246,NODE_7_23,0,NODE_7_22,0,ABC,,SUBSTATION_7,0
385,NODE_7_14,0,NODE_7_15,0,ABC,,SUBSTATION_7,0
398,NODE_7_33,0,BUS_7_4,8,ABC,,SUBSTATION_7,0
223,NODE_7_29,0,NODE_7_28,0,ABC,,SUBSTATION_7,0
244,BUS_7_4,1,BUS_7_7,0,ABC,,SUBSTATION_7,0
383,NODE_7_10,0,BUS_7_1,6,ABC,,SUBSTATION_7,0
260,BUS_7_12,2,NODE_7_8,0,ABC,,SUBSTATION_7,0
381,BUS_7_1,5,HEAD_7,0,ABC,,SUBSTATION_7,0
232,NODE_7_20,0,BUS_7_6,0,ABC,,SUBSTATION_7,0
251,NODE_7_25,0,BUS_7_8,0,ABC,,SUBSTATION_7,0
248,BUS_7_4,3,BUS_7_8,1,ABC,,SUBSTATION_7,0
253,BUS_7_5,2,NODE_7_1,0,ABC,,SUBSTATION_7,0
393,NODE_7_26,0,BUS_7_3,1,ABC,,SUBSTATION_7,0
229,BUS_7_3,11,BUS_7_5,1,ABC,,SUBSTATION_7,0
243,NODE_7_17,0,BUS_7_4,5,ABC,,SUBSTATION_7,0
236,NODE_7_31,0,NODE_7_30,0,ABC,,SUBSTATION_7,0
255,BUS_7_9,3,NODE_7_5,0,ABC,,SUBSTATION_7,0
395,NODE_7_23,0,BUS_7_4,7,ABC,,SUBSTATION_7,0
224,NODE_7_28,0,BUS_7_10,0,ABC,,SUBSTATION_7,0
241,NODE_7_32,0,BUS_7_12,0,ABC,,SUBSTATION_7,0
386,NODE_7_13,0,NODE_7_12,0,ABC,,SUBSTATION_7,0
234,BUS_7_4,9,BUS_7_11,1,ABC,,SUBSTATION_7,0
257,BUS_7_7,2,NODE_7_3,0,ABC,,SUBSTATION_7,0
397,NODE_7_31,0,BUS_7_4,10,ABC,,SUBSTATION_7,0
212,NODE_7_11,0,NODE_7_14,0,ABC,,SUBSTATION_7,0
247,NODE_7_22,0,BUS_7_7,1,ABC,,SUBSTATION_7,0
259,BUS_7_8,2,NODE_7_4,0,ABC,,SUBSTATION_7,0
204,BUS_7_1,1,BUS_7_2,0,ABC,,SUBSTATION_7,0
220,NODE_7_27,0,BUS_7_9,0,ABC,,SUBSTATION_7,0
382,NODE_7_11,0,NODE_7_10,0,ABC,,SUBSTATION_7,0
238,BUS_7_4,11,BUS_7_12,1,ABC,,SUBSTATION_7,0
219,NODE_7_26,0,NODE_7_27,0,ABC,,SUBSTATION_7,0
250,NODE_7_24,0,NODE_7_25,0,ABC,,SUBSTATION_7,0
233,BUS_7_3,12,BUS_7_6,1,ABC,,SUBSTATION_7,0
252,BUS_7_3,9,BUS_7_4,6,ABC,,SUBSTATION_7,0
390,NODE_7_19,0,BUS_7_3,13,ABC,,SUBSTATION_7,0
231,NODE_7_21,0,NODE_7_20,0,ABC,,SUBSTATION_7,0
254,BUS_7_6,2,NODE_7_2,0,ABC,,SUBSTATION_7,0

[SUBNETWORKS]
FORMAT_SUBNETWORKS=SubNetID,Angle,X,Y,Height,Length,ParentSubNetID,ZoneID,SymbolID,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,SubNetTypeId,Version,SymbolReferenceSize,TextReferenceSize,CoordSet
SUBSTATION_7,0.000000,-1981.374223,131.582196,125.000000,125.000000,,,-1,NULL,,,,,,,,,,,,,,,Schematic,-1,0.755872,0.251957,1

[SUBNETWORK CONNECTIONS]
FORMAT_SUBNETWORKCONNECTIONS=SubNetID,NodeID,ConnectorCoordX,ConnectorCoordY,ConnectorIndex,SymbolConnectorIndex,Description
SUBSTATION_7,HEAD_7,-2003.211572,194.082196,,,
SUBSTATION_7,NODE_7_1,-2043.874223,168.630389,,,
SUBSTATION_7,NODE_7_2,-2043.874223,148.148461,,,
SUBSTATION_7,NODE_7_3,-1918.874223,148.148461,,,
SUBSTATION_7,NODE_7_4,-1918.874223,167.425569,,,
SUBSTATION_7,NODE_7_5,-2043.874223,107.485810,,,
SUBSTATION_7,NODE_7_6,-2043.874223,127.064124,,,
SUBSTATION_7,NODE_7_7,-1918.874223,126.461714,,,
SUBSTATION_7,NODE_7_8,-1918.874223,106.883401,,,

[TRANSFORMER SETTING]
FORMAT_TRANSFORMERSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,Conn,PrimTap,SecondaryTap,RgPrim,XgPrim,RgSec,XgSec,ODPrimPh,PrimaryBaseVoltage,SecondaryBaseVoltage,FromNodeID,SettingOption,SetPoint,ControlType,LowerBandWidth,UpperBandWidth,TapLocation,InitialTapPosition,InitialTapPositionMode,Tap,MaxBuck,MaxBoost,CT,PT,Rset,Xset,FirstHouseHigh,FirstHouseLow,PhaseON,AtSectionID,MasterID,FaultIndicator,PhaseShiftType,GammaPhaseShift,CTPhase,PrimaryCornerGroundedPhase,SecondaryCornerGroundedPhase,ConnectionStatus,Reversible
213,M,SUB_TRANSFORMER_1_13KV,TRANSFORMER_7_2,,0,0,,,1,100.000000,100.000000,0.000000,0.000000,0.000000,0.000000,NONE,0.000000,0.000000,NODE_7_13,2,100.000000,0,0.830000,0.830000,2,0.000000,1,0.000000,10.000000,10.000000,100.000000,60.000000,0.000000,0.000000,0.000000,0.000000,A,NODE_7_16,,0,1,0.000000,1,NONE,NONE,0,1
212,M,SUB_TRANSFORMER_1_13KV,TRANSFORMER_7_1,,0,0,-2000.415248,144.560520,1,100.000000,100.000000,0.000000,0.000000,0.000000,0.000000,NONE,0.000000,0.000000,NODE_7_11,2,100.000000,0,0.830000,0.830000,2,0.000000,1,0.000000,10.000000,10.000000,100.000000,60.000000,0.000000,0.000000,0.000000,0.000000,A,NODE_7_14,,0,1,0.000000,1,NONE,NONE,0,1

[SWITCH SETTING]
FORMAT_SWITCHSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,ClosedPhase,Locked,RC,NStatus,PhPickup,GrdPickup,Alternate,PhAltPickup,GrdAltPickup,FromNodeID,FaultIndicator,Automated,SensorMode,Strategic,RestorationMode,ConnectionStatus,ByPassOnRestoration,Reversible
392,M,DISCONNECT_SWITCH_13KV,SWITCH_7_11,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_7_21,0,0,0,0,0,0,0,1
228,M,DISCONNECT_SWITCH_13KV,SWITCH_7_15,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_7_18,0,0,0,0,0,0,0,1
225,M,DISCONNECT_SWITCH_13KV,SWITCH_7_16,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_7_3,0,0,0,0,0,0,0,1
242,M,DISCONNECT_SWITCH_13KV,SWITCH_7_6,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_7_15,0,0,0,0,0,0,0,1
237,M,DISCONNECT_SWITCH_13KV,SWITCH_7_30,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_7_30,0,0,0,0,0,0,0,1
394,M,DISCONNECT_SWITCH_13KV,SWITCH_7_17,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_7_29,0,0,0,0,0,0,0,1
387,M,DISCONNECT_SWITCH_69KV,SWITCH_7_5,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_7_12,0,0,0,0,0,0,0,1
396,M,DISCONNECT_SWITCH_13KV,SWITCH_7_27,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_7_24,0,0,0,0,0,0,0,1
221,M,DISCONNECT_SWITCH_13KV,SWITCH_7_19,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_7_3,0,0,0,0,0,0,0,1
398,M,DISCONNECT_SWITCH_13KV,SWITCH_7_32,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_7_33,0,0,0,0,0,0,0,1
244,M,DISCONNECT_SWITCH_13KV,SWITCH_7_22,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_7_4,0,0,0,0,0,0,0,1
383,M,DISCONNECT_SWITCH_69KV,SWITCH_7_4,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_7_10,0,0,0,0,0,0,0,1
381,M,DISCONNECT_SWITCH_69KV,SWITCH_7_1,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_7_1,0,0,0,0,0,0,0,1
232,M,DISCONNECT_SWITCH_13KV,SWITCH_7)12,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_7_20,0,0,0,0,0,0,0,1
251,M,DISCONNECT_SWITCH_13KV,SWITCH_7_26,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_7_25,0,0,0,0,0,0,0,1
248,M,DISCONNECT_SWITCH_13KV,SWITCH_7_25,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_7_4,0,0,0,0,0,0,0,1
393,M,DISCONNECT_SWITCH_13KV,SWITCH_7_20,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_7_26,0,0,0,0,0,0,0,1
229,M,DISCONNECT_SWITCH_13KV,SWITCH_7_13,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_7_3,0,0,0,0,0,0,0,1
243,M,DISCONNECT_SWITCH_13KV,SWITCH_7_7,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_7_17,0,0,0,0,0,0,0,1
395,M,DISCONNECT_SWITCH_13KV,SWITCH_7_24,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_7_23,0,0,0,0,0,0,0,1
224,M,DISCONNECT_SWITCH_13KV,SWITCH_7_18,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_7_28,0,0,0,0,0,0,0,1
241,M,DISCONNECT_SWITCH_13KV,SWITCH_7_33,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_7_32,0,0,0,0,0,0,0,1
234,M,DISCONNECT_SWITCH_13KV,SWITCH_7_28,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_7_4,0,0,0,0,0,0,0,1
397,M,DISCONNECT_SWITCH_13KV,SWITCH_7_29,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_7_31,0,0,0,0,0,0,0,1
247,M,DISCONNECT_SWITCH_13KV,SWITCH_7_23,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_7_22,0,0,0,0,0,0,0,1
204,M,DISCONNECT_SWITCH_69KV,SWITCH_7_2,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_7_1,0,0,0,0,0,0,0,1
220,M,DISCONNECT_SWITCH_13KV,SWITCH_7_21,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_7_27,0,0,0,0,0,0,0,1
238,M,DISCONNECT_SWITCH_13KV,SWITCH_7_31,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_7_4,0,0,0,0,0,0,0,1
233,M,DISCONNECT_SWITCH_13KV,SWITCH_7_10,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_7_3,0,0,0,0,0,0,0,1
252,M,DISCONNECT_SWITCH_13KV,SWITCH_7_9,,0,0,,,NONE,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_7_3,0,0,0,0,0,0,0,1
390,M,DISCONNECT_SWITCH_13KV,SWITCH_7)14,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_7_19,0,0,0,0,0,0,0,1

[BREAKER SETTING]
FORMAT_BREAKERSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,ClosedPhase,Locked,RC,NStatus,TCCID,PhPickup,GrdPickup,Alternate,PhAltPickup,GrdAltPickup,FromNodeID,EnableReclosing,FaultIndicator,EnableFuseSaving,MinRatedCurrentForFuseSaving,Automated,SensorMode,Strategic,RestorationMode,ConnectionStatus,ByPassOnRestoration,Speed,SeqOpFirstPhase,SeqOpFirstGround,SeqOpLockoutPhase,SeqOpLockoutGround,SeqResetTime,SeqReclosingTime1,SeqReclosingTime2,SeqReclosingTime3,Reversible
389,M,BREAKER_13KV,BREAKER_7_4,,0,0,,,ABC,0,0,0,BREAKER_13KV,0.000000,0.000000,0,0.000000,0.000000,NODE_7_16,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
385,M,BREAKER_13KV,BREAKER_7_2,,0,0,,,ABC,0,0,0,BREAKER_13KV,0.000000,0.000000,0,0.000000,0.000000,NODE_7_14,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
386,M,BREAKER_69KV,BREAKER_7_3,,0,0,,,ABC,0,0,0,BREAKER_69KV,0.000000,0.000000,0,0.000000,0.000000,NODE_7_13,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
382,M,BREAKER_69KV,BREAKER_7_1,,0,0,,,ABC,0,0,0,BREAKER_69KV,0.000000,0.000000,0,0.000000,0.000000,NODE_7_11,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1

[RECLOSER SETTING]
FORMAT_RECLOSERSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,ClosedPhase,Locked,RC,NStatus,TCCID,PhPickup,GrdPickup,Alternate,PhAltPickup,GrdAltPickup,FromNodeID,EnableReclosing,FaultIndicator,EnableFuseSaving,MinRatedCurrentForFuseSaving,Automated,SensorMode,Strategic,RestorationMode,ConnectionStatus,ByPassOnRestoration,Reversible,TCCSettingsSelection
227,M,RECLOSER_13KV,RECLOSER_7_1,,0,0,,,ABC,0,0,0,RECLOSER,0.000000,0.000000,0,0.000000,0.000000,NODE_7_19,1,1,0,0.000000,0,0,0,0,0,0,1,0
240,M,RECLOSER_13KV,RECLOSER_7_8,,0,0,,,ABC,0,0,0,RECLOSER,0.000000,0.000000,0,0.000000,0.000000,NODE_7_33,1,1,0,0.000000,0,0,0,0,0,0,1,0
246,M,RECLOSER_13KV,RECLOSER_7_3,,0,0,,,ABC,0,0,0,RECLOSER,0.000000,0.000000,0,0.000000,0.000000,NODE_7_23,1,1,0,0.000000,0,0,0,0,0,0,1,0
223,M,RECLOSER_13KV,RECLOSER_7_6,,0,0,-2002.493896,138.135608,ABC,0,0,0,RECLOSER,0.000000,0.000000,0,0.000000,0.000000,NODE_7_29,1,1,0,0.000000,0,0,0,0,0,0,1,0
236,M,RECLOSER_13KV,RECLOSER_7_7,,0,0,,,ABC,0,0,0,RECLOSER,0.000000,0.000000,0,0.000000,0.000000,NODE_7_31,1,1,0,0.000000,0,0,0,0,0,0,1,0
219,M,RECLOSER_13KV,RECLOSER_7_5,,0,0,,,ABC,0,0,0,RECLOSER,0.000000,0.000000,0,0.000000,0.000000,NODE_7_26,1,1,0,0.000000,0,0,0,0,0,0,1,0
250,M,RECLOSER_13KV,RECLOSER_7_4,,0,0,,,ABC,0,0,0,RECLOSER,0.000000,0.000000,0,0.000000,0.000000,NODE_7_24,1,1,0,0.000000,0,0,0,0,0,0,1,0
231,M,RECLOSER_13KV,RECLOSER_7_2,,0,0,,,ABC,0,0,0,RECLOSER,0.000000,0.000000,0,0.000000,0.000000,NODE_7_21,1,1,0,0.000000,0,0,0,0,0,0,1,0

[NODE CONNECTOR]
FORMAT_NODECONNECTOR=NodeID,CoordX,CoordY,SectionID
BUS_7_1,-1999.470408,147.395040,
BUS_7_1,-1998.336600,147.395040,204
BUS_7_1,-1999.470408,147.395040,
BUS_7_1,-2000.415248,147.395040,
BUS_7_1,-1999.470408,147.395040,
BUS_7_1,-1999.470408,147.395040,381
BUS_7_1,-2000.415248,147.395040,383
BUS_7_10,-2002.493896,135.301088,224
BUS_7_10,-2001.549056,135.301088,225
BUS_7_10,-2001.926992,135.301088,256
BUS_7_11,-1991.533752,135.301088,237
BUS_7_11,-1992.478592,135.301088,234
BUS_7_11,-1991.911688,135.301088,258
BUS_7_12,-1989.266136,135.301088,241
BUS_7_12,-1990.210976,135.301088,238
BUS_7_12,-1989.077168,135.301088,260
BUS_7_2,-1995.691048,147.395040,204
BUS_7_2,-1994.368272,147.395040,
BUS_7_2,-1994.368272,147.395040,
BUS_7_2,-1995.124144,147.395040,
BUS_7_2,-1993.612400,147.395040,
BUS_7_2,-1994.368272,147.395040,
BUS_7_2,-1993.612400,147.395040,387
BUS_7_2,-1994.368272,147.395040,
BUS_7_3,-2000.415248,141.348064,
BUS_7_3,-2005.328416,141.348064,393
BUS_7_3,-2004.194608,141.348064,
BUS_7_3,-2004.383576,141.348064,221
BUS_7_3,-2003.249768,141.348064,
BUS_7_3,-2003.438736,141.348064,
BUS_7_3,-2002.493896,141.348064,392
BUS_7_3,-2001.549056,141.348064,225
BUS_7_3,-2000.415248,141.348064,242
BUS_7_3,-1999.281440,141.348064,252
BUS_7_3,-2002.493896,141.348064,394
BUS_7_3,-2004.383576,141.348064,229
BUS_7_3,-2001.549056,141.348064,233
BUS_7_3,-2005.328416,141.348064,390
BUS_7_4,-1993.612400,141.348064,
BUS_7_4,-1992.478592,141.348064,244
BUS_7_4,-1991.533752,141.348064,
BUS_7_4,-1990.210976,141.348064,248
BUS_7_4,-1989.266136,141.348064,396
BUS_7_4,-1993.612400,141.348064,243
BUS_7_4,-1994.746208,141.348064,252
BUS_7_4,-1991.533752,141.348064,395
BUS_7_4,-1989.266136,141.348064,398
BUS_7_4,-1992.478592,141.348064,234
BUS_7_4,-1991.533752,141.348064,397
BUS_7_4,-1990.210976,141.348064,238
BUS_7_5,-2005.328416,146.639168,228
BUS_7_5,-2004.383576,146.639168,229
BUS_7_5,-2005.895320,146.639168,253
BUS_7_6,-2002.493896,146.639168,232
BUS_7_6,-2001.549056,146.639168,233
BUS_7_6,-2001.926992,146.639168,254
BUS_7_7,-1992.478592,146.639168,244
BUS_7_7,-1991.533752,146.639168,247
BUS_7_7,-1991.911688,146.639168,257
BUS_7_8,-1989.266136,146.639168,251
BUS_7_8,-1990.210976,146.639168,248
BUS_7_8,-1988.888200,146.639168,259
BUS_7_9,-2005.328416,135.301088,220
BUS_7_9,-2004.194608,135.301088,
BUS_7_9,-2004.383576,135.301088,221
BUS_7_9,-2005.895320,135.301088,255

