[GENERAL]
DATE=June 21, 2018 at 22:28:41
CYME_VERSION=8.00
CYMDIST_REVISION=8

[SI]

[NODE]
FORMAT_NODE=NodeID,CoordX,CoordY,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,ZoneID,ExposedCircuitType,BusGap,WorkingDistance,UseUserDefinedFaultCurrent,UserDefinedFaultCurrent,OpeningTimeMode,UserDefinedOpeningTime,EnclosureWidth,EnclosureHeight,EnclosureDepth,CoefficientA,CoefficientK,UserDefinedTimeConstant,TimeConstant,OverrideLFVoltageLimit,HighVoltageLimit,LowVoltageLimit,LoadSheddingActive,MaximumLoadShed,ShedLoadCost,UserDefinedBaseVoltage,Installation,RatedVoltage,RatedCurrent,ANSISymCurrent,ANSIAsymCurrent,PeakCurrent,Standard,TestCircuitPowerFactor
NODE_13_7,-1063.322936,-72.941648,,3,0.015787,-0.715057,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_13_8,-1061.433256,-72.941648,,3,0.016609,-0.754014,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_13_11,-1069.558880,-59.146984,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_13_5,-1063.511904,-65.004992,,3,-0.013145,0.757914,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_13_17,-1070.125784,-67.272608,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_13_3,-1070.125784,-72.941648,,3,0.011914,-0.774833,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_13_23,-1063.322936,-70.674032,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_13_15,-1063.322936,-60.091824,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_13_1,-1070.125784,-65.193960,,3,0.015068,0.758184,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_13_21,-1063.511904,-67.272608,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_13_19,-1070.125784,-70.674032,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_13_12,-1069.558880,-60.280792,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_13_9,-1070.503720,-55.178656,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_13_10,-1070.503720,-56.690400,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_13_6,-1061.433256,-65.004992,,3,0.000404,0.788261,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_13_16,-1063.322936,-61.225632,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_13_4,-1068.047136,-72.941648,,3,0.021849,-0.728327,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_13_24,-1061.433256,-70.674032,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_13_14,-1063.322936,-59.146984,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_13_2,-1068.047136,-65.193960,,3,-0.006984,0.769494,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_13_22,-1061.433256,-67.272608,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_13_20,-1068.047136,-70.674032,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_13_18,-1068.047136,-67.272608,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
HEAD_13,-1070.503720,-50.643424,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_13_13,-1069.558880,-61.981504,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
FORMAT_NODE=NodeID,CoordX1,CoordY1,CoordX2,CoordY2,Width,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,ZoneID,ExposedCircuitType,BusGap,WorkingDistance,UseUserDefinedFaultCurrent,UserDefinedFaultCurrent,OpeningTimeMode,UserDefinedOpeningTime,EnclosureWidth,EnclosureHeight,EnclosureDepth,CoefficientA,CoefficientK,UserDefinedTimeConstant,TimeConstant,OverrideLFVoltageLimit,HighVoltageLimit,LowVoltageLimit,LoadSheddingActive,MaximumLoadShed,ShedLoadCost,UserDefinedBaseVoltage,Installation,RatedVoltage,RatedCurrent,ANSISymCurrent,ANSIAsymCurrent,PeakCurrent,Standard,TestCircuitPowerFactor
BUS_13_6,-1065.023648,-72.185776,-1065.023648,-63.493248,8.692528,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_13_4,-1072.771336,-62.548408,-1072.771336,-71.240936,8.692528,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_13_3,-1064.267776,-62.926344,-1062.000160,-62.926344,2.267616,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_13_1,-1071.637528,-58.202144,-1061.433256,-58.202144,10.204272,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_13_7,-1059.732544,-62.926344,-1059.732544,-72.374744,9.448400,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_13_5,-1066.157456,-62.548408,-1066.157456,-72.185776,9.637368,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_13_2,-1070.881656,-63.682216,-1068.614040,-63.682216,2.267616,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,

[HEADNODES]
FORMAT_HEADNODES=NodeID,NetworkID,ConnectorIndex,StructureID,HarmonicEnveloppe,EquivalentSourceConfiguration,EquivalentSourceSinglePhaseCT,EquivSourceCenterTapPhase,BackgroundHarmonicVoltage
HEAD_13,SUBSTATION_13,0,SUBSTATION_13,0,0,0,4,0

[SOURCE EQUIVALENT]
FORMAT_SOURCEEQUIVALENT=NodeID,LoadModelName,Voltage,OperatingAngle1,OperatingAngle2,OperatingAngle3,PositiveSequenceResistance,PositiveSequenceReactance,NegativeSequenceResistance,NegativeSequenceReactance,ZeroSequenceResistance,ZeroSequenceReactance,OperatingVoltage1,OperatingVoltage2,OperatingVoltage3,BaseMVA,ImpedanceUnit
HEAD_13,DEFAULT,69.000000,0.000000,-120.000000,120.000000,1.120800,3.516900,1.120800,3.516900,1.120800,3.516900,69.000000,69.000000,69.000000,100.000000,0

[LOAD EQUIVALENT]
FORMAT_LOADEQUIVALENT=NodeID,LoadModelName,Format,Value1A,Value1B,Value1C,Value2A,Value2B,Value2C,ValueSinglePhaseCT11,ValueSinglePhaseCT12,ValueSinglePhaseCT21,ValueSinglePhaseCT22
HEAD_13,DEFAULT,KW_PF,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

[DEVICE STAGE]
FORMAT_DEVICESTAGE=DeviceStageName,DeviceStageID,Description,Color,DefaultStage
Complete,2,,65535,0
Estimated,3,,16711680,0
Incomplete,1,,255,0
Verified,4,,65280,0

[OVERHEADLINE SETTING]
FORMAT_OVERHEADLINESETTING=SectionID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,LineCableID,Length,ConnectionStatus,CoordX,CoordY,HarmonicModel,FlowConstraintActive,FlowConstraintUnit,MaximumFlow,SeriesCompensationActive,MaxReactanceMultiplier,SeriesCompensationCost
781,LINE_13_5,,0,0,OVERHEADLINE1,2.267616,0,,,2,,,,,,
778,LINE_13_1,,0,0,OVERHEADLINE1,2.267616,0,,,2,,,,,,
782,LINE_13_6,,0,0,OVERHEADLINE1,2.267616,0,,,2,,,,,,
780,LINE_13_4,,0,0,OVERHEADLINE1,2.267616,0,,,2,,,,,,
777,LINE_13_2,,0,0,OVERHEADLINE1,2.078648,0,,,2,,,,,,
784,LINE_13_8,,0,0,OVERHEADLINE1,2.267616,0,,,2,,,,,,
779,LINE_13_3,,0,0,OVERHEADLINE1,2.267616,0,,,2,,,,,,
783,LINE_13_7,,0,0,OVERHEADLINE1,2.267616,0,,,2,,,,,,

[SECTION]
FORMAT_SECTION=SectionID,FromNodeID,FromNodeIndex,ToNodeID,ToNodeIndex,Phase,ZoneID,SubNetworkId,EnvironmentID
FORMAT_SUBSTATION=NetworkID,HeadNodeID,CoordSet,Year,Description,Color,LoadFactor,LossLoadFactorK,Group1,Group2,Group3,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,Version,EnvironmentID
SUBSTATION=SUBSTATION_13,,1,1524212924,,0,,0.150000,,,,NULL,,,,,,,,,,,,,,,-1,0
770,BUS_13_3,2,BUS_13_7,0,ABC,,SUBSTATION_13,0
768,NODE_13_20,0,BUS_13_5,2,ABC,,SUBSTATION_13,0
781,NODE_13_21,0,NODE_13_5,0,ABC,,SUBSTATION_13,0
776,NODE_13_24,0,BUS_13_7,2,ABC,,SUBSTATION_13,0
795,NODE_13_15,0,NODE_13_16,0,ABC,,SUBSTATION_13,0
787,NODE_13_11,0,NODE_13_12,0,ABC,,SUBSTATION_13,0
774,BUS_13_6,2,NODE_13_23,0,ABC,,SUBSTATION_13,0
797,BUS_13_2,3,BUS_13_6,0,ABC,,SUBSTATION_13,0
785,NODE_13_9,0,HEAD_13,0,ABC,,SUBSTATION_13,0
788,NODE_13_16,0,BUS_13_3,3,ABC,,SUBSTATION_13,0
791,NODE_13_14,0,BUS_13_1,5,ABC,,SUBSTATION_13,0
778,NODE_13_17,0,NODE_13_1,0,ABC,,SUBSTATION_13,0
793,NODE_13_10,0,BUS_13_1,0,ABC,,SUBSTATION_13,0
773,NODE_13_22,0,BUS_13_7,1,ABC,,SUBSTATION_13,0
765,NODE_13_18,0,BUS_13_5,1,ABC,,SUBSTATION_13,0
782,NODE_13_22,0,NODE_13_6,0,ABC,,SUBSTATION_13,0
771,BUS_13_6,1,NODE_13_21,0,ABC,,SUBSTATION_13,0
767,NODE_13_19,0,NODE_13_20,0,ABC,,SUBSTATION_13,0
798,BUS_13_4,1,NODE_13_17,0,ABC,,SUBSTATION_13,0
780,NODE_13_20,0,NODE_13_4,0,ABC,,SUBSTATION_13,0
777,NODE_13_18,0,NODE_13_2,0,ABC,,SUBSTATION_13,0
769,BUS_13_3,1,BUS_13_5,0,ABC,,SUBSTATION_13,0
786,NODE_13_13,0,BUS_13_2,4,ABC,,SUBSTATION_13,0
775,NODE_13_23,0,NODE_13_24,0,ABC,,SUBSTATION_13,0
794,NODE_13_12,0,NODE_13_13,0,ABC,,SUBSTATION_13,0
784,NODE_13_24,0,NODE_13_8,0,ABC,,SUBSTATION_13,0
796,BUS_13_2,2,BUS_13_4,0,ABC,,SUBSTATION_13,0
789,NODE_13_14,0,NODE_13_15,0,ABC,,SUBSTATION_13,0
779,NODE_13_19,0,NODE_13_3,0,ABC,,SUBSTATION_13,0
790,NODE_13_11,0,BUS_13_1,4,ABC,,SUBSTATION_13,0
792,NODE_13_9,0,NODE_13_10,0,ABC,,SUBSTATION_13,0
764,NODE_13_17,0,NODE_13_18,0,ABC,,SUBSTATION_13,0
772,NODE_13_21,0,NODE_13_22,0,ABC,,SUBSTATION_13,0
766,BUS_13_4,2,NODE_13_19,0,ABC,,SUBSTATION_13,0
783,NODE_13_23,0,NODE_13_7,0,ABC,,SUBSTATION_13,0

[SUBNETWORKS]
FORMAT_SUBNETWORKS=SubNetID,Angle,X,Y,Height,Length,ParentSubNetID,ZoneID,SymbolID,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,SubNetTypeId,Version,SymbolReferenceSize,TextReferenceSize,CoordSet
SUBSTATION_13,0.000000,-963.134828,-108.229518,125.000000,125.000000,,,-1,NULL,,,,,,,,,,,,,,,Schematic,-1,0.755872,0.251957,1

[SUBNETWORK CONNECTIONS]
FORMAT_SUBNETWORKCONNECTIONS=SubNetID,NodeID,ConnectorCoordX,ConnectorCoordY,ConnectorIndex,SymbolConnectorIndex,Description
SUBSTATION_13,HEAD_13,-992.473175,-45.778664,,,
SUBSTATION_13,NODE_13_1,-900.669896,-90.655713,,,
SUBSTATION_13,NODE_13_2,-900.669896,-130.409812,,,
SUBSTATION_13,NODE_13_3,-900.669896,-148.852434,,,
SUBSTATION_13,NODE_13_4,-900.669896,-108.278664,,,
SUBSTATION_13,NODE_13_5,-1025.669896,-90.655713,,,
SUBSTATION_13,NODE_13_6,-1025.669896,-109.508172,,,
SUBSTATION_13,NODE_13_7,-1025.669896,-123.442598,,,
SUBSTATION_13,NODE_13_8,-1025.669896,-140.245877,,,

[TRANSFORMER SETTING]
FORMAT_TRANSFORMERSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,Conn,PrimTap,SecondaryTap,RgPrim,XgPrim,RgSec,XgSec,ODPrimPh,PrimaryBaseVoltage,SecondaryBaseVoltage,FromNodeID,SettingOption,SetPoint,ControlType,LowerBandWidth,UpperBandWidth,TapLocation,InitialTapPosition,InitialTapPositionMode,Tap,MaxBuck,MaxBoost,CT,PT,Rset,Xset,FirstHouseHigh,FirstHouseLow,PhaseON,AtSectionID,MasterID,FaultIndicator,PhaseShiftType,GammaPhaseShift,CTPhase,PrimaryCornerGroundedPhase,SecondaryCornerGroundedPhase,ConnectionStatus,Reversible
795,M,SUB_TRANSFORMER_0_4KV,TRANSFORMER_13_2,,0,0,,,1,100.000000,100.000000,0.000000,0.000000,0.000000,0.000000,NONE,0.000000,0.000000,NODE_13_15,2,100.000000,0,0.830000,0.830000,2,0.000000,1,0.000000,10.000000,10.000000,100.000000,60.000000,0.000000,0.000000,0.000000,0.000000,A,759,,0,1,0.000000,1,NONE,NONE,0,1
794,M,SUB_TRANSFORMER_0_4KV,TRANSFORMER_13_1,,0,0,,,1,100.000000,100.000000,0.000000,0.000000,0.000000,0.000000,NONE,0.000000,0.000000,NODE_13_12,2,100.000000,0,0.830000,0.830000,2,0.000000,1,0.000000,10.000000,10.000000,100.000000,60.000000,0.000000,0.000000,0.000000,0.000000,A,755,,0,1,0.000000,1,NONE,NONE,0,1

[SWITCH SETTING]
FORMAT_SWITCHSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,ClosedPhase,Locked,RC,NStatus,PhPickup,GrdPickup,Alternate,PhAltPickup,GrdAltPickup,FromNodeID,FaultIndicator,Automated,SensorMode,Strategic,RestorationMode,ConnectionStatus,ByPassOnRestoration,Reversible
770,M,DISCONNECT_SWITCH_4KV,SWITCH_13_8,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_13_3,0,0,0,0,0,0,0,1
797,M,DISCONNECT_SWITCH_4KV,SWITCH_13_6,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_13_2,0,0,0,0,0,0,0,1
785,M,DISCONNECT_SWITCH_69KV,SWITCH_13_1,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_13_9,0,0,0,0,0,0,0,1
791,M,DISCONNECT_SWITCH_69KV,SWITCH_13_4,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_13_14,0,0,0,0,0,0,0,1
793,M,DISCONNECT_SWITCH_69KV,SWITCH_13_2,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_13_10,0,0,0,0,0,0,0,1
769,M,DISCONNECT_SWITCH_4KV,SWITCH_13_7,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_13_3,0,0,0,0,0,0,0,1
796,M,DISCONNECT_SWITCH_4KV,SWITCH_13_5,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_13_2,0,0,0,0,0,0,0,1
790,M,DISCONNECT_SWITCH_69KV,SWITCH_13_3,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_13_11,0,0,0,0,0,0,0,1

[BREAKER SETTING]
FORMAT_BREAKERSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,ClosedPhase,Locked,RC,NStatus,TCCID,PhPickup,GrdPickup,Alternate,PhAltPickup,GrdAltPickup,FromNodeID,EnableReclosing,FaultIndicator,EnableFuseSaving,MinRatedCurrentForFuseSaving,Automated,SensorMode,Strategic,RestorationMode,ConnectionStatus,ByPassOnRestoration,Speed,SeqOpFirstPhase,SeqOpFirstGround,SeqOpLockoutPhase,SeqOpLockoutGround,SeqResetTime,SeqReclosingTime1,SeqReclosingTime2,SeqReclosingTime3,Reversible
768,M,BREAKER_4KV,BREAKER_13_9,,0,0,-1067.028779,-70.674032,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_13_20,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
776,M,BREAKER_4KV,BREAKER_13_15,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_13_24,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
787,M,BREAKER_69KV,BREAKER_13_2,,0,0,,,ABC,0,0,0,BREAKER_69KV,0.000000,0.000000,0,0.000000,0.000000,NODE_13_11,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
774,M,BREAKER_4KV,BREAKER_13_14,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_13_6,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
788,M,BREAKER_4KV,BREAKER_13_5,,0,0,-1063.322936,-61.924725,ABC,0,0,0,BREAKER_13KV,0.000000,0.000000,0,0.000000,0.000000,NODE_13_16,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
773,M,BREAKER_4KV,BREAKER_13_13,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_13_22,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
765,M,BREAKER_4KV,BREAKER_13_7,,0,0,-1067.028779,-67.272608,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_13_18,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
771,M,BREAKER_4KV,BREAKER_13_12,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_13_6,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
767,M,BREAKER_4KV,BREAKER_13_11,,0,0,,,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_13_19,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
798,M,BREAKER_4KV,BREAKER_13_6,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_13_4,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
786,M,BREAKER_4KV,BREAKER_13_4,,0,0,,,ABC,0,0,0,BREAKER_13KV,0.000000,0.000000,0,0.000000,0.000000,NODE_13_13,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
775,M,BREAKER_4KV,BREAKER_13_17,,0,0,,,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_13_23,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
789,M,BREAKER_69KV,BREAKER_13_3,,0,0,,,ABC,0,0,0,BREAKER_69KV,0.000000,0.000000,0,0.000000,0.000000,NODE_13_14,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
792,M,BREAKER_69KV,BREAKER_13_1,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_13_9,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
764,M,BREAKER_4KV,BREAKER_13_10,,0,0,,,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_13_17,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
772,M,BREAKER_4KV,BREAKER_13_16,,0,0,,,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_13_21,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
766,M,BREAKER_4KV,BREAKER_13_8,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_13_4,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1

[NODE CONNECTOR]
FORMAT_NODECONNECTOR=NodeID,CoordX,CoordY,SectionID
BUS_13_1,-1070.503720,-58.202144,793
BUS_13_1,-1062.000160,-58.202144,
BUS_13_1,-1069.558880,-58.202144,
BUS_13_1,-1063.322936,-58.202144,
BUS_13_1,-1069.558880,-58.202144,790
BUS_13_1,-1063.322936,-58.202144,791
BUS_13_2,-1069.558880,-63.682216,
BUS_13_2,-1069.747848,-63.682216,
BUS_13_2,-1070.881656,-63.682216,796
BUS_13_2,-1068.614040,-63.682216,797
BUS_13_2,-1069.558880,-63.682216,786
BUS_13_3,-1063.322936,-62.926344,
BUS_13_3,-1064.267776,-62.926344,769
BUS_13_3,-1062.000160,-62.926344,770
BUS_13_3,-1063.322936,-62.926344,788
BUS_13_4,-1072.771336,-63.682216,796
BUS_13_4,-1072.771336,-67.272608,798
BUS_13_4,-1072.771336,-70.674032,766
BUS_13_5,-1066.157456,-62.926344,769
BUS_13_5,-1066.157456,-67.272608,765
BUS_13_5,-1066.157456,-70.674032,768
BUS_13_6,-1065.023648,-63.493248,797
BUS_13_6,-1065.023648,-67.272608,771
BUS_13_6,-1065.023648,-70.674032,774
BUS_13_7,-1059.732544,-62.926344,770
BUS_13_7,-1059.732544,-67.272608,773
BUS_13_7,-1059.732544,-70.674032,776

[INTERMEDIATE NODES]
FORMAT_INTERMEDIATENODE=SectionID,SeqNumber,CoordX,CoordY,IsBreakPoint,BreakPointLocation
797,0,-1065.023648,-63.682216,,

[DEVICETAG]
FORMAT_DEVICETAG=DeviceNumber,DeviceType,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset
LINE_13_1,2,,1,0.000000,0.000000,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000

