[GENERAL]
DATE=June 21, 2018 at 22:48:38
CYME_VERSION=8.00
CYMDIST_REVISION=8

[SI]

[NODE]
FORMAT_NODE=NodeID,CoordX,CoordY,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,ZoneID,ExposedCircuitType,BusGap,WorkingDistance,UseUserDefinedFaultCurrent,UserDefinedFaultCurrent,OpeningTimeMode,UserDefinedOpeningTime,EnclosureWidth,EnclosureHeight,EnclosureDepth,CoefficientA,CoefficientK,UserDefinedTimeConstant,TimeConstant,OverrideLFVoltageLimit,HighVoltageLimit,LowVoltageLimit,LoadSheddingActive,MaximumLoadShed,ShedLoadCost,UserDefinedBaseVoltage,Installation,RatedVoltage,RatedCurrent,ANSISymCurrent,ANSIAsymCurrent,PeakCurrent,Standard,TestCircuitPowerFactor
835,-1062.539039,-732.429823,,3,0.229231,20.596015,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
829,-1186.329995,-1041.907213,,3,0.320787,-25.053813,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
808,-1160.540213,-649.902519,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
837,-974.853778,-732.429823,,3,0.643979,21.115482,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
805,-1160.540213,-577.691128,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
831,-784.009388,-1041.907213,,3,-0.649888,-20.742220,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
807,-871.694648,-577.691128,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
833,-876.852605,-1041.907213,,3,-0.197640,-19.123808,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
801,-1031.591300,-448.742215,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
838,-938.748083,-732.429823,,3,0.580767,20.384389,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
HEAD_14,-1191.487952,-319.793303,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
834,-1093.486778,-732.429823,,3,0.449532,19.557080,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
809,-871.694648,-649.902519,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
836,-1031.591300,-732.429823,,3,0.528397,20.336281,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
828,-1227.593647,-1041.907213,,3,0.624969,-24.401784,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
830,-1145.066343,-1041.907213,,3,-0.550656,-22.438573,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
804,-1160.540213,-505.479737,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
832,-830.430996,-1041.907213,,3,0.256063,-21.541116,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
806,-871.694648,-505.479737,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
802,-943.906040,-448.742215,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
839,-907.800344,-732.429823,,3,-0.872275,20.855749,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
FORMAT_NODE=NodeID,CoordX1,CoordY1,CoordX2,CoordY2,Width,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,ZoneID,ExposedCircuitType,BusGap,WorkingDistance,UseUserDefinedFaultCurrent,UserDefinedFaultCurrent,OpeningTimeMode,UserDefinedOpeningTime,EnclosureWidth,EnclosureHeight,EnclosureDepth,CoefficientA,CoefficientK,UserDefinedTimeConstant,TimeConstant,OverrideLFVoltageLimit,HighVoltageLimit,LowVoltageLimit,LoadSheddingActive,MaximumLoadShed,ShedLoadCost,UserDefinedBaseVoltage,Installation,RatedVoltage,RatedCurrent,ANSISymCurrent,ANSIAsymCurrent,PeakCurrent,Standard,TestCircuitPowerFactor
811,-1258.541386,-830.430996,-1150.224299,-830.430996,108.317087,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
817,-1083.170865,-856.220779,-1057.381083,-856.220779,25.789783,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
827,-912.958301,-835.588953,-897.484431,-835.588953,15.473870,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
815,-1253.383429,-964.537866,-1217.277734,-964.537866,36.105695,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
825,-980.011735,-876.852605,-959.379909,-876.852605,20.631826,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
823,-840.746910,-943.906040,-804.641214,-943.906040,36.105696,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
803,-897.484431,-448.742215,-820.115083,-448.742215,77.369348,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
819,-902.642388,-711.797997,-840.746910,-711.797997,61.895478,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
821,-866.536692,-830.430996,-753.061649,-830.430996,113.475043,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
812,-1145.066343,-763.377562,-1026.433344,-763.377562,118.632999,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
810,-1191.487952,-711.797997,-1129.592474,-711.797997,61.895478,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
816,-1114.118604,-835.588953,-1083.170865,-835.588953,30.947739,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
814,-1206.961821,-943.906040,-1181.172039,-943.906040,25.789783,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
826,-943.906040,-856.220779,-923.274213,-856.220779,20.631826,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
824,-794.325301,-964.537866,-763.377562,-964.537866,30.947739,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
800,-1212.119778,-448.742215,-1114.118604,-448.742215,98.001174,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
818,-1047.065169,-876.852605,-1026.433344,-876.852605,20.631826,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
822,-887.168518,-918.116257,-851.062823,-918.116257,36.105696,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
820,-974.853778,-763.377562,-887.168518,-763.377562,87.685260,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
813,-1170.856126,-918.116257,-1134.750430,-918.116257,36.105695,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,

[HEADNODES]
FORMAT_HEADNODES=NodeID,NetworkID,ConnectorIndex,StructureID,HarmonicEnveloppe,EquivalentSourceConfiguration,EquivalentSourceSinglePhaseCT,EquivSourceCenterTapPhase,BackgroundHarmonicVoltage
HEAD_14,SUBSTATION_14,0,SUBSTATION_14,0,0,0,4,0

[SOURCE EQUIVALENT]
FORMAT_SOURCEEQUIVALENT=NodeID,LoadModelName,Voltage,OperatingAngle1,OperatingAngle2,OperatingAngle3,PositiveSequenceResistance,PositiveSequenceReactance,NegativeSequenceResistance,NegativeSequenceReactance,ZeroSequenceResistance,ZeroSequenceReactance,OperatingVoltage1,OperatingVoltage2,OperatingVoltage3,BaseMVA,ImpedanceUnit
HEAD_14,DEFAULT,69.000000,0.000000,-120.000000,120.000000,1.120800,3.516900,1.120800,3.516900,1.120800,3.516900,69.000000,69.000000,69.000000,100.000000,0

[LOAD EQUIVALENT]
FORMAT_LOADEQUIVALENT=NodeID,LoadModelName,Format,Value1A,Value1B,Value1C,Value2A,Value2B,Value2C,ValueSinglePhaseCT11,ValueSinglePhaseCT12,ValueSinglePhaseCT21,ValueSinglePhaseCT22
HEAD_14,DEFAULT,KW_PF,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

[DEVICE STAGE]
FORMAT_DEVICESTAGE=DeviceStageName,DeviceStageID,Description,Color,DefaultStage
Complete,2,,65535,0
Estimated,3,,16711680,0
Incomplete,1,,255,0
Verified,4,,65280,0

[OVERHEADLINE SETTING]
FORMAT_OVERHEADLINESETTING=SectionID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,LineCableID,Length,ConnectionStatus,CoordX,CoordY,HarmonicModel,FlowConstraintActive,FlowConstraintUnit,MaximumFlow,SeriesCompensationActive,MaxReactanceMultiplier,SeriesCompensationCost
874,874-1,,0,0,OVERHEADLINE1,123.790958,0,,,2,,,,,,
876,876-1,,0,0,OVERHEADLINE1,144.422784,0,-1062.539039,-781.492964,2,,,,,,
878,878-1,,0,0,OVERHEADLINE1,144.422784,0,-974.853778,-776.335007,2,,,,,,
871,871-1,,0,0,OVERHEADLINE1,123.790958,0,,,2,,,,,,
873,873-1,,0,0,OVERHEADLINE1,98.001175,0,,,2,,,,,,
875,875-1,,0,0,OVERHEADLINE1,123.790958,0,,,2,,,,,,
877,877-1,,0,0,OVERHEADLINE1,144.422784,0,-1031.591300,-781.492964,2,,,,,,
879,879-1,,0,0,OVERHEADLINE1,123.790958,0,-938.748083,-776.335007,2,,,,,,
870,870-1,,0,0,OVERHEADLINE1,92.843218,0,,,2,,,,,,
869,869-1,,0,0,OVERHEADLINE1,77.369349,0,,,2,,,,,,
880,880-1,,0,0,OVERHEADLINE1,103.159132,0,-907.800344,-776.335007,2,,,,,,
872,872-1,,0,0,OVERHEADLINE1,77.369349,0,,,2,,,,,,

[SECTION]
FORMAT_SECTION=SectionID,FromNodeID,FromNodeIndex,ToNodeID,ToNodeIndex,Phase,ZoneID,SubNetworkId,EnvironmentID
FORMAT_SUBSTATION=NetworkID,HeadNodeID,CoordSet,Year,Description,Color,LoadFactor,LossLoadFactorK,Group1,Group2,Group3,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,Version,EnvironmentID
SUBSTATION=SUBSTATION_14,,1,1523943560,,0,,0.150000,,,,NULL,,,,,,,,,,,,,,,-1,0
851,811,6,815,0,ABC,,SUBSTATION_14,0
847,810,1,811,0,ABC,,SUBSTATION_14,0
882,809,0,819,3,ABC,,SUBSTATION_14,0
848,810,2,812,0,ABC,,SUBSTATION_14,0
874,822,3,833,0,ABC,,SUBSTATION_14,0
862,820,3,827,0,ABC,,SUBSTATION_14,0
876,817,2,835,0,ABC,,SUBSTATION_14,0
860,820,1,825,0,ABC,,SUBSTATION_14,0
878,825,1,837,0,ABC,,SUBSTATION_14,0
856,819,2,821,0,ABC,,SUBSTATION_14,0
866,813,2,822,2,ABC,,SUBSTATION_14,0
885,806,0,803,3,ABC,,SUBSTATION_14,0
859,821,3,824,0,ABC,,SUBSTATION_14,0
854,812,4,818,0,ABC,,SUBSTATION_14,0
864,817,1,826,1,ABC,,SUBSTATION_14,0
840,HEAD_14,0,800,0,ABC,,SUBSTATION_14,0
852,812,1,816,0,ABC,,SUBSTATION_14,0
842,802,0,803,0,ABC,,SUBSTATION_14,0
881,808,0,810,3,ABC,,SUBSTATION_14,0
871,813,3,830,0,ABC,,SUBSTATION_14,0
850,811,2,814,0,ABC,,SUBSTATION_14,0
868,815,2,824,2,ABC,,SUBSTATION_14,0
844,806,0,807,0,ABC,,SUBSTATION_14,0
883,801,0,800,3,ABC,,SUBSTATION_14,0
849,811,5,813,0,ABC,,SUBSTATION_14,0
873,823,3,832,0,ABC,,SUBSTATION_14,0
846,807,0,809,0,ABC,,SUBSTATION_14,0
863,818,1,825,2,ABC,,SUBSTATION_14,0
875,816,2,834,0,ABC,,SUBSTATION_14,0
861,820,2,826,0,ABC,,SUBSTATION_14,0
877,818,2,836,0,ABC,,SUBSTATION_14,0
867,814,2,823,2,ABC,,SUBSTATION_14,0
879,826,2,838,0,ABC,,SUBSTATION_14,0
858,821,2,823,0,ABC,,SUBSTATION_14,0
857,821,1,822,0,ABC,,SUBSTATION_14,0
865,816,1,827,1,ABC,,SUBSTATION_14,0
841,801,0,802,0,ABC,,SUBSTATION_14,0
884,804,0,800,4,ABC,,SUBSTATION_14,0
855,819,1,820,0,ABC,,SUBSTATION_14,0
843,804,0,805,0,ABC,,SUBSTATION_14,0
870,814,3,829,0,ABC,,SUBSTATION_14,0
853,812,3,817,0,ABC,,SUBSTATION_14,0
869,815,3,828,0,ABC,,SUBSTATION_14,0
845,805,0,808,0,ABC,,SUBSTATION_14,0
880,827,2,839,0,ABC,,SUBSTATION_14,0
872,824,3,831,0,ABC,,SUBSTATION_14,0

[SUBNETWORKS]
FORMAT_SUBNETWORKS=SubNetID,Angle,X,Y,Height,Length,ParentSubNetID,ZoneID,SymbolID,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,SubNetTypeId,Version,SymbolReferenceSize,TextReferenceSize,CoordSet
SUBSTATION_14,0.000000,-1175.747730,-335.833117,125.000000,125.000000,,,-1,NULL,,,,,,,,,,,,,,,Schematic,-1,20.631826,6.877275,1

[SUBNETWORK CONNECTIONS]
FORMAT_SUBNETWORKCONNECTIONS=SubNetID,NodeID,ConnectorCoordX,ConnectorCoordY,ConnectorIndex,SymbolConnectorIndex,Description
SUBSTATION_14,HEAD_14,-1195.291191,-272.767172,,,
SUBSTATION_14,834,-1238.514082,-331.652715,,,
SUBSTATION_14,833,-1113.514082,-345.508135,,,
SUBSTATION_14,832,-1113.514082,-364.182835,,,
SUBSTATION_14,831,-1113.514082,-378.038256,,,
SUBSTATION_14,835,-1238.514082,-316.592473,,,
SUBSTATION_14,836,-1238.514082,-300.327413,,,
SUBSTATION_14,837,-1113.514082,-298.218979,,,
SUBSTATION_14,838,-1113.514082,-316.592473,,,
SUBSTATION_14,839,-1113.514082,-331.050304,,,
SUBSTATION_14,828,-1238.514082,-377.435846,,,
SUBSTATION_14,829,-1238.514082,-362.074400,,,
SUBSTATION_14,830,-1238.514082,-346.110546,,,

[TRANSFORMER SETTING]
FORMAT_TRANSFORMERSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,Conn,PrimTap,SecondaryTap,RgPrim,XgPrim,RgSec,XgSec,ODPrimPh,PrimaryBaseVoltage,SecondaryBaseVoltage,FromNodeID,SettingOption,SetPoint,ControlType,LowerBandWidth,UpperBandWidth,TapLocation,InitialTapPosition,InitialTapPositionMode,Tap,MaxBuck,MaxBoost,CT,PT,Rset,Xset,FirstHouseHigh,FirstHouseLow,PhaseON,AtSectionID,MasterID,FaultIndicator,PhaseShiftType,GammaPhaseShift,CTPhase,PrimaryCornerGroundedPhase,SecondaryCornerGroundedPhase,ConnectionStatus,Reversible
846,M,SUB_TRANSFORMER_0_4KV,846-1,,0,0,,,1,100.000000,100.000000,0.000000,0.000000,0.000000,0.000000,NONE,0.000000,0.000000,807,2,100.000000,0,0.830000,0.830000,2,0.000000,1,0.000000,10.000000,10.000000,100.000000,60.000000,0.000000,0.000000,0.000000,0.000000,A,809,,0,1,0.000000,1,NONE,NONE,0,1
845,M,SUB_TRANSFORMER_0_4KV,845-1,,0,0,,,1,100.000000,100.000000,0.000000,0.000000,0.000000,0.000000,NONE,0.000000,0.000000,805,2,100.000000,0,0.830000,0.830000,2,0.000000,1,0.000000,10.000000,10.000000,100.000000,60.000000,0.000000,0.000000,0.000000,0.000000,A,808,,0,1,0.000000,1,NONE,NONE,0,1

[SWITCH SETTING]
FORMAT_SWITCHSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,ClosedPhase,Locked,RC,NStatus,PhPickup,GrdPickup,Alternate,PhAltPickup,GrdAltPickup,FromNodeID,FaultIndicator,Automated,SensorMode,Strategic,RestorationMode,ConnectionStatus,ByPassOnRestoration,Reversible
847,M,DISCONNECT_SWITCH_4KV,847-1,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,810,0,0,0,0,0,0,0,1
848,M,DISCONNECT_SWITCH_4KV,848-1,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,810,0,0,0,0,0,0,0,1
856,M,DISCONNECT_SWITCH_4KV,856-1,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,819,0,0,0,0,0,0,0,1
885,M,DISCONNECT_SWITCH_69KV,885-1,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,806,0,0,0,0,0,0,0,1
840,M,DISCONNECT_SWITCH_69KV,840-1,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,HEAD_14,0,0,0,0,0,0,0,1
842,M,DISCONNECT_SWITCH_69KV,842-1,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,802,0,0,0,0,0,0,0,1
883,M,DISCONNECT_SWITCH_69KV,883-1,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,801,0,0,0,0,0,0,0,1
884,M,DISCONNECT_SWITCH_69KV,884-1,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,804,0,0,0,0,0,0,0,1
855,M,DISCONNECT_SWITCH_4KV,855-1,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,819,0,0,0,0,0,0,0,1

[BREAKER SETTING]
FORMAT_BREAKERSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,ClosedPhase,Locked,RC,NStatus,TCCID,PhPickup,GrdPickup,Alternate,PhAltPickup,GrdAltPickup,FromNodeID,EnableReclosing,FaultIndicator,EnableFuseSaving,MinRatedCurrentForFuseSaving,Automated,SensorMode,Strategic,RestorationMode,ConnectionStatus,ByPassOnRestoration,Speed,SeqOpFirstPhase,SeqOpFirstGround,SeqOpLockoutPhase,SeqOpLockoutGround,SeqResetTime,SeqReclosingTime1,SeqReclosingTime2,SeqReclosingTime3,Reversible
851,M,BREAKER_4KV,851-1,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,811,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
882,M,BREAKER_4KV,882-1,,0,0,,,ABC,0,0,0,BREAKER_13KV,0.000000,0.000000,0,0.000000,0.000000,809,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
862,M,BREAKER_4KV,862-1,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,820,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
860,M,BREAKER_4KV,860-1,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,820,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
866,M,BREAKER_4KV,866-1,,0,0,-995.013205,-918.116257,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
859,M,BREAKER_4KV,859-1,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,821,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
854,M,BREAKER_4KV,854-1,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,812,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
864,M,BREAKER_4KV,864-1,,0,0,-1000.171161,-856.220779,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
852,M,BREAKER_4KV,852-1,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,812,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
881,M,BREAKER_4KV,881-1,,0,0,,,ABC,0,0,0,BREAKER_13KV,0.000000,0.000000,0,0.000000,0.000000,808,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
850,M,BREAKER_4KV,850-1,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,811,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
868,M,BREAKER_4KV,868-1,,0,0,-995.013205,-964.537866,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
844,M,BREAKER_69KV,844-1,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,806,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
849,M,BREAKER_4KV,849-1,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,811,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
863,M,BREAKER_4KV,863-1,,0,0,-1000.171161,-876.852605,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
861,M,BREAKER_4KV,861-1,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,820,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
867,M,BREAKER_4KV,867-1,,0,0,-995.013205,-943.906040,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
858,M,BREAKER_4KV,858-1,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,821,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
857,M,BREAKER_4KV,857-1,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,821,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
865,M,BREAKER_4KV,865-1,,0,0,-1000.171161,-835.588953,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
841,M,BREAKER_69KV,841-1,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,801,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
843,M,BREAKER_69KV,843-1,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,804,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
853,M,BREAKER_4KV,853-1,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,812,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1

[NODE CONNECTOR]
FORMAT_NODECONNECTOR=NodeID,CoordX,CoordY,SectionID
800,-1191.487952,-448.742215,840
800,-1114.118604,-448.742215,
800,-1160.540213,-448.742215,
800,-1114.118604,-448.742215,883
800,-1160.540213,-448.742215,884
803,-861.378736,-448.742215,842
803,-835.588953,-448.742215,
803,-871.694648,-448.742215,
803,-871.694648,-448.742215,885
810,-1160.540213,-711.797997,
810,-1181.172039,-711.797997,847
810,-1134.750430,-711.797997,848
810,-1160.540213,-711.797997,881
811,-1181.172039,-830.430996,847
811,-1248.225473,-830.430996,
811,-1206.961821,-830.430996,850
811,-1160.540213,-830.430996,
811,-1222.435691,-830.430996,
811,-1165.698169,-830.430996,849
811,-1248.225473,-830.430996,851
812,-1134.750430,-763.377562,848
812,-1114.118604,-763.377562,852
812,-1083.170865,-763.377562,
812,-1078.012909,-763.377562,853
812,-1041.907213,-763.377562,854
813,-1165.698169,-918.116257,849
813,-1134.750430,-918.116257,
813,-1134.750430,-918.116257,866
813,-1145.066343,-918.116257,871
814,-1206.961821,-943.906040,850
814,-1181.172039,-943.906040,
814,-1181.172039,-943.906040,867
814,-1186.329995,-943.906040,870
815,-1248.225473,-964.537866,851
815,-1217.277734,-964.537866,
815,-1217.277734,-964.537866,868
815,-1227.593647,-964.537866,869
816,-1114.118604,-835.588953,852
816,-1083.170865,-835.588953,865
816,-1093.486778,-835.588953,875
817,-1078.012909,-856.220779,853
817,-1057.381083,-856.220779,864
817,-1062.539039,-856.220779,876
818,-1041.907213,-876.852605,854
818,-1026.433344,-876.852605,863
818,-1031.591300,-876.852605,877
819,-871.694648,-711.797997,
819,-892.326475,-711.797997,855
819,-845.904866,-711.797997,856
819,-871.694648,-711.797997,882
820,-892.326475,-763.377562,855
820,-964.537866,-763.377562,860
820,-928.432170,-763.377562,861
820,-897.484431,-763.377562,862
821,-845.904866,-830.430996,856
821,-856.220779,-830.430996,857
821,-809.799171,-830.430996,858
821,-763.377562,-830.430996,859
822,-856.220779,-918.116257,857
822,-887.168518,-918.116257,
822,-887.168518,-918.116257,866
822,-876.852605,-918.116257,874
823,-809.799171,-943.906040,858
823,-840.746910,-943.906040,
823,-840.746910,-943.906040,867
823,-830.430996,-943.906040,873
824,-763.377562,-964.537866,859
824,-794.325301,-964.537866,
824,-794.325301,-964.537866,868
824,-784.009388,-964.537866,872
825,-964.537866,-876.852605,860
825,-974.853778,-876.852605,878
825,-974.853778,-876.852605,863
826,-928.432170,-856.220779,861
826,-943.906040,-856.220779,864
826,-938.748083,-856.220779,879
827,-897.484431,-835.588953,862
827,-912.958301,-835.588953,865
827,-907.800344,-835.588953,880

