[GENERAL]
DATE=June 21, 2018 at 16:39:10
CYME_VERSION=8.00
CYMDIST_REVISION=8

[SI]

[NODE]
FORMAT_NODE=NodeID,CoordX,CoordY,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,ZoneID,ExposedCircuitType,BusGap,WorkingDistance,UseUserDefinedFaultCurrent,UserDefinedFaultCurrent,OpeningTimeMode,UserDefinedOpeningTime,EnclosureWidth,EnclosureHeight,EnclosureDepth,CoefficientA,CoefficientK,UserDefinedTimeConstant,TimeConstant,OverrideLFVoltageLimit,HighVoltageLimit,LowVoltageLimit,LoadSheddingActive,MaximumLoadShed,ShedLoadCost,UserDefinedBaseVoltage,Installation,RatedVoltage,RatedCurrent,ANSISymCurrent,ANSIAsymCurrent,PeakCurrent,Standard,TestCircuitPowerFactor
NODE_3_27,-1093.179880,161.567640,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_3_15,-1093.179880,160.433832,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_3_25,-1086.943936,150.040592,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_3_23,-1087.132904,153.442016,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_3_19,-1093.746784,153.442016,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_3_21,-1093.746784,150.040592,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_3_2,-1091.668136,155.520664,,3,-0.006984,0.769494,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
HEAD_3,-1094.124720,170.071200,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_3_4,-1091.668136,147.772976,,3,0.021849,-0.728327,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_3_10,-1094.124720,165.535968,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_3_6,-1085.054256,155.709632,,3,0.000404,0.788261,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_3_26,-1085.054256,150.040592,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_3_16,-1093.179880,158.733120,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_3_8,-1085.054256,147.772976,,3,0.016609,-0.754014,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_3_24,-1085.054256,153.442016,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_3_22,-1091.668136,150.040592,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_3_20,-1091.668136,153.442016,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_3_18,-1086.943936,159.488992,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_3_1,-1093.746784,155.520664,,3,0.015068,0.758184,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_3_3,-1093.746784,147.772976,,3,0.011914,-0.774833,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_3_11,-1094.124720,164.024224,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_3_5,-1087.132904,155.709632,,3,-0.013145,0.757914,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_3_17,-1086.943936,160.622800,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_3_7,-1086.943936,147.772976,,3,0.015787,-0.715057,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_3_28,-1086.943936,161.567640,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
FORMAT_NODE=NodeID,CoordX1,CoordY1,CoordX2,CoordY2,Width,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,ZoneID,ExposedCircuitType,BusGap,WorkingDistance,UseUserDefinedFaultCurrent,UserDefinedFaultCurrent,OpeningTimeMode,UserDefinedOpeningTime,EnclosureWidth,EnclosureHeight,EnclosureDepth,CoefficientA,CoefficientK,UserDefinedTimeConstant,TimeConstant,OverrideLFVoltageLimit,HighVoltageLimit,LowVoltageLimit,LoadSheddingActive,MaximumLoadShed,ShedLoadCost,UserDefinedBaseVoltage,Installation,RatedVoltage,RatedCurrent,ANSISymCurrent,ANSIAsymCurrent,PeakCurrent,Standard,TestCircuitPowerFactor
BUS_3_6,-1096.392336,158.166216,-1096.392336,149.473688,8.692528,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_3_2,-1094.502656,157.032408,-1092.235040,157.032408,2.267616,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_3_5,-1088.644648,148.528848,-1088.644648,157.221376,8.692528,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_3_7,-1083.353544,157.788280,-1083.353544,148.339880,9.448400,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_3_1,-1095.258528,162.512480,-1085.054256,162.512480,10.204272,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_3_3,-1087.888776,157.788280,-1085.621160,157.788280,2.267616,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_3_4,-1089.778456,158.166216,-1089.778456,148.528848,9.637368,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,

[HEADNODES]
FORMAT_HEADNODES=NodeID,NetworkID,ConnectorIndex,StructureID,HarmonicEnveloppe,EquivalentSourceConfiguration,EquivalentSourceSinglePhaseCT,EquivSourceCenterTapPhase,BackgroundHarmonicVoltage
HEAD_3,SUBSTATION_3,0,SUBSTATION_3,0,0,0,4,0

[SOURCE EQUIVALENT]
FORMAT_SOURCEEQUIVALENT=NodeID,LoadModelName,Voltage,OperatingAngle1,OperatingAngle2,OperatingAngle3,PositiveSequenceResistance,PositiveSequenceReactance,NegativeSequenceResistance,NegativeSequenceReactance,ZeroSequenceResistance,ZeroSequenceReactance,OperatingVoltage1,OperatingVoltage2,OperatingVoltage3,BaseMVA,ImpedanceUnit
HEAD_3,DEFAULT,69.000000,0.000000,-120.000000,120.000000,1.120800,3.516900,1.120800,3.516900,1.120800,3.516900,69.000000,69.000000,69.000000,100.000000,0

[LOAD EQUIVALENT]
FORMAT_LOADEQUIVALENT=NodeID,LoadModelName,Format,Value1A,Value1B,Value1C,Value2A,Value2B,Value2C,ValueSinglePhaseCT11,ValueSinglePhaseCT12,ValueSinglePhaseCT21,ValueSinglePhaseCT22
HEAD_3,DEFAULT,KW_PF,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

[DEVICE STAGE]
FORMAT_DEVICESTAGE=DeviceStageName,DeviceStageID,Description,Color,DefaultStage
Complete,2,,65535,0
Estimated,3,,16711680,0
Incomplete,1,,255,0
Verified,4,,65280,0

[OVERHEADLINE SETTING]
FORMAT_OVERHEADLINESETTING=SectionID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,LineCableID,Length,ConnectionStatus,CoordX,CoordY,HarmonicModel,FlowConstraintActive,FlowConstraintUnit,MaximumFlow,SeriesCompensationActive,MaxReactanceMultiplier,SeriesCompensationCost
115,LINE_3_1,,0,0,OVERHEADLINE1,2.267616,0,,,2,,,,,,
119,LINE_3_6,,0,0,OVERHEADLINE1,2.267616,0,,,2,,,,,,
116,LINE_3_3,,0,0,OVERHEADLINE1,2.267616,0,,,2,,,,,,
121,LINE_3_8,,0,0,OVERHEADLINE1,2.267616,0,,,2,,,,,,
114,LINE_3_2,,0,0,OVERHEADLINE1,2.078648,0,,,2,,,,,,
117,LINE_3_4,,0,0,OVERHEADLINE1,2.267616,0,,,2,,,,,,
120,LINE_3_7,,0,0,OVERHEADLINE1,2.267616,0,,,2,,,,,,
118,LINE_3_5,,0,0,OVERHEADLINE1,2.267616,0,,,2,,,,,,

[SECTION]
FORMAT_SECTION=SectionID,FromNodeID,FromNodeIndex,ToNodeID,ToNodeIndex,Phase,ZoneID,SubNetworkId,EnvironmentID
FORMAT_SUBSTATION=NetworkID,HeadNodeID,CoordSet,Year,Description,Color,LoadFactor,LossLoadFactorK,Group1,Group2,Group3,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,Version,EnvironmentID
SUBSTATION=SUBSTATION_3,,1,1524212924,,0,,0.150000,,,,NULL,,,,,,,,,,,,,,,-1,0
115,NODE_3_19,0,NODE_3_1,0,ABC,,SUBSTATION_3,0
103,NODE_3_21,0,NODE_3_22,0,ABC,,SUBSTATION_3,0
97,BUS_3_2,2,BUS_3_6,0,ABC,,SUBSTATION_3,0
111,NODE_3_25,0,NODE_3_26,0,ABC,,SUBSTATION_3,0
109,NODE_3_24,0,BUS_3_7,1,ABC,,SUBSTATION_3,0
376,NODE_3_28,0,BUS_3_1,5,ABC,,SUBSTATION_3,0
104,NODE_3_22,0,BUS_3_4,2,ABC,,SUBSTATION_3,0
84,NODE_3_15,0,NODE_3_16,0,ABC,,SUBSTATION_3,0
106,BUS_3_3,2,BUS_3_7,0,ABC,,SUBSTATION_3,0
100,NODE_3_19,0,NODE_3_20,0,ABC,,SUBSTATION_3,0
99,BUS_3_6,1,NODE_3_19,0,ABC,,SUBSTATION_3,0
119,NODE_3_24,0,NODE_3_6,0,ABC,,SUBSTATION_3,0
80,NODE_3_11,0,BUS_3_1,0,ABC,,SUBSTATION_3,0
370,NODE_3_28,0,NODE_3_17,0,ABC,,SUBSTATION_3,0
116,NODE_3_21,0,NODE_3_3,0,ABC,,SUBSTATION_3,0
102,BUS_3_6,2,NODE_3_21,0,ABC,,SUBSTATION_3,0
121,NODE_3_26,0,NODE_3_8,0,ABC,,SUBSTATION_3,0
114,NODE_3_20,0,NODE_3_2,0,ABC,,SUBSTATION_3,0
365,NODE_3_16,0,BUS_3_2,4,ABC,,SUBSTATION_3,0
112,NODE_3_26,0,BUS_3_7,2,ABC,,SUBSTATION_3,0
358,NODE_3_10,0,HEAD_3,0,ABC,,SUBSTATION_3,0
367,NODE_3_27,0,NODE_3_15,0,ABC,,SUBSTATION_3,0
110,BUS_3_5,2,NODE_3_25,0,ABC,,SUBSTATION_3,0
108,NODE_3_23,0,NODE_3_24,0,ABC,,SUBSTATION_3,0
85,NODE_3_17,0,NODE_3_18,0,ABC,,SUBSTATION_3,0
375,NODE_3_27,0,BUS_3_1,4,ABC,,SUBSTATION_3,0
105,BUS_3_3,1,BUS_3_4,0,ABC,,SUBSTATION_3,0
78,NODE_3_10,0,NODE_3_11,0,ABC,,SUBSTATION_3,0
107,BUS_3_5,1,NODE_3_23,0,ABC,,SUBSTATION_3,0
98,BUS_3_2,3,BUS_3_5,0,ABC,,SUBSTATION_3,0
368,NODE_3_18,0,BUS_3_3,3,ABC,,SUBSTATION_3,0
117,NODE_3_22,0,NODE_3_4,0,ABC,,SUBSTATION_3,0
101,NODE_3_20,0,BUS_3_4,1,ABC,,SUBSTATION_3,0
120,NODE_3_25,0,NODE_3_7,0,ABC,,SUBSTATION_3,0
118,NODE_3_23,0,NODE_3_5,0,ABC,,SUBSTATION_3,0

[SUBNETWORKS]
FORMAT_SUBNETWORKS=SubNetID,Angle,X,Y,Height,Length,ParentSubNetID,ZoneID,SymbolID,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,SubNetTypeId,Version,SymbolReferenceSize,TextReferenceSize,CoordSet
SUBSTATION_3,0.000000,-986.829345,112.428327,125.000000,125.000000,,,-1,NULL,,,,,,,,,,,,,,,Schematic,-1,0.755872,0.251957,1

[SUBNETWORK CONNECTIONS]
FORMAT_SUBNETWORKCONNECTIONS=SubNetID,NodeID,ConnectorCoordX,ConnectorCoordY,ConnectorIndex,SymbolConnectorIndex,Description
SUBSTATION_3,HEAD_3,-1016.132624,174.928327,,,
SUBSTATION_3,NODE_3_1,-924.329345,130.051278,,,
SUBSTATION_3,NODE_3_2,-924.329345,90.297179,,,
SUBSTATION_3,NODE_3_3,-924.329345,71.854557,,,
SUBSTATION_3,NODE_3_4,-924.329345,112.428327,,,
SUBSTATION_3,NODE_3_5,-1049.329345,130.051278,,,
SUBSTATION_3,NODE_3_6,-1049.329345,111.198819,,,
SUBSTATION_3,NODE_3_7,-1049.329345,97.264393,,,
SUBSTATION_3,NODE_3_8,-1049.329345,80.461114,,,

[TRANSFORMER SETTING]
FORMAT_TRANSFORMERSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,Conn,PrimTap,SecondaryTap,RgPrim,XgPrim,RgSec,XgSec,ODPrimPh,PrimaryBaseVoltage,SecondaryBaseVoltage,FromNodeID,SettingOption,SetPoint,ControlType,LowerBandWidth,UpperBandWidth,TapLocation,InitialTapPosition,InitialTapPositionMode,Tap,MaxBuck,MaxBoost,CT,PT,Rset,Xset,FirstHouseHigh,FirstHouseLow,PhaseON,AtSectionID,MasterID,FaultIndicator,PhaseShiftType,GammaPhaseShift,CTPhase,PrimaryCornerGroundedPhase,SecondaryCornerGroundedPhase,ConnectionStatus,Reversible
84,M,SUB_TRANSFORMER_1_13KV,TRANSFORMER_3_1,,0,0,,,1,100.000000,100.000000,0.000000,0.000000,0.000000,0.000000,NONE,0.000000,0.000000,NODE_3_15,2,100.000000,0,0.830000,0.830000,2,0.000000,1,0.000000,10.000000,10.000000,100.000000,60.000000,0.000000,0.000000,0.000000,0.000000,A,NODE_3_16,,0,1,0.000000,1,NONE,NONE,0,1
85,M,SUB_TRANSFORMER_1_13KV,TRANSFORMER_3_2,,0,0,,,1,100.000000,100.000000,0.000000,0.000000,0.000000,0.000000,NONE,0.000000,0.000000,NODE_3_17,2,100.000000,0,0.830000,0.830000,2,0.000000,1,0.000000,10.000000,10.000000,100.000000,60.000000,0.000000,0.000000,0.000000,0.000000,A,NODE_3_18,,0,1,0.000000,1,NONE,NONE,0,1

[SWITCH SETTING]
FORMAT_SWITCHSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,ClosedPhase,Locked,RC,NStatus,PhPickup,GrdPickup,Alternate,PhAltPickup,GrdAltPickup,FromNodeID,FaultIndicator,Automated,SensorMode,Strategic,RestorationMode,ConnectionStatus,ByPassOnRestoration,Reversible
97,M,DISCONNECT_SWITCH_13KV,SWITCH_3_10,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_3_2,0,0,0,0,0,0,0,1
376,M,DISCONNECT_SWITCH_69KV,SWITCH_3_6,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_3_28,0,0,0,0,0,0,0,1
106,M,DISCONNECT_SWITCH_13KV,SWITCH_3_12,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_3_3,0,0,0,0,0,0,0,1
80,M,DISCONNECT_SWITCH_69KV,SWITCH_3_2,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_3_11,0,0,0,0,0,0,0,1
358,M,DISCONNECT_SWITCH_69KV,SWITCH_3_1,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_3_10,0,0,0,0,0,0,0,1
375,M,DISCONNECT_SWITCH_69KV,SWITCH_3_5,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_3_27,0,0,0,0,0,0,0,1
105,M,DISCONNECT_SWITCH_13KV,SWITCH_3_11,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_3_3,0,0,0,0,0,0,0,1
98,M,DISCONNECT_SWITCH_13KV,SWITCH_3_9,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_3_2,0,0,0,0,0,0,0,1

[BREAKER SETTING]
FORMAT_BREAKERSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,ClosedPhase,Locked,RC,NStatus,TCCID,PhPickup,GrdPickup,Alternate,PhAltPickup,GrdAltPickup,FromNodeID,EnableReclosing,FaultIndicator,EnableFuseSaving,MinRatedCurrentForFuseSaving,Automated,SensorMode,Strategic,RestorationMode,ConnectionStatus,ByPassOnRestoration,Speed,SeqOpFirstPhase,SeqOpFirstGround,SeqOpLockoutPhase,SeqOpLockoutGround,SeqResetTime,SeqReclosingTime1,SeqReclosingTime2,SeqReclosingTime3,Reversible
103,M,BREAKER_13KV,BREAKER_3_12,,0,0,,,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_3_21,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
111,M,BREAKER_13KV,BREAKER_3_14,,0,0,,,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_3_25,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
109,M,BREAKER_13KV,BREAKER_3_8,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_3_24,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
104,M,BREAKER_13KV,BREAKER_3_6,,0,0,-1090.723296,150.040592,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_3_22,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
100,M,BREAKER_13KV,BREAKER_3_11,,0,0,,,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_3_19,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
99,M,BREAKER_13KV,BREAKER_3_3,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_3_6,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
370,M,BREAKER_69KV,BREAKER_3_17,,0,0,,,ABC,0,0,0,BREAKER_69KV,0.000000,0.000000,0,0.000000,0.000000,NODE_3_28,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
102,M,BREAKER_13KV,BREAKER_3_5,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_3_6,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
365,M,BREAKER_13KV,BREAKER_3_16,,0,0,,,ABC,0,0,0,BREAKER_13KV,0.000000,0.000000,0,0.000000,0.000000,NODE_3_16,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
112,M,BREAKER_13KV,BREAKER_3_10,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_3_26,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
367,M,BREAKER_69KV,BREAKER_3_15,,0,0,,,ABC,0,0,0,BREAKER_69KV,0.000000,0.000000,0,0.000000,0.000000,NODE_3_27,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
110,M,BREAKER_13KV,BREAKER_3_9,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_3_5,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
108,M,BREAKER_13KV,BREAKER_3_13,,0,0,,,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_3_23,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
78,M,BREAKER_69KV,BREAKER_3_1,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_3_10,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
107,M,BREAKER_13KV,BREAKER_3_7,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_3_5,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
368,M,BREAKER_13KV,BREAKER_3_18,,0,0,-1086.943936,158.733120,ABC,0,0,0,BREAKER_13KV,0.000000,0.000000,0,0.000000,0.000000,NODE_3_18,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
101,M,BREAKER_13KV,BREAKER_3_4,,0,0,-1090.723296,153.442016,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_3_20,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1

[NODE CONNECTOR]
FORMAT_NODECONNECTOR=NodeID,CoordX,CoordY,SectionID
BUS_3_1,-1094.124720,162.512480,80
BUS_3_1,-1085.621160,162.512480,
BUS_3_1,-1093.179880,162.512480,
BUS_3_1,-1086.943936,162.512480,
BUS_3_1,-1093.179880,162.512480,375
BUS_3_1,-1086.943936,162.512480,376
BUS_3_2,-1093.179880,157.032408,
BUS_3_2,-1093.368848,157.032408,
BUS_3_2,-1094.502656,157.032408,97
BUS_3_2,-1092.235040,157.032408,98
BUS_3_2,-1093.179880,157.032408,365
BUS_3_3,-1086.943936,157.788280,
BUS_3_3,-1087.888776,157.788280,105
BUS_3_3,-1085.621160,157.788280,106
BUS_3_3,-1086.943936,157.788280,368
BUS_3_4,-1089.778456,157.788280,105
BUS_3_4,-1089.778456,153.442016,101
BUS_3_4,-1089.778456,150.040592,104
BUS_3_5,-1088.644648,157.221376,98
BUS_3_5,-1088.644648,153.442016,107
BUS_3_5,-1088.644648,150.040592,110
BUS_3_6,-1096.392336,157.032408,97
BUS_3_6,-1096.392336,153.442016,99
BUS_3_6,-1096.392336,150.040592,102
BUS_3_7,-1083.353544,157.788280,106
BUS_3_7,-1083.353544,153.442016,109
BUS_3_7,-1083.353544,150.040592,112

[INTERMEDIATE NODES]
FORMAT_INTERMEDIATENODE=SectionID,SeqNumber,CoordX,CoordY,IsBreakPoint,BreakPointLocation
98,0,-1088.644648,157.032408,,

[DEVICETAG]
FORMAT_DEVICETAG=DeviceNumber,DeviceType,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset
LINE_3_1,2,,1,0.000000,0.000000,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000

