[GENERAL]
DATE=June 21, 2018 at 17:05:54
CYME_VERSION=8.00
CYMDIST_REVISION=8

[SI]

[NODE]
FORMAT_NODE=NodeID,CoordX,CoordY,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,ZoneID,ExposedCircuitType,BusGap,WorkingDistance,UseUserDefinedFaultCurrent,UserDefinedFaultCurrent,OpeningTimeMode,UserDefinedOpeningTime,EnclosureWidth,EnclosureHeight,EnclosureDepth,CoefficientA,CoefficientK,UserDefinedTimeConstant,TimeConstant,OverrideLFVoltageLimit,HighVoltageLimit,LowVoltageLimit,LoadSheddingActive,MaximumLoadShed,ShedLoadCost,UserDefinedBaseVoltage,Installation,RatedVoltage,RatedCurrent,ANSISymCurrent,ANSIAsymCurrent,PeakCurrent,Standard,TestCircuitPowerFactor
NODE_12_12,-1459.701689,-515.795650,,3,-0.872275,20.855749,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_26,-1423.595994,-288.845564,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_20,-1495.807385,-232.108043,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_40,-1114.118604,-618.954780,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_19,-1583.492646,-232.108043,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_39,-1155.382256,-618.954780,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_36,-1114.118604,-557.059302,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_22,-1248.225473,-232.108043,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_9,-1583.492646,-515.795650,,3,0.528397,20.336281,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_34,-1191.487952,-557.059302,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_7,-1645.388124,-515.795650,,3,0.449532,19.557080,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_15,-1119.276561,-722.113910,,3,-0.712195,-36.486743,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_32,-1423.595994,-433.268346,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_5,-1382.332342,-825.273040,,3,0.256063,-21.541116,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_17,-1717.599514,-82.527304,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_30,-1160.540213,-361.056955,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_28,-1712.441558,-361.056955,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_3,-1696.967689,-825.273040,,3,-0.550656,-22.438573,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_11,-1490.649429,-515.795650,,3,0.580767,20.384389,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
HEAD_12,-1454.543733,61.895478,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_1,-1779.494993,-825.273040,,3,0.624969,-24.401784,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_13,-1196.645908,-722.113910,,3,-1.856159,-32.863386,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_25,-1712.441558,-288.845564,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_27,-1160.540213,-288.845564,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_37,-1072.854952,-557.059302,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_21,-1304.962994,-232.108043,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_41,-1072.854952,-618.954780,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_8,-1614.440384,-515.795650,,3,0.229231,20.596015,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_18,-1717.599514,-165.054608,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_38,-1191.487952,-618.954780,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_35,-1155.382256,-557.059302,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_23,-1150.224299,-165.054608,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_6,-1335.910734,-825.273040,,3,-0.649888,-20.742220,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_33,-1160.540213,-433.268346,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_4,-1428.753951,-825.273040,,3,-0.197640,-19.123808,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_14,-1155.382256,-722.113910,,3,-1.457421,-35.745887,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_31,-1712.441558,-433.268346,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_2,-1738.231341,-825.273040,,3,0.320787,-25.053813,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_16,-1062.539039,-722.113910,,3,-1.710703,-36.404565,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_29,-1423.595994,-361.056955,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_10,-1526.755124,-515.795650,,3,0.643979,21.115482,0.000000,0,0,0,-1,-1,-1,0,Arial Unicode MS,1.000000,0.330000,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
NODE_12_24,-1150.224299,-123.790956,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
FORMAT_NODE=NodeID,CoordX1,CoordY1,CoordX2,CoordY2,Width,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,ZoneID,ExposedCircuitType,BusGap,WorkingDistance,UseUserDefinedFaultCurrent,UserDefinedFaultCurrent,OpeningTimeMode,UserDefinedOpeningTime,EnclosureWidth,EnclosureHeight,EnclosureDepth,CoefficientA,CoefficientK,UserDefinedTimeConstant,TimeConstant,OverrideLFVoltageLimit,HighVoltageLimit,LowVoltageLimit,LoadSheddingActive,MaximumLoadShed,ShedLoadCost,UserDefinedBaseVoltage,Installation,RatedVoltage,RatedCurrent,ANSISymCurrent,ANSIAsymCurrent,PeakCurrent,Standard,TestCircuitPowerFactor
BUS_12_23,-1191.487952,-232.108043,-1129.592474,-232.108043,61.895478,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_12_11,-1598.966515,-660.218432,-1578.334689,-660.218432,20.631826,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_12_25,-1237.909560,-603.480911,-1031.591300,-603.480911,206.318260,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_12_13,-1495.807385,-639.586606,-1475.175559,-639.586606,20.631826,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_12_2,-1449.385777,-232.108043,-1372.016429,-232.108043,77.369348,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_12_28,-1124.434517,-660.218432,-1103.802691,-660.218432,20.631826,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_12_27,-1165.698169,-660.218432,-1150.224299,-660.218432,15.473870,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_12_15,-1805.284775,-747.903693,-1769.179079,-747.903693,36.105696,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_12_17,-1722.757471,-701.482084,-1686.651776,-701.482084,36.105696,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_12_6,-1418.438038,-613.796823,-1304.962994,-613.796823,113.475043,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_12_19,-1392.648255,-727.271866,-1356.542559,-727.271866,36.105696,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_12_4,-1454.543733,-495.163824,-1392.648255,-495.163824,61.895478,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_12_20,-1439.069864,-701.482084,-1402.964168,-701.482084,36.105696,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_12_9,-1666.019949,-618.954780,-1635.072211,-618.954780,30.947739,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_12_24,-1217.277734,-495.163824,-1041.907213,-495.163824,175.370521,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_12_10,-1635.072211,-639.586606,-1609.282428,-639.586606,25.789783,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_12_26,-1206.961821,-660.218432,-1181.172039,-660.218432,25.789783,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_12_12,-1531.913081,-660.218432,-1511.281254,-660.218432,20.631826,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_12_29,-1078.012909,-660.218432,-1057.381083,-660.218432,20.631826,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_12_3,-1743.389297,-495.163824,-1681.493819,-495.163824,61.895478,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_12_30,-1717.599514,-20.631826,-1150.224299,-20.631826,567.375215,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_12_1,-1764.021123,-232.108043,-1666.019949,-232.108043,98.001174,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_12_14,-1464.859646,-618.954780,-1449.385777,-618.954780,15.473870,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_12_16,-1758.863167,-727.271866,-1733.073384,-727.271866,25.789783,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_12_7,-1696.967689,-546.743389,-1578.334689,-546.743389,118.633000,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_12_18,-1346.226647,-747.903693,-1315.278908,-747.903693,30.947739,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_12_5,-1810.442732,-613.796823,-1702.125645,-613.796823,108.317086,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,
BUS_12_8,-1526.755124,-546.743389,-1439.069864,-546.743389,87.685260,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000,0,,,,,,,

[HEADNODES]
FORMAT_HEADNODES=NodeID,NetworkID,ConnectorIndex,StructureID,HarmonicEnveloppe,EquivalentSourceConfiguration,EquivalentSourceSinglePhaseCT,EquivSourceCenterTapPhase,BackgroundHarmonicVoltage
HEAD_12,SUBSTATION_12,0,SUBSTATION_12,0,0,0,4,0

[SOURCE EQUIVALENT]
FORMAT_SOURCEEQUIVALENT=NodeID,LoadModelName,Voltage,OperatingAngle1,OperatingAngle2,OperatingAngle3,PositiveSequenceResistance,PositiveSequenceReactance,NegativeSequenceResistance,NegativeSequenceReactance,ZeroSequenceResistance,ZeroSequenceReactance,OperatingVoltage1,OperatingVoltage2,OperatingVoltage3,BaseMVA,ImpedanceUnit
HEAD_12,DEFAULT,69.000000,0.000000,-120.000000,120.000000,1.120800,3.516900,1.120800,3.516900,1.120800,3.516900,69.000000,69.000000,69.000000,100.000000,0

[LOAD EQUIVALENT]
FORMAT_LOADEQUIVALENT=NodeID,LoadModelName,Format,Value1A,Value1B,Value1C,Value2A,Value2B,Value2C,ValueSinglePhaseCT11,ValueSinglePhaseCT12,ValueSinglePhaseCT21,ValueSinglePhaseCT22
HEAD_12,DEFAULT,KW_PF,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

[DEVICE STAGE]
FORMAT_DEVICESTAGE=DeviceStageName,DeviceStageID,Description,Color,DefaultStage
Complete,2,,65535,0
Estimated,3,,16711680,0
Incomplete,1,,255,0
Verified,4,,65280,0

[OVERHEADLINE SETTING]
FORMAT_OVERHEADLINESETTING=SectionID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,LineCableID,Length,ConnectionStatus,CoordX,CoordY,HarmonicModel,FlowConstraintActive,FlowConstraintUnit,MaximumFlow,SeriesCompensationActive,MaxReactanceMultiplier,SeriesCompensationCost
717,LINE_12_16,,0,0,OVERHEADLINE1,61.895478,0,,,2,,,,,,
669,LINE_12_5,,0,0,OVERHEADLINE1,98.001175,0,,,2,,,,,,
673,LINE_12_9,,0,0,OVERHEADLINE1,144.422784,0,-1583.492646,-567.949687,2,,,,,,
671,LINE_12_7,,0,0,OVERHEADLINE1,123.790958,0,,,2,,,,,,
665,LINE_12_1,,0,0,OVERHEADLINE1,77.369349,0,,,2,,,,,,
667,LINE_12_3,,0,0,OVERHEADLINE1,123.790958,0,,,2,,,,,,
675,LINE_12_11,,0,0,OVERHEADLINE1,123.790958,0,-1490.649429,-562.791730,2,,,,,,
714,LINE_12_13,,0,0,OVERHEADLINE1,61.895478,0,,,2,,,,,,
716,LINE_12_15,,0,0,OVERHEADLINE1,61.895478,0,,,2,,,,,,
672,LINE_12_8,,0,0,OVERHEADLINE1,144.422784,0,-1614.440384,-567.949687,2,,,,,,
668,LINE_12_6,,0,0,OVERHEADLINE1,77.369349,0,,,2,,,,,,
670,LINE_12_4,,0,0,OVERHEADLINE1,123.790958,0,,,2,,,,,,
676,LINE_12_12,,0,0,OVERHEADLINE1,103.159132,0,-1459.701689,-562.791730,2,,,,,,
674,LINE_12_10,,0,0,OVERHEADLINE1,144.422784,0,-1526.755124,-562.791730,2,,,,,,
666,LINE_12_2,,0,0,OVERHEADLINE1,92.843218,0,,,2,,,,,,
715,LINE_12_14,,0,0,OVERHEADLINE1,61.895478,0,,,2,,,,,,

[SECTION]
FORMAT_SECTION=SectionID,FromNodeID,FromNodeIndex,ToNodeID,ToNodeIndex,Phase,ZoneID,SubNetworkId,EnvironmentID
FORMAT_SUBSTATION=NetworkID,HeadNodeID,CoordSet,Year,Description,Color,LoadFactor,LossLoadFactorK,Group1,Group2,Group3,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,Version,EnvironmentID
SUBSTATION=SUBSTATION_12,,1,1523943560,,0,,0.150000,,,,NULL,,,,,,,,,,,,,,,-1,0
694,NODE_12_34,0,NODE_12_38,0,ABC,,SUBSTATION_12,0
717,BUS_12_29,2,NODE_12_16,0,ABC,,SUBSTATION_12,0
708,NODE_12_40,0,BUS_12_28,0,ABC,,SUBSTATION_12,0
728,NODE_12_18,0,BUS_12_1,5,ABC,,SUBSTATION_12,0
657,BUS_12_8,2,BUS_12_13,0,ABC,,SUBSTATION_12,0
696,NODE_12_35,0,NODE_12_39,0,ABC,,SUBSTATION_12,0
711,BUS_12_27,1,BUS_12_25,1,ABC,,SUBSTATION_12,0
669,BUS_12_19,3,NODE_12_5,0,ABC,,SUBSTATION_12,0
673,BUS_12_11,2,NODE_12_9,0,ABC,,SUBSTATION_12,0
649,BUS_12_7,3,BUS_12_10,0,ABC,,SUBSTATION_12,0
651,BUS_12_4,1,BUS_12_8,0,ABC,,SUBSTATION_12,0
646,BUS_12_5,2,BUS_12_16,0,ABC,,SUBSTATION_12,0
680,NODE_12_25,0,BUS_12_1,4,ABC,,SUBSTATION_12,0
698,NODE_12_36,0,NODE_12_40,0,ABC,,SUBSTATION_12,0
713,BUS_12_29,1,BUS_12_25,3,ABC,,SUBSTATION_12,0
671,BUS_12_9,2,NODE_12_7,0,ABC,,SUBSTATION_12,0
724,NODE_12_23,0,BUS_12_23,2,ABC,,SUBSTATION_12,0
653,BUS_12_6,1,BUS_12_20,0,ABC,,SUBSTATION_12,0
644,BUS_12_3,2,BUS_12_7,0,ABC,,SUBSTATION_12,0
703,NODE_12_36,0,BUS_12_24,8,ABC,,SUBSTATION_12,0
665,BUS_12_15,3,NODE_12_1,0,ABC,,SUBSTATION_12,0
677,NODE_12_31,0,BUS_12_3,3,ABC,,SUBSTATION_12,0
642,NODE_12_29,0,NODE_12_32,0,ABC,,SUBSTATION_12,0
684,NODE_12_22,0,BUS_12_23,0,ABC,,SUBSTATION_12,0
701,NODE_12_34,0,BUS_12_24,6,ABC,,SUBSTATION_12,0
667,BUS_12_17,3,NODE_12_3,0,ABC,,SUBSTATION_12,0
659,BUS_12_11,1,BUS_12_12,2,ABC,,SUBSTATION_12,0
675,BUS_12_13,2,NODE_12_11,0,ABC,,SUBSTATION_12,0
639,NODE_12_25,0,NODE_12_28,0,ABC,,SUBSTATION_12,0
678,NODE_12_32,0,BUS_12_4,3,ABC,,SUBSTATION_12,0
640,NODE_12_26,0,NODE_12_29,0,ABC,,SUBSTATION_12,0
707,NODE_12_39,0,BUS_12_27,0,ABC,,SUBSTATION_12,0
661,BUS_12_9,1,BUS_12_14,1,ABC,,SUBSTATION_12,0
637,NODE_12_19,0,NODE_12_20,0,ABC,,SUBSTATION_12,0
688,NODE_12_30,0,NODE_12_33,0,ABC,,SUBSTATION_12,0
705,NODE_12_37,0,BUS_12_24,9,ABC,,SUBSTATION_12,0
654,BUS_12_6,2,BUS_12_19,0,ABC,,SUBSTATION_12,0
663,BUS_12_16,2,BUS_12_19,2,ABC,,SUBSTATION_12,0
714,BUS_12_26,2,NODE_12_13,0,ABC,,SUBSTATION_12,0
656,BUS_12_8,1,BUS_12_12,0,ABC,,SUBSTATION_12,0
683,NODE_12_21,0,NODE_12_22,0,ABC,,SUBSTATION_12,0
716,BUS_12_28,2,NODE_12_15,0,ABC,,SUBSTATION_12,0
672,BUS_12_10,2,NODE_12_8,0,ABC,,SUBSTATION_12,0
709,NODE_12_41,0,BUS_12_29,0,ABC,,SUBSTATION_12,0
729,NODE_12_17,0,BUS_12_30,1,ABC,,SUBSTATION_12,0
650,BUS_12_7,4,BUS_12_11,0,ABC,,SUBSTATION_12,0
647,BUS_12_5,6,BUS_12_15,0,ABC,,SUBSTATION_12,0
681,NODE_12_26,0,BUS_12_2,3,ABC,,SUBSTATION_12,0
710,BUS_12_26,1,BUS_12_25,0,ABC,,SUBSTATION_12,0
730,NODE_12_21,0,BUS_12_2,5,ABC,,SUBSTATION_12,0
668,BUS_12_18,3,NODE_12_6,0,ABC,,SUBSTATION_12,0
670,BUS_12_20,3,NODE_12_4,0,ABC,,SUBSTATION_12,0
648,BUS_12_7,1,BUS_12_9,0,ABC,,SUBSTATION_12,0
652,BUS_12_4,2,BUS_12_6,0,ABC,,SUBSTATION_12,0
645,BUS_12_5,5,BUS_12_17,0,ABC,,SUBSTATION_12,0
702,NODE_12_35,0,BUS_12_24,7,ABC,,SUBSTATION_12,0
712,BUS_12_28,1,BUS_12_25,2,ABC,,SUBSTATION_12,0
676,BUS_12_14,2,NODE_12_12,0,ABC,,SUBSTATION_12,0
725,NODE_12_24,0,BUS_12_30,2,ABC,,SUBSTATION_12,0
643,BUS_12_3,1,BUS_12_5,0,ABC,,SUBSTATION_12,0
700,NODE_12_37,0,NODE_12_41,0,ABC,,SUBSTATION_12,0
664,BUS_12_15,2,BUS_12_18,2,ABC,,SUBSTATION_12,0
658,BUS_12_8,3,BUS_12_14,0,ABC,,SUBSTATION_12,0
674,BUS_12_12,1,NODE_12_10,0,ABC,,SUBSTATION_12,0
638,NODE_12_20,0,BUS_12_2,0,ABC,,SUBSTATION_12,0
727,NODE_12_17,0,NODE_12_18,0,ABC,,SUBSTATION_12,0
641,NODE_12_28,0,NODE_12_31,0,ABC,,SUBSTATION_12,0
706,NODE_12_38,0,BUS_12_26,0,ABC,,SUBSTATION_12,0
666,BUS_12_16,3,NODE_12_2,0,ABC,,SUBSTATION_12,0
636,HEAD_12,0,BUS_12_30,0,ABC,,SUBSTATION_12,0
690,NODE_12_27,0,NODE_12_30,0,ABC,,SUBSTATION_12,0
679,NODE_12_19,0,BUS_12_1,3,ABC,,SUBSTATION_12,0
689,NODE_12_33,0,BUS_12_24,0,ABC,,SUBSTATION_12,0
660,BUS_12_10,1,BUS_12_13,1,ABC,,SUBSTATION_12,0
692,NODE_12_27,0,BUS_12_23,3,ABC,,SUBSTATION_12,0
715,BUS_12_27,2,NODE_12_14,0,ABC,,SUBSTATION_12,0
723,NODE_12_24,0,NODE_12_23,0,ABC,,SUBSTATION_12,0
655,BUS_12_6,3,BUS_12_18,0,ABC,,SUBSTATION_12,0
662,BUS_12_17,2,BUS_12_20,2,ABC,,SUBSTATION_12,0

[SUBNETWORKS]
FORMAT_SUBNETWORKS=SubNetID,Angle,X,Y,Height,Length,ParentSubNetID,ZoneID,SymbolID,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,SubNetTypeId,Version,SymbolReferenceSize,TextReferenceSize,CoordSet
SUBSTATION_12,0.000000,-1726.642766,-122.289840,125.000000,125.000000,,,-1,NULL,,,,,,,,,,,,,,,Schematic,-1,20.631826,6.877275,1

[SUBNETWORK CONNECTIONS]
FORMAT_SUBNETWORKCONNECTIONS=SubNetID,NodeID,ConnectorCoordX,ConnectorCoordY,ConnectorIndex,SymbolConnectorIndex,Description
SUBSTATION_12,HEAD_12,-1747.192537,-61.290956,,,
SUBSTATION_12,NODE_12_1,-1790.415428,-165.959630,,,
SUBSTATION_12,NODE_12_10,-1665.415428,-86.742763,,,
SUBSTATION_12,NODE_12_11,-1665.415428,-105.116257,,,
SUBSTATION_12,NODE_12_12,-1665.415428,-119.574088,,,
SUBSTATION_12,NODE_12_13,-1748.659708,-184.789840,,,
SUBSTATION_12,NODE_12_14,-1732.317054,-184.789840,,,
SUBSTATION_12,NODE_12_15,-1715.005564,-184.789840,,,
SUBSTATION_12,NODE_12_16,-1697.931782,-184.789840,,,
SUBSTATION_12,NODE_12_2,-1790.415428,-150.598184,,,
SUBSTATION_12,NODE_12_3,-1790.415428,-134.634329,,,
SUBSTATION_12,NODE_12_4,-1665.415428,-134.031919,,,
SUBSTATION_12,NODE_12_5,-1665.415428,-152.706618,,,
SUBSTATION_12,NODE_12_6,-1665.415428,-166.562040,,,
SUBSTATION_12,NODE_12_7,-1790.415428,-120.176498,,,
SUBSTATION_12,NODE_12_8,-1790.415428,-105.116257,,,
SUBSTATION_12,NODE_12_9,-1790.415428,-88.851197,,,

[TRANSFORMER SETTING]
FORMAT_TRANSFORMERSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,Conn,PrimTap,SecondaryTap,RgPrim,XgPrim,RgSec,XgSec,ODPrimPh,PrimaryBaseVoltage,SecondaryBaseVoltage,FromNodeID,SettingOption,SetPoint,ControlType,LowerBandWidth,UpperBandWidth,TapLocation,InitialTapPosition,InitialTapPositionMode,Tap,MaxBuck,MaxBoost,CT,PT,Rset,Xset,FirstHouseHigh,FirstHouseLow,PhaseON,AtSectionID,MasterID,FaultIndicator,PhaseShiftType,GammaPhaseShift,CTPhase,PrimaryCornerGroundedPhase,SecondaryCornerGroundedPhase,ConnectionStatus,Reversible
642,M,SUB_TRANSFORMER_2_13KV,TRANSFORMER_12_2,,0,0,,,1,100.000000,100.000000,0.000000,0.000000,0.000000,0.000000,NONE,0.000000,0.000000,NODE_12_29,2,100.000000,0,0.830000,0.830000,2,0.000000,1,0.000000,10.000000,10.000000,100.000000,60.000000,0.000000,0.000000,0.000000,0.000000,A,605,,0,1,0.000000,1,NONE,NONE,0,1
688,M,SUB_TRANSFORMER_1_13KV,TRANSFORMER_12_3,,0,0,,,1,100.000000,100.000000,0.000000,0.000000,0.000000,0.000000,NONE,0.000000,0.000000,NODE_12_30,2,100.000000,0,0.830000,0.830000,2,0.000000,1,0.000000,10.000000,10.000000,100.000000,60.000000,0.000000,0.000000,0.000000,0.000000,A,688,,0,1,0.000000,1,NONE,NONE,0,1
641,M,SUB_TRANSFORMER_2_13KV,TRANSFORMER_12_1,,0,0,,,1,100.000000,100.000000,0.000000,0.000000,0.000000,0.000000,NONE,0.000000,0.000000,NODE_12_28,2,100.000000,0,0.830000,0.830000,2,0.000000,1,0.000000,10.000000,10.000000,100.000000,60.000000,0.000000,0.000000,0.000000,0.000000,A,604,,0,1,0.000000,1,NONE,NONE,0,1

[SWITCH SETTING]
FORMAT_SWITCHSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,ClosedPhase,Locked,RC,NStatus,PhPickup,GrdPickup,Alternate,PhAltPickup,GrdAltPickup,FromNodeID,FaultIndicator,Automated,SensorMode,Strategic,RestorationMode,ConnectionStatus,ByPassOnRestoration,Reversible
708,M,DISCONNECT_SWITCH_13KV,SWITCH_12_19,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_12_40,0,0,0,0,0,0,0,1
728,M,DISCONNECT_SWITCH_69KV,SWITCH_12_26,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_12_18,0,0,0,0,0,0,0,1
711,M,DISCONNECT_SWITCH_13KV,SWITCH_12_22,,0,0,,,NONE,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_12_27,0,0,0,0,0,0,0,1
651,M,DISCONNECT_SWITCH_13KV,SWITCH_12_9,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_12_4,0,0,0,0,0,0,0,1
680,M,DISCONNECT_SWITCH_69KV,SWITCH_12_4,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_12_25,0,0,0,0,0,0,0,1
713,M,DISCONNECT_SWITCH_13KV,SWITCH_12_24,,0,0,,,NONE,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_12_29,0,0,0,0,0,0,0,1
724,M,DISCONNECT_SWITCH_69KV,SWITCH_12_25,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_12_23,0,0,0,0,0,0,0,1
644,M,DISCONNECT_SWITCH_13KV,SWITCH_12_8,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_12_3,0,0,0,0,0,0,0,1
703,M,DISCONNECT_SWITCH_13KV,SWITCH_12_15,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_12_36,0,0,0,0,0,0,0,1
684,M,DISCONNECT_SWITCH_69KV,SWITCH_12_11,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_12_22,0,0,0,0,0,0,0,1
701,M,DISCONNECT_SWITCH_13KV,SWITCH_12_13,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_12_34,0,0,0,0,0,0,0,1
707,M,DISCONNECT_SWITCH_13KV,SWITCH_12_18,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_12_39,0,0,0,0,0,0,0,1
705,M,DISCONNECT_SWITCH_13KV,SWITCH_12_16,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_12_37,0,0,0,0,0,0,0,1
709,M,DISCONNECT_SWITCH_13KV,SWITCH_12_20,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_12_41,0,0,0,0,0,0,0,1
729,M,DISCONNECT_SWITCH_69KV,SWITCH_12_27,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_12_17,0,0,0,0,0,0,0,1
681,M,DISCONNECT_SWITCH_69KV,SWITCH_12_5,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_12_26,0,0,0,0,0,0,0,1
710,M,DISCONNECT_SWITCH_13KV,SWITCH_12_21,,0,0,,,NONE,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_12_26,0,0,0,0,0,0,0,1
730,M,DEFAULT,SWITCH_12_10,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_12_21,0,0,0,0,0,0,0,1
652,M,DISCONNECT_SWITCH_13KV,SWITCH_12_7,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_12_4,0,0,0,0,0,0,0,1
702,M,DISCONNECT_SWITCH_13KV,SWITCH_12_14,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_12_35,0,0,0,0,0,0,0,1
712,M,DISCONNECT_SWITCH_13KV,SWITCH_12_23,,0,0,,,NONE,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_12_28,0,0,0,0,0,0,0,1
725,M,DISCONNECT_SWITCH_69KV,SWITCH_12_28,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_12_24,0,0,0,0,0,0,0,1
643,M,DISCONNECT_SWITCH_13KV,SWITCH_12_6,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,BUS_12_3,0,0,0,0,0,0,0,1
638,M,DISCONNECT_SWITCH_69KV,SWITCH_12_3,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_12_20,0,0,0,0,0,0,0,1
706,M,DISCONNECT_SWITCH_13KV,SWITCH_12_17,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_12_38,0,0,0,0,0,0,0,1
636,M,DISCONNECT_SWITCH_69KV,SWITCH_12_1,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,HEAD_12,0,0,0,0,0,0,0,1
679,M,DISCONNECT_SWITCH_69KV,SWITCH_12_2,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_12_19,0,0,0,0,0,0,0,1
692,M,DISCONNECT_SWITCH_13KV,SWITCH_12_12,,0,0,,,ABC,0,0,0,0.000000,0.000000,0,0.000000,0.000000,NODE_12_27,0,0,0,0,0,0,0,1

[BREAKER SETTING]
FORMAT_BREAKERSETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,ClosedPhase,Locked,RC,NStatus,TCCID,PhPickup,GrdPickup,Alternate,PhAltPickup,GrdAltPickup,FromNodeID,EnableReclosing,FaultIndicator,EnableFuseSaving,MinRatedCurrentForFuseSaving,Automated,SensorMode,Strategic,RestorationMode,ConnectionStatus,ByPassOnRestoration,Speed,SeqOpFirstPhase,SeqOpFirstGround,SeqOpLockoutPhase,SeqOpLockoutGround,SeqResetTime,SeqReclosingTime1,SeqReclosingTime2,SeqReclosingTime3,Reversible
694,M,BREAKER_13KV,BREAKER_12_27,,0,0,,,ABC,0,0,0,DEFAULT,0.000000,0.000000,0,0.000000,0.000000,NODE_12_34,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
657,M,BREAKER_13KV,BREAKER_12_17,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_12_8,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
696,M,BREAKER_13KV,BREAKER_12_28,,0,0,,,ABC,0,0,0,DEFAULT,0.000000,0.000000,0,0.000000,0.000000,NODE_12_35,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
649,M,BREAKER_13KV,BREAKER_12_14,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_12_7,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
646,M,BREAKER_13KV,BREAKER_12_8,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_12_5,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
698,M,BREAKER_13KV,BREAKER_12_29,,0,0,,,ABC,0,0,0,DEFAULT,0.000000,0.000000,0,0.000000,0.000000,NODE_12_36,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
653,M,BREAKER_13KV,BREAKER_12_10,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_12_6,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
677,M,BREAKER_13KV,BREAKER_12_4,,0,0,,,ABC,0,0,0,BREAKER_13KV,0.000000,0.000000,0,0.000000,0.000000,NODE_12_31,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
659,M,BREAKER_13KV,BREAKER_12_21,,0,0,-1551.066197,-660.218432,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
639,M,BREAKER_69KV,BREAKER_12_2,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_12_25,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
678,M,BREAKER_13KV,BREAKER_12_5,,0,0,,,ABC,0,0,0,BREAKER_13KV,0.000000,0.000000,0,0.000000,0.000000,NODE_12_32,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
640,M,BREAKER_69KV,BREAKER_12_3,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_12_26,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
661,M,BREAKER_13KV,BREAKER_12_19,,0,0,-1551.066197,-618.954780,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
637,M,BREAKER_69KV,BREAKER_12_1,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,NODE_12_19,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
654,M,BREAKER_13KV,BREAKER_12_11,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_12_6,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
663,M,BREAKER_13KV,BREAKER_12_23,,0,0,-1545.908241,-727.271866,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
656,M,BREAKER_13KV,BREAKER_12_16,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_12_8,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
683,M,BREAKER_69KV,BREAKER_12_25,,0,0,,,NONE,0,0,0,DEFAULT,0.000000,0.000000,0,0.000000,0.000000,NODE_12_21,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
650,M,BREAKER_13KV,BREAKER_12_15,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_12_7,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
647,M,BREAKER_13KV,BREAKER_12_6,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_12_5,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
648,M,BREAKER_13KV,BREAKER_12_13,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_12_7,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
645,M,BREAKER_13KV,BREAKER_12_9,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_12_5,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
700,M,BREAKER_13KV,BREAKER_12_30,,0,0,,,ABC,0,0,0,DEFAULT,0.000000,0.000000,0,0.000000,0.000000,NODE_12_37,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
664,M,BREAKER_13KV,BREAKER_12_24,,0,0,-1545.908241,-747.903693,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
658,M,BREAKER_13KV,BREAKER_12_18,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_12_8,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
727,M,BREAKER_69KV,BREAKER_12_32,,0,0,,,ABC,0,0,0,DEFAULT,0.000000,0.000000,0,0.000000,0.000000,NODE_12_17,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
689,M,BREAKER_13KV,BREAKER_12_26,,0,0,,,ABC,0,0,0,DEFAULT,0.000000,0.000000,0,0.000000,0.000000,NODE_12_33,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
660,M,BREAKER_13KV,BREAKER_12_20,,0,0,-1551.066197,-639.586606,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
723,M,BREAKER_69KV,BREAKER_12_31,,0,0,,,ABC,0,0,0,DEFAULT,0.000000,0.000000,0,0.000000,0.000000,NODE_12_23,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
655,M,BREAKER_13KV,BREAKER_12_12,,0,0,,,ABC,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,BUS_12_6,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1
662,M,BREAKER_13KV,BREAKER_12_22,,0,0,-1545.908241,-701.482084,NONE,0,0,0,BREAKER1,0.000000,0.000000,0,0.000000,0.000000,,1,1,0,0.000000,0,0,0,0,0,0,0.050000,2,2,4,4,30.000000,2.000000,2.000000,2.000000,1

[FUSE SETTING]
FORMAT_FUSESETTING=SectionID,Location,EqID,DeviceNumber,DeviceStage,Flags,InitFromEquipFlags,CoordX,CoordY,ClosedPhase,Locked,RC,NStatus,TCCID,PhPickup,GrdPickup,Alternate,PhAltPickup,GrdAltPickup,FromNodeID,FaultIndicator,Strategic,RestorationMode,ConnectionStatus,ByPassOnRestoration,Reversible
690,M,FUSE_1_69KV,FUSE_12_1,,0,0,,,ABC,0,0,0,DEFAULT,0.000000,0.000000,0,0.000000,0.000000,NODE_12_27,1,0,0,0,0,1

[NODE CONNECTOR]
FORMAT_NODECONNECTOR=NodeID,CoordX,CoordY,SectionID
BUS_12_1,-1743.389297,-232.108043,
BUS_12_1,-1666.019949,-232.108043,
BUS_12_1,-1712.441558,-232.108043,
BUS_12_1,-1666.019949,-232.108043,679
BUS_12_1,-1712.441558,-232.108043,680
BUS_12_1,-1717.599514,-232.108043,728
BUS_12_10,-1629.914254,-639.586606,649
BUS_12_10,-1609.282428,-639.586606,660
BUS_12_10,-1614.440384,-639.586606,672
BUS_12_11,-1593.808559,-660.218432,650
BUS_12_11,-1578.334689,-660.218432,659
BUS_12_11,-1583.492646,-660.218432,673
BUS_12_12,-1516.439211,-660.218432,656
BUS_12_12,-1526.755124,-660.218432,674
BUS_12_12,-1526.755124,-660.218432,659
BUS_12_13,-1480.333516,-639.586606,657
BUS_12_13,-1495.807385,-639.586606,660
BUS_12_13,-1490.649429,-639.586606,675
BUS_12_14,-1449.385777,-618.954780,658
BUS_12_14,-1464.859646,-618.954780,661
BUS_12_14,-1459.701689,-618.954780,676
BUS_12_15,-1800.126819,-747.903693,647
BUS_12_15,-1769.179079,-747.903693,
BUS_12_15,-1769.179079,-747.903693,664
BUS_12_15,-1779.494993,-747.903693,665
BUS_12_16,-1758.863167,-727.271866,646
BUS_12_16,-1733.073384,-727.271866,
BUS_12_16,-1733.073384,-727.271866,663
BUS_12_16,-1738.231341,-727.271866,666
BUS_12_17,-1717.599514,-701.482084,645
BUS_12_17,-1686.651776,-701.482084,
BUS_12_17,-1686.651776,-701.482084,662
BUS_12_17,-1696.967689,-701.482084,667
BUS_12_18,-1315.278908,-747.903693,655
BUS_12_18,-1346.226647,-747.903693,
BUS_12_18,-1346.226647,-747.903693,664
BUS_12_18,-1335.910734,-747.903693,668
BUS_12_19,-1361.700516,-727.271866,654
BUS_12_19,-1392.648255,-727.271866,
BUS_12_19,-1392.648255,-727.271866,663
BUS_12_19,-1382.332342,-727.271866,669
BUS_12_2,-1413.280081,-232.108043,638
BUS_12_2,-1387.490299,-232.108043,
BUS_12_2,-1423.595994,-232.108043,
BUS_12_2,-1423.595994,-232.108043,681
BUS_12_2,-1372.016429,-232.108043,
BUS_12_2,-1372.016429,-232.108043,730
BUS_12_20,-1408.122124,-701.482084,653
BUS_12_20,-1439.069864,-701.482084,
BUS_12_20,-1439.069864,-701.482084,662
BUS_12_20,-1428.753951,-701.482084,670
BUS_12_23,-1160.540213,-232.108043,684
BUS_12_23,-1170.856126,-232.108043,
BUS_12_23,-1150.224299,-232.108043,724
BUS_12_23,-1160.540213,-232.108043,692
BUS_12_24,-1160.540213,-495.163824,689
BUS_12_24,-1196.645908,-495.163824,
BUS_12_24,-1191.487952,-495.163824,
BUS_12_24,-1155.382256,-495.163824,
BUS_12_24,-1114.118604,-495.163824,
BUS_12_24,-1072.854952,-495.163824,
BUS_12_24,-1191.487952,-495.163824,701
BUS_12_24,-1155.382256,-495.163824,702
BUS_12_24,-1114.118604,-495.163824,703
BUS_12_24,-1072.854952,-495.163824,705
BUS_12_25,-1206.961821,-603.480911,710
BUS_12_25,-1165.698169,-603.480911,711
BUS_12_25,-1124.434517,-603.480911,712
BUS_12_25,-1057.381083,-603.480911,713
BUS_12_26,-1191.487952,-660.218432,706
BUS_12_26,-1206.961821,-660.218432,710
BUS_12_26,-1196.645908,-660.218432,714
BUS_12_27,-1155.382256,-660.218432,707
BUS_12_27,-1165.698169,-660.218432,711
BUS_12_27,-1155.382256,-660.218432,715
BUS_12_28,-1114.118604,-660.218432,708
BUS_12_28,-1124.434517,-660.218432,712
BUS_12_28,-1119.276561,-660.218432,716
BUS_12_29,-1072.854952,-660.218432,709
BUS_12_29,-1057.381083,-660.218432,713
BUS_12_29,-1062.539039,-660.218432,717
BUS_12_3,-1712.441558,-495.163824,
BUS_12_3,-1733.073384,-495.163824,643
BUS_12_3,-1686.651776,-495.163824,644
BUS_12_3,-1712.441558,-495.163824,677
BUS_12_30,-1454.543733,-20.631826,636
BUS_12_30,-1717.599514,-20.631826,729
BUS_12_30,-1150.224299,-20.631826,725
BUS_12_4,-1423.595994,-495.163824,
BUS_12_4,-1444.227820,-495.163824,651
BUS_12_4,-1397.806212,-495.163824,652
BUS_12_4,-1423.595994,-495.163824,678
BUS_12_5,-1733.073384,-613.796823,643
BUS_12_5,-1800.126819,-613.796823,
BUS_12_5,-1758.863167,-613.796823,646
BUS_12_5,-1712.441558,-613.796823,
BUS_12_5,-1774.337036,-613.796823,
BUS_12_5,-1717.599514,-613.796823,645
BUS_12_5,-1800.126819,-613.796823,647
BUS_12_6,-1397.806212,-613.796823,652
BUS_12_6,-1408.122124,-613.796823,653
BUS_12_6,-1361.700516,-613.796823,654
BUS_12_6,-1315.278908,-613.796823,655
BUS_12_7,-1686.651776,-546.743389,644
BUS_12_7,-1666.019949,-546.743389,648
BUS_12_7,-1635.072211,-546.743389,
BUS_12_7,-1629.914254,-546.743389,649
BUS_12_7,-1593.808559,-546.743389,650
BUS_12_8,-1444.227820,-546.743389,651
BUS_12_8,-1516.439211,-546.743389,656
BUS_12_8,-1480.333516,-546.743389,657
BUS_12_8,-1449.385777,-546.743389,658
BUS_12_9,-1666.019949,-618.954780,648
BUS_12_9,-1635.072211,-618.954780,661
BUS_12_9,-1645.388124,-618.954780,671

